﻿namespace GS1.CNP.WEBSERVICE.GEPIRSERVICE.Model.Core
{
    public enum PartyRoleListType
    {
        BILL_TO,
        BUYER,
        CONSUMER,
        CORPORATE_IDENTITY,
        DELIVERY_PARTY,
        DISTRIBUTOR_AND_OR_BROKER,
        INFORMATION_PROVIDER,
        INVOICEE,
        ISSUER_OF_INVOICE,
        LOGISTICS_SERVICE_PROVIDER,
        MANUFACTURING_PLANT,
        MARK_FOR,
        MESSAGE_FROM,
        MESSAGE_RECIPIENT,
        OPERATOR,
        PARTY_TO_RECEIVE_COMMERCIAL_INVOICE,
        PAYEE,
        PAYER,
        SELLER,
        SHIP_FROM,
        SHIP_TO,
        STORE,
        SUPPLIER,
        WAREHOUSE_AND_OR_DEPOT,
    }
}