IF OBJECT_ID (N'fn_CalcularLGTIN', N'IF') IS NOT NULL
    DROP FUNCTION fn_CalcularLGTIN;
GO
CREATE FUNCTION fn_CalcularLGTIN (@GTIN bigint, @lote varchar)
RETURNS nvarchar(255) 
AS 
BEGIN 
    DECLARE @DIGITOVERIFICADOR varchar(2), @COUNTER int, @RETURN varchar(255), @TEMP varchar(255), @GTINPRODUTO BIGINT, @CODITEM varchar(5), @VARIANTELOGISTICA int, @NRPREFIXO bigint 

	SELECT TOP 1 @GTIN = P.GLOBALTRADEITEMNUMBER, @CODITEM = P.CODITEM, @NRPREFIXO = P.NRPREFIXO, @VARIANTELOGISTICA = P.VARIANTELOGISTICA 
		FROM PRODUTO P
		WHERE P.GLOBALTRADEITEMNUMBER = @GTIN
		AND P.CODIGOSTATUSGTIN <> 7

    SET @RETURN = 'urn:epc:class:lgtin:' + CONVERT(VARCHAR, @NRPREFIXO) + '.' + CONVERT(VARCHAR, @CODITEM) + '.' + @lote
    RETURN @RETURN 
END