﻿
PK

GO

USE [master]
GO
ALTER DATABASE [db_gs1CNP] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [db_gs1CNP].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [db_gs1CNP] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [db_gs1CNP] SET ANSI_NULLS OFF
GO
ALTER DATABASE [db_gs1CNP] SET ANSI_PADDING OFF
GO
ALTER DATABASE [db_gs1CNP] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [db_gs1CNP] SET ARITHABORT OFF
GO
ALTER DATABASE [db_gs1CNP] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [db_gs1CNP] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [db_gs1CNP] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [db_gs1CNP] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [db_gs1CNP] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [db_gs1CNP] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [db_gs1CNP] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [db_gs1CNP] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [db_gs1CNP] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [db_gs1CNP] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [db_gs1CNP] SET  DISABLE_BROKER
GO
ALTER DATABASE [db_gs1CNP] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [db_gs1CNP] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [db_gs1CNP] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [db_gs1CNP] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [db_gs1CNP] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [db_gs1CNP] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [db_gs1CNP] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [db_gs1CNP] SET RECOVERY FULL
GO
ALTER DATABASE [db_gs1CNP] SET  MULTI_USER
GO
ALTER DATABASE [db_gs1CNP] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [db_gs1CNP] SET DB_CHAINING OFF
GO
USE [db_gs1CNP]
GO
/****** Object:  Table [dbo].[Fornecedor]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[FornecedorHistorico]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[FornecedorHistoricoExpurgo]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Funcionalidade]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Modulo]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Parametro]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ParametroHistorico]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Perfil]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PerfilFuncionalidade]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/****** Object:  Table [dbo].[StatusPublicacao]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[StatusUsuario]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TipoAssociado]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TipoPatrocinador]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TipoUsuario]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TipoUsuarioStatusUsuario]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[UsuarioGS1]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[UsuarioGS1Historico]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[UsuarioGS1HistoricoExpurgo]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[UsuarioHistorico]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[UsuarioHistoricoExpurgo]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[UsuarioHistoricoSenha]    Script Date: 10/08/2015 17:48:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [db_gs1CNP] SET  READ_WRITE
GO
--Syntax Error: Incorrect syntax near CONTAINMENT.
--/****** Object:  Database [db_gs1CNP]    Script Date: 10/08/2015 17:48:21 ******/
--CREATE DATABASE [db_gs1CNP]
-- CONTAINMENT = NONE
-- ON  PRIMARY 
--( NAME = N'db_gs1CNP', FILENAME = N'D:\Database\SQLData\db_gs1CNP.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
-- LOG ON 
--( NAME = N'db_gs1CNP_log', FILENAME = N'D:\Database\SQLLog\db_gs1CNP_log.ldf' , SIZE = 3072KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)

GO
--Syntax Error: Incorrect syntax near FILESTREAM.
--ALTER DATABASE [db_gs1CNP] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 

GO
--Syntax Error: Incorrect syntax near TARGET_RECOVERY_TIME.
--ALTER DATABASE [db_gs1CNP] SET TARGET_RECOVERY_TIME = 0 SECONDS 

GO
--Syntax Error: Incorrect syntax near ADD.
--ALTER ROLE [db_owner] ADD MEMBER [usrdbgs1]



GO
