USE [db_gs1CNP_E5]IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('AWG') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE AWG;

CREATE TABLE [dbo].[AWG](
	[Codigo] [int] NOT NULL,
	[AWG] [varchar](50) NOT NULL,
	[FatorConversao] [decimal](25, 12) NOT NULL,
	[Status] [int] NOT NULL,
 CONSTRAINT [PK_AWG] PRIMARY KEY CLUSTERED 
(
	[Codigo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

