IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('EPCRFID') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE EPCRFID;

CREATE TABLE EPCRFID ( 
	Codigo bigint identity(1,1)  NOT NULL,
	DataAlteracao datetime NOT NULL,
	CodigoProduto bigint NOT NULL,
	CodigoTipoHash int NOT NULL,
	SerialInicio varchar(16) NOT NULL,
	SerialFim varchar(16),
	CodigoUsuarioAlteracao bigint NOT NULL,
	CodigoTipoFiltro int NOT NULL
);

ALTER TABLE EPCRFID ADD CONSTRAINT PK_EPCRFID 
	PRIMARY KEY CLUSTERED (Codigo);

ALTER TABLE EPCRFID ADD CONSTRAINT FK_EPCRFID_Produto 
	FOREIGN KEY (CodigoProduto) REFERENCES Produto (CodigoProduto)
	ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE EPCRFID ADD CONSTRAINT FK_EPCRFID_TipoFiltro 
	FOREIGN KEY (CodigoTipoFiltro) REFERENCES TipoFiltro (Codigo)
	ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE EPCRFID ADD CONSTRAINT FK_EPCRFID_TipoHash 
	FOREIGN KEY (CodigoTipoHash) REFERENCES TipoHash (Codigo)
	ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE EPCRFID ADD CONSTRAINT FK_EPCRFID_Usuario 
	FOREIGN KEY (CodigoUsuarioAlteracao) REFERENCES Usuario (Codigo)
	ON DELETE RESTRICT ON UPDATE RESTRICT;
