ALTER TABLE PRODUTO ADD isTradeItemAService INT NULL
GO
ALTER TABLE PRODUTO ADD isTradeItemNonphysical INT NULL
GO
ALTER TABLE PRODUTO ADD isTradeItemRecalled INT NULL
GO

ALTER TABLE PRODUTO ADD additionalTradeItemDescription VARCHAR(500) NULL
GO

ALTER TABLE PRODUTO ADD predominantMaterial VARCHAR(50) NULL
GO

ALTER TABLE PRODUTO ADD contextIdentification VARCHAR(50) NULL
GO

ALTER TABLE PRODUTO ADD descriptionShort VARCHAR(35) NULL
GO


ALTER TABLE PRODUTO ADD orderingUnitOfMeasure VARCHAR(35) NULL
GO