ALTER TABLE PRODUTO ADD CodigoLingua int null
GO

UPDATE PRODUTO SET CodigoLingua = 348 WHERE CODIGOIDIOMA = 1
GO


ALTER TABLE [dbo].[Produto] DROP  CONSTRAINT [FK_Produto_Idioma] 
GO


ALTER TABLE PRODUTO DROP COLUMN CODIGOIDIOMA
GO


ALTER TABLE [dbo].[Produto]  WITH CHECK ADD  CONSTRAINT [FK_Produto_Lingua] FOREIGN KEY([CodigoLingua])
REFERENCES [dbo].[Lingua] ([Codigo])
GO




ALTER TABLE PRODUTOHISTORICO ADD CodigoLingua int null
GO

UPDATE PRODUTOHISTORICO SET CodigoLingua = 348 WHERE CODIGOIDIOMA = 1
GO

ALTER TABLE [dbo].PRODUTOHISTORICO DROP  CONSTRAINT [FK_ProdutoHistorico_Idioma] 
GO

ALTER TABLE PRODUTOHISTORICO DROP COLUMN CODIGOIDIOMA
GO

ALTER TABLE [dbo].PRODUTOHISTORICO  WITH CHECK ADD  CONSTRAINT [FK_ProdutoHistorico_Lingua] FOREIGN KEY([CodigoLingua])
REFERENCES [dbo].[Lingua] ([Codigo])
GO
