
CREATE NONCLUSTERED INDEX [IDX_vw_apenas_associados_atualizados]
ON [dbo].[vw_apenas_associados_atualizados] ([SMART_NUMERO])
INCLUDE ([NAME],[ACCOUNTNUMBER],[EMAIL],[SMART_ESTADONAME],[ADDRESS1_CITY],[SMART_LOGRADOUROPRINCIPAL],[SMART_COMPLEMENTOPRINCIPAL],[ADDRESS1_POSTALCODE],[SMART_BAIRROPRINCIPAL],[SMART_CODIGOGLN],[SMART_PAISNAME],[TELEPHONE1])
GO

CREATE NONCLUSTERED INDEX [IDX_vw_apenas_associados_atualizados2]
ON [dbo].[vw_apenas_associados_atualizados] ([SMART_CONDICAODERELACIONAMENTO],[STATUS_ADIMPLENTE])
INCLUDE ([ACCOUNTNUMBER],[DATA DE MODIFICAÇÃO])
GO



