﻿-- =============================================
-- Script Template
-- =============================================


ALTER TABLE LOCALIZACAOFISICA
ALTER COLUMN CIDADE VARCHAR(255) NOT NULL
GO

ALTER TABLE LOCALIZACAOFISICA
ALTER COLUMN ESTADO VARCHAR(255) NOT NULL
GO

ALTER TABLE LOCALIZACAOFISICA
ALTER COLUMN PAIS VARCHAR(255) NOT NULL



ALTER TABLE LOCALIZACAOFISICAHISTORICO
ALTER COLUMN CIDADE VARCHAR(255) NOT NULL
GO

ALTER TABLE LOCALIZACAOFISICAHISTORICO
ALTER COLUMN ESTADO VARCHAR(255) NOT NULL
GO

ALTER TABLE LOCALIZACAOFISICAHISTORICO
ALTER COLUMN PAIS VARCHAR(255) NOT NULL