﻿
DECLARE @MODULO INT = 4,
@FORMULARIO INT,
@FUNCIONALIDADE INT,
@ORDEM INT

SET @FORMULARIO = (SELECT MAX(CODIGO) + 1 FROM FORMULARIO)
SET @FUNCIONALIDADE = (SELECT MAX(CODIGO) + 1 FROM FUNCIONALIDADE)
SET @ORDEM = (SELECT MAX(ORDEM) + 1 FROM FORMULARIO WHERE CODIGOMODULO = @MODULO)

INSERT INTO FORMULARIO VALUES (@FORMULARIO, 'Relatório de Associados x Termo de Adesão', 'Relatório de Associados x Termo de Adesão', 1, @Modulo, '/backoffice/relatorioAssociadosTermosAdesao', '', @ORDEM, 0)

INSERT INTO FUNCIONALIDADE VALUES (@FUNCIONALIDADE, 'Acessar Relatório de Associados x Termo de Adesão', 'Acessar de Relatório de Associados x Termo de Adesão', 1, 1, @Formulario)

INSERT INTO PERFILFUNCIONALIDADE VALUES (1, @FUNCIONALIDADE, GETDATE(), 1)

SELECT * FROM MODULO WHERE CODIGO = @MODULO

SELECT * FROM FORMULARIO WHERE CODIGOMODULO = @MODULO AND CODIGO = @FORMULARIO

SELECT * FROM FUNCIONALIDADE WHERE CODIGOFORMULARIO = @FORMULARIO

SET @FORMULARIO = (SELECT MAX(CODIGO) + 1 FROM FORMULARIO)
SET @FUNCIONALIDADE = (SELECT MAX(CODIGO) + 1 FROM FUNCIONALIDADE)
SET @ORDEM = (SELECT MAX(ORDEM) + 1 FROM FORMULARIO WHERE CODIGOMODULO = @MODULO)

INSERT INTO FORMULARIO VALUES (@FORMULARIO, 'Relatório de Associados x Termo de Adesão - Histórico', 'Relatório de Associados x Termo de Adesão - Histórico', 1, @Modulo, '/backoffice/relatorioAssociadosTermosAdesaoHistorico', '', @ORDEM, 0)

INSERT INTO FUNCIONALIDADE VALUES (@FUNCIONALIDADE, 'Rel. de Associados x Termo de Adesão - Histórico', 'Relatório de Associados x Termo de Adesão - Histórico', 1, 1, @Formulario)

INSERT INTO PERFILFUNCIONALIDADE VALUES (1, @FUNCIONALIDADE, GETDATE(), 1)

SELECT * FROM FORMULARIO WHERE CODIGOMODULO = @MODULO AND CODIGO = @FORMULARIO

SELECT * FROM FUNCIONALIDADE WHERE CODIGOFORMULARIO = @FORMULARIO


-- TRADUÇÃO

INSERT INTO FORMULARIOIDIOMA VALUES ((SELECT TOP 1 MAX(CODIGOFORMULARIO) + 1 FROM FORMULARIOIDIOMA), 1, 'Relatório de Associados x Termo de Adesão', 'Relatório de Associados x Termo de Adesão', 1);
INSERT INTO FORMULARIOIDIOMA VALUES ((SELECT TOP 1 MAX(CODIGOFORMULARIO) + 1 FROM FORMULARIOIDIOMA), 1, 'Rel. de Associados x Termo de Adesão - Histórico', 'Rel. de Associados x Termo de Adesão - Histórico', 1);

INSERT INTO CAMPO VALUES ((SELECT TOP 1 MAX(CODIGO) + 1 FROM CAMPO), 'LBL_TitleRelatorioAssociadosTermosAdesao', 1);
INSERT INTO FORMULARIOCAMPO VALUES (57, (SELECT TOP 1 MAX(CODIGO) FROM CAMPO));
INSERT INTO CAMPOIDIOMA VALUES ('Relatório de Associados x Termo de Adesão', 'Relatório de Associados x Termo de Adesão', 1, (SELECT TOP 1 MAX(CODIGO) FROM CAMPO), 1);

INSERT INTO CAMPO VALUES ((SELECT TOP 1 MAX(CODIGO) + 1 FROM CAMPO), 'LBL_TitleRelatorioAssociadosTermosAdesaoHistorico', 1);
INSERT INTO FORMULARIOCAMPO VALUES (57, (SELECT TOP 1 MAX(CODIGO) FROM CAMPO));
INSERT INTO CAMPOIDIOMA VALUES ('Relatório de Associados x Termos de Adesão - Histórico', 'Relatório de Associados x Termos de Adesão - Histórico', 1, (SELECT TOP 1 MAX(CODIGO) FROM CAMPO), 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 546);
INSERT INTO CAMPOIDIOMA VALUES ('Filtros', 'Filtros', 1, 546, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 363);
INSERT INTO CAMPOIDIOMA VALUES ('Limpar', 'Limpar', 1, 363, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 90);
INSERT INTO CAMPOIDIOMA VALUES ('Campos obrigatórios', 'Campos obrigatórios', 1, 90, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 173);
INSERT INTO CAMPOIDIOMA VALUES ('Nome/Razão Social', 'Nome/Razão Social', 1, 173, 1);
INSERT INTO FORMULARIOCAMPO VALUES (57, 947);
INSERT INTO CAMPOIDIOMA VALUES ('Digite a razão social', 'Digite a razão social', 1, 947, 1);

INSERT INTO CAMPO VALUES ((SELECT TOP 1 MAX(CODIGO) + 1 FROM CAMPO), 'LBL_Versao', 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, (SELECT TOP 1 MAX(CODIGO) FROM CAMPO));
INSERT INTO CAMPOIDIOMA VALUES ('Versão Termo de Aceite', 'Versão Termo de Aceite', 1, (SELECT TOP 1 MAX(CODIGO) FROM CAMPO), 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 724);
INSERT INTO CAMPOIDIOMA VALUES ('Período Inicial', 'Período Inicial', 1, 724, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 725);
INSERT INTO CAMPOIDIOMA VALUES ('Período Final', 'Período Final', 1, 725, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 638);
INSERT INTO CAMPOIDIOMA VALUES ('Gerar Relatório', 'Gerar Relatório', 1, 638, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 108);
INSERT INTO CAMPOIDIOMA VALUES ('Nenhum registro encontrado', 'Nenhum registro encontrado', 1, 108, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 93);
INSERT INTO CAMPOIDIOMA VALUES ('CPF/CNPJ', 'CPF/CNPJ', 1, 93, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 174);
INSERT INTO CAMPOIDIOMA VALUES ('CAD', 'CAD', 1, 174, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 161);
INSERT INTO CAMPOIDIOMA VALUES ('Data/Hora', 'Data/Hora', 1, 161, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 106);
INSERT INTO CAMPOIDIOMA VALUES ('Usuário', 'Usuário', 1, 106, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 659);
INSERT INTO CAMPOIDIOMA VALUES ('Exportar PDF', 'Exportar PDF', 1, 659, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 660);
INSERT INTO CAMPOIDIOMA VALUES ('Exportar CSV', 'Exportar CSV', 1, 660, 1);

INSERT INTO FORMULARIOCAMPO VALUES (57, 404);
INSERT INTO CAMPOIDIOMA VALUES ('Campos obrigatórios não preenchidos ou inválidos.', 'Campos obrigatórios não preenchidos ou inválidos.', 1, 404, 1);

