﻿INSERT INTO CountryOfOriginISO3166
SELECT	1,4,'Afghanistan','AF','AFG','93','.af'
UNION SELECT 2,8,'Albania','AL','ALB','355','.al'
UNION SELECT 3,12,'Algeria','DZ','DZA','213','.dz'
UNION SELECT 4,20,'Andorra','AD','AND','376','.ad'
UNION SELECT 5,24,'Angola','AO','AGO','244','.ao'
UNION SELECT 6,28,'Antigua and Barbuda','AG','ATG','-267','.ag'
UNION SELECT 7,32,'Argentina','AR','ARG','54','.ar'
UNION SELECT 8,51,'Armenia','AM','ARM','374','.am'
UNION SELECT 9,36,'Australia','AU','AUS','61','.au'
UNION SELECT 10,40,'Austria','AT','AUT','43','.at'
UNION SELECT 11,31,'Azerbaijan','AZ','AZE','994','.az'
UNION SELECT 12,44,'Bahamas, The','BS','BHS','-241','.bs'
UNION SELECT 13,48,'Bahrain','BH','BHR','973','.bh'
UNION SELECT 14,50,'Bangladesh','BD','BGD','880','.bd'
UNION SELECT 15,52,'Barbados','BB','BRB','-245','.bb'
UNION SELECT 16,112,'Belarus','BY','BLR','375','.by'
UNION SELECT 17,56,'Belgium','BE','BEL','32','.be'
UNION SELECT 18,84,'Belize','BZ','BLZ','501','.bz'
UNION SELECT 19,204,'Benin','BJ','BEN','229','.bj'
UNION SELECT 20,64,'Bhutan','BT','BTN','975','.bt'
UNION SELECT 21,68,'Bolivia','BO','BOL','591','.bo'
UNION SELECT 22,70,'Bosnia and Herzegovina','BA','BIH','387','.ba'
UNION SELECT 23,72,'Botswana','BW','BWA','267','.bw'
UNION SELECT 24,76,'Brazil','BR','BRA','55','.br'
UNION SELECT 25,96,'Brunei','BN','BRN','673','.bn'
UNION SELECT 26,100,'Bulgaria','BG','BGR','359','.bg'
UNION SELECT 27,854,'Burkina Faso','BF','BFA','226','.bf'
UNION SELECT 28,108,'Burundi','BI','BDI','257','.bi'
UNION SELECT 29,116,'Cambodia','KH','KHM','855','.kh'
UNION SELECT 30,120,'Cameroon','CM','CMR','237','.cm'
UNION SELECT 31,124,'Canada','CA','CAN','1','.ca'
UNION SELECT 32,132,'Cape Verde','CV','CPV','238','.cv'
UNION SELECT 33,140,'Central African Republic','CF','CAF','236','.cf'
UNION SELECT 34,148,'Chad','TD','TCD','235','.td'
UNION SELECT 35,152,'Chile','CL','CHL','56','.cl'
UNION SELECT 36,156,'China, People''s Republic of','CN','CHN','86','.cn'
UNION SELECT 37,170,'Colombia','CO','COL','57','.co'
UNION SELECT 38,174,'Comoros','KM','COM','269','.km'
UNION SELECT 39,180,'Congo, (Congo Â– Kinshasa)','CD','COD','243','.cd'
UNION SELECT 40,178,'Congo, (Congo Â– Brazzaville)','CG','COG','242','.cg'
UNION SELECT 41,188,'Costa Rica','CR','CRI','506','.cr'
UNION SELECT 42,384,'Cote d''Ivoire (Ivory Coast)','CI','CIV','225','.ci'
UNION SELECT 43,191,'Croatia','HR','HRV','385','.hr'
UNION SELECT 44,192,'Cuba','CU','CUB','53','.cu'
UNION SELECT 45,196,'Cyprus','CY','CYP','357','.cy'
UNION SELECT 46,203,'Czech Republic','CZ','CZE','420','.cz'
UNION SELECT 47,208,'Denmark','DK','DNK','45','.dk'
UNION SELECT 48,262,'Djibouti','DJ','DJI','253','.dj'
UNION SELECT 49,212,'Dominica','DM','DMA','-766','.dm'
UNION SELECT 50,214,'Dominican Republic','DO','DOM','+1-809 and 1-829','.do'
UNION SELECT 51,218,'Ecuador','EC','ECU','593','.ec'
UNION SELECT 52,818,'Egypt','EG','EGY','20','.eg'
UNION SELECT 53,222,'El Salvador','SV','SLV','503','.sv'
UNION SELECT 54,226,'Equatorial Guinea','GQ','GNQ','240','.gq'
UNION SELECT 55,232,'Eritrea','ER','ERI','291','.er'
UNION SELECT 56,233,'Estonia','EE','EST','372','.ee'
UNION SELECT 57,231,'Ethiopia','ET','ETH','251','.et'
UNION SELECT 58,242,'Fiji','FJ','FJI','679','.fj'
UNION SELECT 59,246,'Finland','FI','FIN','358','.fi'
UNION SELECT 60,250,'France','FR','FRA','33','.fr'
UNION SELECT 61,266,'Gabon','GA','GAB','241','.ga'
UNION SELECT 62,270,'Gambia, The','GM','GMB','220','.gm'
UNION SELECT 63,268,'Georgia','GE','GEO','995','.ge'
UNION SELECT 64,276,'Germany','DE','DEU','49','.de'
UNION SELECT 65,288,'Ghana','GH','GHA','233','.gh'
UNION SELECT 66,300,'Greece','GR','GRC','30','.gr'
UNION SELECT 67,308,'Grenada','GD','GRD','-472','.gd'
UNION SELECT 68,320,'Guatemala','GT','GTM','502','.gt'
UNION SELECT 69,324,'Guinea','GN','GIN','224','.gn'
UNION SELECT 70,624,'Guinea-Bissau','GW','GNB','245','.gw'
UNION SELECT 71,328,'Guyana','GY','GUY','592','.gy'
UNION SELECT 72,332,'Haiti','HT','HTI','509','.ht'
UNION SELECT 73,340,'Honduras','HN','HND','504','.hn'
UNION SELECT 74,348,'Hungary','HU','HUN','36','.hu'
UNION SELECT 75,352,'Iceland','IS','ISL','354','.is'
UNION SELECT 76,356,'India','IN','IND','91','.in'
UNION SELECT 77,360,'Indonesia','ID','IDN','62','.id'
UNION SELECT 78,364,'Iran','IR','IRN','98','.ir'
UNION SELECT 79,368,'Iraq','IQ','IRQ','964','.iq'
UNION SELECT 80,372,'Ireland','IE','IRL','353','.ie'
UNION SELECT 81,376,'Israel','IL','ISR','972','.il'
UNION SELECT 82,380,'Italy','IT','ITA','39','.it'
UNION SELECT 83,388,'Jamaica','JM','JAM','-875','.jm'
UNION SELECT 84,392,'Japan','JP','JPN','81','.jp'
UNION SELECT 85,400,'Jordan','JO','JOR','962','.jo'
UNION SELECT 86,398,'Kazakhstan','KZ','KAZ','7','.kz'
UNION SELECT 87,404,'Kenya','KE','KEN','254','.ke'
UNION SELECT 88,296,'Kiribati','KI','KIR','686','.ki'
UNION SELECT 89,408,'Korea, North','KP','PRK','850','.kp'
UNION SELECT 90,410,'Korea, South','KR','KOR','82','.kr'
UNION SELECT 91,414,'Kuwait','KW','KWT','965','.kw'
UNION SELECT 92,417,'Kyrgyzstan','KG','KGZ','996','.kg'
UNION SELECT 93,418,'Laos','LA','LAO','856','.la'
UNION SELECT 94,428,'Latvia','LV','LVA','371','.lv'
UNION SELECT 95,422,'Lebanon','LB','LBN','961','.lb'
UNION SELECT 96,426,'Lesotho','LS','LSO','266','.ls'
UNION SELECT 97,430,'Liberia','LR','LBR','231','.lr'
UNION SELECT 98,434,'Libya','LY','LBY','218','.ly'
UNION SELECT 99,438,'Liechtenstein','LI','LIE','423','.li'
UNION SELECT 100,440,'Lithuania','LT','LTU','370','.lt'
UNION SELECT 101,442,'Luxembourg','LU','LUX','352','.lu'
UNION SELECT 102,807,'Macedonia','MK','MKD','389','.mk'
UNION SELECT 103,450,'Madagascar','MG','MDG','261','.mg'
UNION SELECT 104,454,'Malawi','MW','MWI','265','.mw'
UNION SELECT 105,458,'Malaysia','MY','MYS','60','.my'
UNION SELECT 106,462,'Maldives','MV','MDV','960','.mv'
UNION SELECT 107,466,'Mali','ML','MLI','223','.ml'
UNION SELECT 108,470,'Malta','MT','MLT','356','.mt'
UNION SELECT 109,584,'Marshall Islands','MH','MHL','692','.mh'
UNION SELECT 110,478,'Mauritania','MR','MRT','222','.mr'
UNION SELECT 111,480,'Mauritius','MU','MUS','230','.mu'
UNION SELECT 112,484,'Mexico','MX','MEX','52','.mx'
UNION SELECT 113,583,'Micronesia','FM','FSM','691','.fm'
UNION SELECT 114,498,'Moldova','MD','MDA','373','.md'
UNION SELECT 115,492,'Monaco','MC','MCO','377','.mc'
UNION SELECT 116,496,'Mongolia','MN','MNG','976','.mn'
UNION SELECT 117,499,'Montenegro','ME','MNE','382','.me and .yu'
UNION SELECT 118,504,'Morocco','MA','MAR','212','.ma'
UNION SELECT 119,508,'Mozambique','MZ','MOZ','258','.mz'
UNION SELECT 120,104,'Myanmar (Burma)','MM','MMR','95','.mm'
UNION SELECT 121,516,'Namibia','NA','NAM','264','.na'
UNION SELECT 122,520,'Nauru','NR','NRU','674','.nr'
UNION SELECT 123,524,'Nepal','NP','NPL','977','.np'
UNION SELECT 124,528,'Netherlands','NL','NLD','31','.nl'
UNION SELECT 125,554,'New Zealand','NZ','NZL','64','.nz'
UNION SELECT 126,558,'Nicaragua','NI','NIC','505','.ni'
UNION SELECT 127,562,'Niger','NE','NER','227','.ne'
UNION SELECT 128,566,'Nigeria','NG','NGA','234','.ng'
UNION SELECT 129,578,'Norway','NO','NOR','47','.no'
UNION SELECT 130,512,'Oman','OM','OMN','968','.om'
UNION SELECT 131,586,'Pakistan','PK','PAK','92','.pk'
UNION SELECT 132,585,'Palau','PW','PLW','680','.pw'
UNION SELECT 133,591,'Panama','PA','PAN','507','.pa'
UNION SELECT 134,598,'Papua New Guinea','PG','PNG','675','.pg'
UNION SELECT 135,600,'Paraguay','PY','PRY','595','.py'
UNION SELECT 136,604,'Peru','PE','PER','51','.pe'
UNION SELECT 137,608,'Philippines','PH','PHL','63','.ph'
UNION SELECT 138,616,'Poland','PL','POL','48','.pl'
UNION SELECT 139,620,'Portugal','PT','PRT','351','.pt'
UNION SELECT 140,634,'Qatar','QA','QAT','974','.qa'
UNION SELECT 141,642,'Romania','RO','ROU','40','.ro'
UNION SELECT 142,643,'Russia','RU','RUS','7','.ru and .su'
UNION SELECT 143,646,'Rwanda','RW','RWA','250','.rw'
UNION SELECT 144,659,'Saint Kitts and Nevis','KN','KNA','-868','.kn'
UNION SELECT 145,662,'Saint Lucia','LC','LCA','-757','.lc'
UNION SELECT 146,670,'Saint Vincent and the Grenadines','VC','VCT','-783','.vc'
UNION SELECT 147,882,'Samoa','WS','WSM','685','.ws'
UNION SELECT 148,674,'San Marino','SM','SMR','378','.sm'
UNION SELECT 149,678,'Sao Tome and Principe','ST','STP','239','.st'
UNION SELECT 150,682,'Saudi Arabia','SA','SAU','966','.sa'
UNION SELECT 151,686,'Senegal','SN','SEN','221','.sn'
UNION SELECT 152,688,'Serbia','RS','SRB','381','.rs and .yu'
UNION SELECT 153,690,'Seychelles','SC','SYC','248','.sc'
UNION SELECT 154,694,'Sierra Leone','SL','SLE','232','.sl'
UNION SELECT 155,702,'Singapore','SG','SGP','65','.sg'
UNION SELECT 156,703,'Slovakia','SK','SVK','421','.sk'
UNION SELECT 157,705,'Slovenia','SI','SVN','386','.si'
UNION SELECT 158,90,'Solomon Islands','SB','SLB','677','.sb'
UNION SELECT 159,706,'Somalia','SO','SOM','252','.so'
UNION SELECT 160,710,'South Africa','ZA','ZAF','27','.za'
UNION SELECT 161,724,'Spain','ES','ESP','34','.es'
UNION SELECT 162,144,'Sri Lanka','LK','LKA','94','.lk'
UNION SELECT 163,736,'Sudan','SD','SDN','249','.sd'
UNION SELECT 164,740,'Suriname','SR','SUR','597','.sr'
UNION SELECT 165,748,'Swaziland','SZ','SWZ','268','.sz'
UNION SELECT 166,752,'Sweden','SE','SWE','46','.se'
UNION SELECT 167,756,'Switzerland','CH','CHE','41','.ch'
UNION SELECT 168,760,'Syria','SY','SYR','963','.sy'
UNION SELECT 169,762,'Tajikistan','TJ','TJK','992','.tj'
UNION SELECT 170,834,'Tanzania','TZ','TZA','255','.tz'
UNION SELECT 171,764,'Thailand','TH','THA','66','.th'
UNION SELECT 172,626,'Timor-Leste (East Timor)','TL','TLS','670','.tp and .tl'
UNION SELECT 173,768,'Togo','TG','TGO','228','.tg'
UNION SELECT 174,776,'Tonga','TO','TON','676','.to'
UNION SELECT 175,780,'Trinidad and Tobago','TT','TTO','-867','.tt'
UNION SELECT 176,788,'Tunisia','TN','TUN','216','.tn'
UNION SELECT 177,792,'Turkey','TR','TUR','90','.tr'
UNION SELECT 178,795,'Turkmenistan','TM','TKM','993','.tm'
UNION SELECT 179,798,'Tuvalu','TV','TUV','688','.tv'
UNION SELECT 180,800,'Uganda','UG','UGA','256','.ug'
UNION SELECT 181,804,'Ukraine','UA','UKR','380','.ua'
UNION SELECT 182,784,'United Arab Emirates','AE','ARE','971','.ae'
UNION SELECT 183,826,'United Kingdom','GB','GBR','44','.uk'
UNION SELECT 184,840,'United States','US','USA','1','.us'
UNION SELECT 185,858,'Uruguay','UY','URY','598','.uy'
UNION SELECT 186,860,'Uzbekistan','UZ','UZB','998','.uz'
UNION SELECT 187,548,'Vanuatu','VU','VUT','678','.vu'
UNION SELECT 188,336,'Vatican City','VA','VAT','379','.va'
UNION SELECT 189,862,'Venezuela','VE','VEN','58','.ve'
UNION SELECT 190,704,'Vietnam','VN','VNM','84','.vn'
UNION SELECT 191,887,'Yemen','YE','YEM','967','.ye'
UNION SELECT 192,894,'Zambia','ZM','ZMB','260','.zm'
UNION SELECT 193,716,'Zimbabwe','ZW','ZWE','263','.zw'
UNION SELECT 194,268,'Abkhazia','GE','GEO','995','.ge'
UNION SELECT 195,158,'China, Republic of (Taiwan)','TW','TWN','886','.tw'
UNION SELECT 196,31,'Nagorno-Karabakh','AZ','AZE','277','.az'
UNION SELECT 197,196,'Northern Cyprus','CY','CYP','-302','.nc.tr'
UNION SELECT 198,498,'Pridnestrovie (Transnistria)','MD','MDA','-160','.md'
UNION SELECT 199,706,'Somaliland','SO','SOM','252','.so'
UNION SELECT 200,268,'South Ossetia','GE','GEO','995','.ge'
UNION SELECT 201,36,'Ashmore and Cartier Islands','AU','AUS','','.au'
UNION SELECT 202,162,'Christmas Island','CX','CXR','61','.cx'
UNION SELECT 203,166,'Cocos (Keeling) Islands','CC','CCK','61','.cc'
UNION SELECT 204,36,'Coral Sea Islands','AU','AUS','','.au'
UNION SELECT 205,334,'Heard Island and McDonald Islands','HM','HMD','','.hm'
UNION SELECT 206,574,'Norfolk Island','NF','NFK','672','.nf'
UNION SELECT 207,540,'New Caledonia','NC','NCL','687','.nc'
UNION SELECT 208,258,'French Polynesia','PF','PYF','689','.pf'
UNION SELECT 209,175,'Mayotte','YT','MYT','262','.yt'
UNION SELECT 210,312,'Saint Barthelemy','GP','GLP','590','.gp'
UNION SELECT 211,312,'Saint Martin','GP','GLP','590','.gp'
UNION SELECT 212,666,'Saint Pierre and Miquelon','PM','SPM','508','.pm'
UNION SELECT 213,876,'Wallis and Futuna','WF','WLF','681','.wf'
UNION SELECT 214,260,'French Southern and Antarctic Lands','TF','ATF','','.tf'
UNION SELECT 215,258,'Clipperton Island','PF','PYF','','.pf'
UNION SELECT 216,74,'Bouvet Island','BV','BVT','','.bv'
UNION SELECT 217,184,'Cook Islands','CK','COK','682','.ck'
UNION SELECT 218,570,'Niue','NU','NIU','683','.nu'
UNION SELECT 219,772,'Tokelau','TK','TKL','690','.tk'
UNION SELECT 220,831,'Guernsey','GG','GGY','44','.gg'
UNION SELECT 221,833,'Isle of Man','IM','IMN','44','.im'
UNION SELECT 222,832,'Jersey','JE','JEY','44','.je'
UNION SELECT 223,660,'Anguilla','AI','AIA','-263','.ai'
UNION SELECT 224,60,'Bermuda','BM','BMU','-440','.bm'
UNION SELECT 225,86,'British Indian Ocean Territory','IO','IOT','246','.io'
UNION SELECT 226,92,'British Virgin Islands','VG','VGB','357',''
UNION SELECT 227,136,'Cayman Islands','KY','CYM','-283','.vg'
UNION SELECT 228,238,'Falkland Islands (Islas Malvinas)','FK','FLK','-344','.ky'
UNION SELECT 229,292,'Gibraltar','GI','GIB','500','.fk'
UNION SELECT 230,500,'Montserrat','MS','MSR','350','.gi'
UNION SELECT 231,612,'Pitcairn Islands','PN','PCN','-663','.ms'
UNION SELECT 232,654,'Saint Helena','SH','SHN','','.pn'
UNION SELECT 233,239,'South Georgia & South Sandwich Islands','GS','SGS','290','.sh'
UNION SELECT 234,796,'Turks and Caicos Islands','TC','TCA','','.gs'
UNION SELECT 235,580,'Northern Mariana Islands','MP','MNP','-648','.tc'
UNION SELECT 236,630,'Puerto Rico','PR','PRI','-669','.mp'
UNION SELECT 237,16,'American Samoa','AS','ASM','+1-787 and 1-939','.pr'
UNION SELECT 238,581,'Baker Island','UM','UMI','-683','.as'
UNION SELECT 239,316,'Guam','GU','GUM','',''
UNION SELECT 240,581,'Howland Island','UM','UMI','-670','.gu'
UNION SELECT 241,581,'Jarvis Island','UM','UMI','',''
UNION SELECT 242,581,'Johnston Atoll','UM','UMI','',''
UNION SELECT 243,581,'Kingman Reef','UM','UMI','',''
UNION SELECT 244,581,'Midway Islands','UM','UMI','',''
UNION SELECT 245,581,'Navassa Island','UM','UMI','',''
UNION SELECT 246,581,'Palmyra Atoll','UM','UMI','',''
UNION SELECT 247,850,'U.S. Virgin Islands','VI','VIR','',''
UNION SELECT 248,850,'Wake Island','UM','UMI','-339','.vi'
UNION SELECT 249,344,'Hong Kong','HK','HKG','',''
UNION SELECT 250,446,'Macau','MO','MAC','852','.hk'
UNION SELECT 251,234,'Faroe Islands','FO','FRO','853','.mo'
UNION SELECT 252,304,'Greenland','GL','GRL','298','.fo'
UNION SELECT 253,254,'French Guiana','GF','GUF','299','.gl'
UNION SELECT 254,312,'Guadeloupe','GP','GLP','594','.gf'
UNION SELECT 255,474,'Martinique','MQ','MTQ','590','.gp'
UNION SELECT 256,638,'Reunion','RE','REU','596','.mq'
UNION SELECT 257,248,'Aland','AX','ALA','262','.re'
UNION SELECT 258,533,'Aruba','AW','ABW','340','.ax'
UNION SELECT 259,530,'Netherlands Antilles','AN','ANT','297','.aw'
UNION SELECT 260,744,'Svalbard','SJ','SJM','599','.an'
UNION SELECT 261,10,'Australian Antarctic Territory','AQ','ATA','47','.sj'
UNION SELECT 262,10,'Ross Dependency','AQ','ATA','247','.ac'
UNION SELECT 263,10,'Peter I Island','AQ','ATA','290',''
UNION SELECT 264,10,'Queen Maud Land','AQ','ATA','','.aq'
UNION SELECT 265,10,'British Antarctic Territory','AQ','ATA','','.aq'
GO
