
SET IDENTITY_INSERT [dbo].[Lingua] ON 

INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (1, N'Afar', N'Afar', 1, N'aar')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (2, N'Abkhazian', N'Abkhazian', 1, N'abk')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (3, N'Achinese', N'Achinese', 1, N'ace')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (4, N'Acoli', N'Acoli', 1, N'ach')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (5, N'Adangme', N'Adangme', 1, N'ada')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (6, N'Adyghe', N'Adyghe', 1, N'ady')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (7, N'Afro-Asiatic languages', N'Afro-Asiatic languages', 1, N'afa')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (8, N'Afrihili', N'Afrihili', 1, N'afh')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (9, N'Afrikaans', N'Afrikaans', 1, N'afr')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (10, N'Ainu', N'Ainu', 1, N'ain')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (11, N'Akan', N'Akan', 1, N'aka')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (12, N'Akkadian', N'Akkadian', 1, N'akk')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (13, N'Albanian', N'Albanian', 1, N'alb')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (14, N'Aleut', N'Aleut', 1, N'ale')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (15, N'Algonquian languages', N'Algonquian languages', 1, N'alg')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (16, N'Southern Altai', N'Southern Altai', 1, N'alt')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (17, N'Amharic', N'Amharic', 1, N'amh')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (18, N'English, Old (ca.450-1100)', N'English, Old (ca.450-1100)', 1, N'ang')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (19, N'Angika', N'Angika', 1, N'anp')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (20, N'Apache languages', N'Apache languages', 1, N'apa')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (21, N'Arabic', N'Arabic', 1, N'ara')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (22, N'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)', N'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)', 1, N'arc')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (23, N'Aragonese', N'Aragonese', 1, N'arg')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (24, N'Armenian', N'Armenian', 1, N'arm')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (25, N'Mapudungun; Mapuche', N'Mapudungun; Mapuche', 1, N'arn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (26, N'Arapaho', N'Arapaho', 1, N'arp')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (27, N'Artificial languages', N'Artificial languages', 1, N'art')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (28, N'Arawak', N'Arawak', 1, N'arw')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (29, N'Assamese', N'Assamese', 1, N'asm')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (30, N'Asturian; Bable; Leonese; Asturleonese', N'Asturian; Bable; Leonese; Asturleonese', 1, N'ast')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (31, N'Athapascan languages', N'Athapascan languages', 1, N'ath')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (32, N'Australian languages', N'Australian languages', 1, N'aus')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (33, N'Avaric', N'Avaric', 1, N'ava')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (34, N'Avestan', N'Avestan', 1, N'ave')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (35, N'Awadhi', N'Awadhi', 1, N'awa')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (36, N'Aymara', N'Aymara', 1, N'aym')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (37, N'Azerbaijani', N'Azerbaijani', 1, N'aze')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (38, N'Banda languages', N'Banda languages', 1, N'bad')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (39, N'Bamileke languages', N'Bamileke languages', 1, N'bai')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (40, N'Bashkir', N'Bashkir', 1, N'bak')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (41, N'Baluchi', N'Baluchi', 1, N'bal')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (42, N'Bambara', N'Bambara', 1, N'bam')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (43, N'Balinese', N'Balinese', 1, N'ban')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (44, N'Basque', N'Basque', 1, N'baq')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (45, N'Basa', N'Basa', 1, N'bas')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (46, N'Baltic languages', N'Baltic languages', 1, N'bat')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (47, N'Beja; Bedawiyet', N'Beja; Bedawiyet', 1, N'bej')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (48, N'Belarusian', N'Belarusian', 1, N'bel')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (49, N'Bemba', N'Bemba', 1, N'bem')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (50, N'Bengali', N'Bengali', 1, N'ben')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (51, N'Berber languages', N'Berber languages', 1, N'ber')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (52, N'Bhojpuri', N'Bhojpuri', 1, N'bho')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (53, N'Bihari languages', N'Bihari languages', 1, N'bih')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (54, N'Bikol', N'Bikol', 1, N'bik')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (55, N'Bini; Edo', N'Bini; Edo', 1, N'bin')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (56, N'Bislama', N'Bislama', 1, N'bis')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (57, N'Siksika', N'Siksika', 1, N'bla')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (58, N'Bantu languages', N'Bantu languages', 1, N'bnt')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (59, N'Bosnian', N'Bosnian', 1, N'bos')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (60, N'Braj', N'Braj', 1, N'bra')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (61, N'Breton', N'Breton', 1, N'bre')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (62, N'Batak languages', N'Batak languages', 1, N'btk')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (63, N'Buriat', N'Buriat', 1, N'bua')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (64, N'Buginese', N'Buginese', 1, N'bug')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (65, N'Bulgarian', N'Bulgarian', 1, N'bul')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (66, N'Burmese', N'Burmese', 1, N'bur')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (67, N'Blin; Bilin', N'Blin; Bilin', 1, N'byn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (68, N'Caddo', N'Caddo', 1, N'cad')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (69, N'Central American Indian languages', N'Central American Indian languages', 1, N'cai')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (70, N'Galibi Carib', N'Galibi Carib', 1, N'car')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (71, N'Catalan', N'Catalan', 1, N'cat')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (72, N'Caucasian languages', N'Caucasian languages', 1, N'cau')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (73, N'Cebuano', N'Cebuano', 1, N'ceb')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (74, N'Celtic languages', N'Celtic languages', 1, N'cel')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (75, N'Chamorro', N'Chamorro', 1, N'cha')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (76, N'Chibcha', N'Chibcha', 1, N'chb')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (77, N'Chechen', N'Chechen', 1, N'che')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (78, N'Chagatai', N'Chagatai', 1, N'chg')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (79, N'Chinese', N'Chinese', 1, N'chi')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (80, N'Chuukese', N'Chuukese', 1, N'chk')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (81, N'Mari', N'Mari', 1, N'chm')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (82, N'Chinook jargon', N'Chinook jargon', 1, N'chn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (83, N'Choctaw', N'Choctaw', 1, N'cho')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (84, N'Chipewyan; Dene Suline', N'Chipewyan; Dene Suline', 1, N'chp')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (85, N'Cherokee', N'Cherokee', 1, N'chr')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (86, N'Church Slavic', N'Church Slavic', 1, N'chu')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (87, N'Chuvash', N'Chuvash', 1, N'chv')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (88, N'Cheyenne', N'Cheyenne', 1, N'chy')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (89, N'Chamic languages', N'Chamic languages', 1, N'cmc')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (90, N'Coptic', N'Coptic', 1, N'cop')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (91, N'Cornish', N'Cornish', 1, N'cor')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (92, N'Corsican', N'Corsican', 1, N'cos')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (93, N'Creoles and pidgins, English based', N'Creoles and pidgins, English based', 1, N'cpe')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (94, N'Creoles and pidgins, French-based', N'Creoles and pidgins, French-based', 1, N'cpf')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (95, N'Creoles and pidgins, Portuguese-based', N'Creoles and pidgins, Portuguese-based', 1, N'cpp')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (96, N'Cree', N'Cree', 1, N'cre')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (97, N'Crimean Tatar; Crimean Turkish', N'Crimean Tatar; Crimean Turkish', 1, N'crh')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (98, N'Creoles and pidgins', N'Creoles and pidgins', 1, N'crp')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (99, N'Kashubian', N'Kashubian', 1, N'csb')
GO
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (100, N'Cushitic languages', N'Cushitic languages', 1, N'cus')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (101, N'Czech', N'Czech', 1, N'cze')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (102, N'Dakota', N'Dakota', 1, N'dak')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (103, N'Danish', N'Danish', 1, N'dan')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (104, N'Dargwa', N'Dargwa', 1, N'dar')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (105, N'Land Dayak languages', N'Land Dayak languages', 1, N'day')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (106, N'Delaware', N'Delaware', 1, N'del')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (107, N'Slave (Athapascan)', N'Slave (Athapascan)', 1, N'den')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (108, N'Dogrib', N'Dogrib', 1, N'dgr')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (109, N'Dinka', N'Dinka', 1, N'din')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (110, N'Divehi', N'Divehi', 1, N'div')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (111, N'Dogri', N'Dogri', 1, N'doi')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (112, N'Dravidian languages', N'Dravidian languages', 1, N'dra')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (113, N'Lower Sorbian', N'Lower Sorbian', 1, N'dsb')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (114, N'Duala', N'Duala', 1, N'dua')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (115, N'Dutch, Middle (ca.1050-1350)', N'Dutch, Middle (ca.1050-1350)', 1, N'dum')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (116, N'Dutch; Flemish', N'Dutch; Flemish', 1, N'dut')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (117, N'Dyula', N'Dyula', 1, N'dyu')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (118, N'Dzongkha', N'Dzongkha', 1, N'dzo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (119, N'Efik', N'Efik', 1, N'efi')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (120, N'Egyptian (Ancient)', N'Egyptian (Ancient)', 1, N'egy')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (121, N'Ekajuk', N'Ekajuk', 1, N'eka')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (122, N'Elamite', N'Elamite', 1, N'elx')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (123, N'English', N'English', 1, N'eng')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (124, N'English, Middle (1100-1500)', N'English, Middle (1100-1500)', 1, N'enm')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (125, N'Esperanto', N'Esperanto', 1, N'epo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (126, N'Estonian', N'Estonian', 1, N'est')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (127, N'Ewe', N'Ewe', 1, N'ewe')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (128, N'Ewondo', N'Ewondo', 1, N'ewo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (129, N'Fang', N'Fang', 1, N'fan')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (130, N'Faroese', N'Faroese', 1, N'fao')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (131, N'Fanti', N'Fanti', 1, N'fat')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (132, N'Fijian', N'Fijian', 1, N'fij')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (133, N'Filipino; Pilipino', N'Filipino; Pilipino', 1, N'fil')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (134, N'Finnish', N'Finnish', 1, N'fin')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (135, N'Finno-Ugrian languages', N'Finno-Ugrian languages', 1, N'fiu')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (136, N'Fon', N'Fon', 1, N'fon')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (137, N'French', N'French', 1, N'fre')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (138, N'French, Middle (ca.1400-1600)', N'French, Middle (ca.1400-1600)', 1, N'frm')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (139, N'French, Old (842-ca.1400)', N'French, Old (842-ca.1400)', 1, N'fro')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (140, N'Northern Frisian', N'Northern Frisian', 1, N'frr')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (141, N'Eastern Frisian', N'Eastern Frisian', 1, N'frs')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (142, N'Western Frisian', N'Western Frisian', 1, N'fry')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (143, N'Fulah', N'Fulah', 1, N'ful')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (144, N'Friulian', N'Friulian', 1, N'fur')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (145, N'Ga', N'Ga', 1, N'gaa')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (146, N'Gayo', N'Gayo', 1, N'gay')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (147, N'Gbaya', N'Gbaya', 1, N'gba')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (148, N'Germanic languages', N'Germanic languages', 1, N'gem')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (149, N'Georgian', N'Georgian', 1, N'geo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (150, N'German', N'German', 1, N'ger')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (151, N'Geez', N'Geez', 1, N'gez')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (152, N'Gilbertese', N'Gilbertese', 1, N'gil')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (153, N'Scottish Gaelic', N'Scottish Gaelic', 1, N'gla')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (154, N'Irish', N'Irish', 1, N'gle')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (155, N'Galician', N'Galician', 1, N'glg')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (156, N'Manx', N'Manx', 1, N'glv')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (157, N'German, Middle High (ca.1050-1500)', N'German, Middle High (ca.1050-1500)', 1, N'gmh')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (158, N'German, Old High (ca.750-1050)', N'German, Old High (ca.750-1050)', 1, N'goh')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (159, N'Gondi', N'Gondi', 1, N'gon')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (160, N'Gorontalo', N'Gorontalo', 1, N'gor')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (161, N'Gothic', N'Gothic', 1, N'got')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (162, N'Grebo', N'Grebo', 1, N'grb')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (163, N'Greek, Ancient (to 1453)', N'Greek, Ancient (to 1453)', 1, N'grc')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (164, N'Greek', N'Greek', 1, N'gre')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (165, N'Guarani', N'Guarani', 1, N'grn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (166, N'Swiss German; Alemannic; Alsatian', N'Swiss German; Alemannic; Alsatian', 1, N'gsw')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (167, N'Gujarati', N'Gujarati', 1, N'guj')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (168, N'Gwich''in', N'Gwich''in', 1, N'gwi')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (169, N'Haida', N'Haida', 1, N'hai')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (170, N'Haitian Creole', N'Haitian Creole', 1, N'hat')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (171, N'Hausa', N'Hausa', 1, N'hau')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (172, N'Hawaiian', N'Hawaiian', 1, N'haw')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (173, N'Hebrew', N'Hebrew', 1, N'heb')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (174, N'Herero', N'Herero', 1, N'her')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (175, N'Hiligaynon', N'Hiligaynon', 1, N'hil')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (176, N'Himachali languages; Western Pahari languages', N'Himachali languages; Western Pahari languages', 1, N'him')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (177, N'Hindi', N'Hindi', 1, N'hin')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (178, N'Hittite', N'Hittite', 1, N'hit')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (179, N'Hmong; Mong', N'Hmong; Mong', 1, N'hmn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (180, N'Hiri Motu', N'Hiri Motu', 1, N'hmo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (181, N'Upper Sorbian', N'Upper Sorbian', 1, N'hsb')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (182, N'Hungarian', N'Hungarian', 1, N'hun')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (183, N'Hupa', N'Hupa', 1, N'hup')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (184, N'Iban', N'Iban', 1, N'iba')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (185, N'Igbo', N'Igbo', 1, N'ibo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (186, N'Icelandic', N'Icelandic', 1, N'ice')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (187, N'Ido', N'Ido', 1, N'ido')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (188, N'Sichuan Yi', N'Sichuan Yi', 1, N'iii')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (189, N'Ijo languages', N'Ijo languages', 1, N'ijo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (190, N'Inuktitut', N'Inuktitut', 1, N'iku')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (191, N'Interlingue', N'Interlingue', 1, N'ile')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (192, N'Iloko', N'Iloko', 1, N'ilo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (193, N'Interlingua (International Auxiliary Language Association)', N'Interlingua (International Auxiliary Language Association)', 1, N'ina')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (194, N'Indic languages', N'Indic languages', 1, N'inc')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (195, N'Indonesian', N'Indonesian', 1, N'ind')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (196, N'Indo-European languages', N'Indo-European languages', 1, N'ine')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (197, N'Ingush', N'Ingush', 1, N'inh')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (198, N'Inupiaq', N'Inupiaq', 1, N'ipk')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (199, N'Iranian languages', N'Iranian languages', 1, N'ira')
GO
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (200, N'Iroquoian languages', N'Iroquoian languages', 1, N'iro')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (201, N'Italian', N'Italian', 1, N'ita')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (202, N'Javanese', N'Javanese', 1, N'jav')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (203, N'Lojban', N'Lojban', 1, N'jbo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (204, N'Japanese', N'Japanese', 1, N'jpn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (205, N'Judeo-Persian', N'Judeo-Persian', 1, N'jpr')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (206, N'Judeo-Arabic', N'Judeo-Arabic', 1, N'jrb')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (207, N'Kara-Kalpak', N'Kara-Kalpak', 1, N'kaa')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (208, N'Kabyle', N'Kabyle', 1, N'kab')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (209, N'Kachin; Jingpho', N'Kachin; Jingpho', 1, N'kac')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (210, N'Kalaallisut', N'Kalaallisut', 1, N'kal')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (211, N'Kamba', N'Kamba', 1, N'kam')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (212, N'Kannada', N'Kannada', 1, N'kan')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (213, N'Karen languages', N'Karen languages', 1, N'kar')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (214, N'Kashmiri', N'Kashmiri', 1, N'kas')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (215, N'Kanuri', N'Kanuri', 1, N'kau')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (216, N'Kawi', N'Kawi', 1, N'kaw')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (217, N'Kazakh', N'Kazakh', 1, N'kaz')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (218, N'Kabardian', N'Kabardian', 1, N'kbd')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (219, N'Khasi', N'Khasi', 1, N'kha')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (220, N'Khoisan languages', N'Khoisan languages', 1, N'khi')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (221, N'Central Khmer', N'Central Khmer', 1, N'khm')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (222, N'Khotanese; Sakan', N'Khotanese; Sakan', 1, N'kho')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (223, N'Kikuyu; Gikuyu', N'Kikuyu; Gikuyu', 1, N'kik')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (224, N'Kinyarwanda', N'Kinyarwanda', 1, N'kin')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (225, N'Kirghiz', N'Kirghiz', 1, N'kir')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (226, N'Kimbundu', N'Kimbundu', 1, N'kmb')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (227, N'Konkani', N'Konkani', 1, N'kok')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (228, N'Komi', N'Komi', 1, N'kom')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (229, N'Kongo', N'Kongo', 1, N'kon')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (230, N'Korean', N'Korean', 1, N'kor')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (231, N'Kosraean', N'Kosraean', 1, N'kos')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (232, N'Kpelle', N'Kpelle', 1, N'kpe')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (233, N'Karachay-Balkar', N'Karachay-Balkar', 1, N'krc')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (234, N'Karelian', N'Karelian', 1, N'krl')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (235, N'Kru languages', N'Kru languages', 1, N'kro')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (236, N'Kurukh', N'Kurukh', 1, N'kru')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (237, N'Kuanyama; Kwanyama', N'Kuanyama; Kwanyama', 1, N'kua')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (238, N'Kumyk', N'Kumyk', 1, N'kum')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (239, N'Kurdish', N'Kurdish', 1, N'kur')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (240, N'Kutenai', N'Kutenai', 1, N'kut')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (241, N'Ladino', N'Ladino', 1, N'lad')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (242, N'Lahnda', N'Lahnda', 1, N'lah')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (243, N'Lamba', N'Lamba', 1, N'lam')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (244, N'Lao', N'Lao', 1, N'lao')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (245, N'Latin', N'Latin', 1, N'lat')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (246, N'Latvian', N'Latvian', 1, N'lav')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (247, N'Lezghian', N'Lezghian', 1, N'lez')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (248, N'Limburgish', N'Limburgish', 1, N'lim')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (249, N'Lingala', N'Lingala', 1, N'lin')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (250, N'Lithuanian', N'Lithuanian', 1, N'lit')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (251, N'Mongo', N'Mongo', 1, N'lol')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (252, N'Lozi', N'Lozi', 1, N'loz')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (253, N'Luxembourgish', N'Luxembourgish', 1, N'ltz')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (254, N'Luba-Lulua', N'Luba-Lulua', 1, N'lua')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (255, N'Luba-Katanga', N'Luba-Katanga', 1, N'lub')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (256, N'Ganda', N'Ganda', 1, N'lug')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (257, N'Luiseno', N'Luiseno', 1, N'lui')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (258, N'Lunda', N'Lunda', 1, N'lun')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (259, N'Luo (Kenya and Tanzania)', N'Luo (Kenya and Tanzania)', 1, N'luo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (260, N'Lushai', N'Lushai', 1, N'lus')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (261, N'Macedonian', N'Macedonian', 1, N'mac')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (262, N'Madurese', N'Madurese', 1, N'mad')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (263, N'Magahi', N'Magahi', 1, N'mag')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (264, N'Marshallese', N'Marshallese', 1, N'mah')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (265, N'Maithili', N'Maithili', 1, N'mai')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (266, N'Makasar', N'Makasar', 1, N'mak')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (267, N'Malayalam', N'Malayalam', 1, N'mal')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (268, N'Mandingo', N'Mandingo', 1, N'man')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (269, N'Maori', N'Maori', 1, N'mao')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (270, N'Austronesian languages', N'Austronesian languages', 1, N'map')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (271, N'Marathi', N'Marathi', 1, N'mar')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (272, N'Masai', N'Masai', 1, N'mas')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (273, N'Malay', N'Malay', 1, N'may')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (274, N'Moksha', N'Moksha', 1, N'mdf')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (275, N'Mandar', N'Mandar', 1, N'mdr')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (276, N'Mende', N'Mende', 1, N'men')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (277, N'Irish, Middle (900-1200)', N'Irish, Middle (900-1200)', 1, N'mga')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (278, N'Mi''kmaq; Micmac', N'Mi''kmaq; Micmac', 1, N'mic')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (279, N'Minangkabau', N'Minangkabau', 1, N'min')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (280, N'Uncoded languages', N'Uncoded languages', 1, N'mis')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (281, N'Mon-Khmer languages', N'Mon-Khmer languages', 1, N'mkh')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (282, N'Malagasy', N'Malagasy', 1, N'mlg')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (283, N'Maltese', N'Maltese', 1, N'mlt')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (284, N'Manchu', N'Manchu', 1, N'mnc')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (285, N'Manipuri', N'Manipuri', 1, N'mni')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (286, N'Manobo languages', N'Manobo languages', 1, N'mno')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (287, N'Mohawk', N'Mohawk', 1, N'moh')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (288, N'Moldavian; Moldovan', N'Moldavian; Moldovan', 1, N'mol')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (289, N'Mongolian', N'Mongolian', 1, N'mon')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (290, N'Mossi', N'Mossi', 1, N'mos')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (291, N'Multiple languages', N'Multiple languages', 1, N'mul')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (292, N'Munda languages', N'Munda languages', 1, N'mun')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (293, N'Creek', N'Creek', 1, N'mus')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (294, N'Mirandese', N'Mirandese', 1, N'mwl')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (295, N'Marwari', N'Marwari', 1, N'mwr')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (296, N'Mayan languages', N'Mayan languages', 1, N'myn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (297, N'Erzya', N'Erzya', 1, N'myv')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (298, N'Nahuatl languages', N'Nahuatl languages', 1, N'nah')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (299, N'North American Indian languages', N'North American Indian languages', 1, N'nai')
GO
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (300, N'Neapolitan', N'Neapolitan', 1, N'nap')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (301, N'Nauru', N'Nauru', 1, N'nau')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (302, N'Navajo; Navaho', N'Navajo; Navaho', 1, N'nav')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (303, N'South Ndebele', N'South Ndebele', 1, N'nbl')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (304, N'North Ndebele', N'North Ndebele', 1, N'nde')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (305, N'Ndonga', N'Ndonga', 1, N'ndo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (306, N'Low German; Low Saxon; German, Low; Saxon, Low', N'Low German; Low Saxon; German, Low; Saxon, Low', 1, N'nds')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (307, N'Nepali', N'Nepali', 1, N'nep')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (308, N'Nepal Bhasa; Newari', N'Nepal Bhasa; Newari', 1, N'new')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (309, N'Nias', N'Nias', 1, N'nia')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (310, N'Niger-Kordofanian languages', N'Niger-Kordofanian languages', 1, N'nic')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (311, N'Niuean', N'Niuean', 1, N'niu')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (312, N'Norwegian Nynorsk', N'Norwegian Nynorsk', 1, N'nno')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (313, N'Norwegian Bokmål', N'Norwegian Bokmål', 1, N'nob')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (314, N'Nogai', N'Nogai', 1, N'nog')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (315, N'Norse, Old', N'Norse, Old', 1, N'non')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (316, N'Norwegian', N'Norwegian', 1, N'nor')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (317, N'N''Ko', N'N''Ko', 1, N'nqo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (318, N'Pedi; Sepedi; Northern Sotho', N'Pedi; Sepedi; Northern Sotho', 1, N'nso')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (319, N'Nubian languages', N'Nubian languages', 1, N'nub')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (320, N'Classical Newari; Old Newari; Classical Nepal Bhasa', N'Classical Newari; Old Newari; Classical Nepal Bhasa', 1, N'nwc')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (321, N'Chichewa', N'Chichewa', 1, N'nya')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (322, N'Nyamwezi', N'Nyamwezi', 1, N'nym')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (323, N'Nyankole', N'Nyankole', 1, N'nyn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (324, N'Nyoro', N'Nyoro', 1, N'nyo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (325, N'Nzima', N'Nzima', 1, N'nzi')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (326, N'Occitan', N'Occitan', 1, N'oci')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (327, N'Ojibwa', N'Ojibwa', 1, N'oji')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (328, N'Oriya', N'Oriya', 1, N'ori')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (329, N'Oromo', N'Oromo', 1, N'orm')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (330, N'Osage', N'Osage', 1, N'osa')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (331, N'Ossetian; Ossetic', N'Ossetian; Ossetic', 1, N'oss')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (332, N'Turkish, Ottoman (1500-1928)', N'Turkish, Ottoman (1500-1928)', 1, N'ota')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (333, N'Otomian languages', N'Otomian languages', 1, N'oto')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (334, N'Papuan languages', N'Papuan languages', 1, N'paa')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (335, N'Pangasinan', N'Pangasinan', 1, N'pag')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (336, N'Pahlavi', N'Pahlavi', 1, N'pal')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (337, N'Pampanga; Kapampangan', N'Pampanga; Kapampangan', 1, N'pam')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (338, N'Panjabi; Punjabi', N'Panjabi; Punjabi', 1, N'pan')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (339, N'Papiamento', N'Papiamento', 1, N'pap')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (340, N'Palauan', N'Palauan', 1, N'pau')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (341, N'Persian, Old (ca.600-400 B.C.)', N'Persian, Old (ca.600-400 B.C.)', 1, N'peo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (342, N'Persian', N'Persian', 1, N'per')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (343, N'Philippine languages', N'Philippine languages', 1, N'phi')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (344, N'Phoenician', N'Phoenician', 1, N'phn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (345, N'Pali', N'Pali', 1, N'pli')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (346, N'Polish', N'Polish', 1, N'pol')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (347, N'Pohnpeian', N'Pohnpeian', 1, N'pon')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (348, N'Portuguese', N'Portuguese', 1, N'por')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (349, N'Prakrit languages', N'Prakrit languages', 1, N'pra')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (350, N'Provençal, Old (to 1500)', N'Provençal, Old (to 1500)', 1, N'pro')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (351, N'Pushto; Pashto', N'Pushto; Pashto', 1, N'pus')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (352, N'Reserved for local use', N'Reserved for local use', 1, N'qaa-qtz')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (353, N'Quechua', N'Quechua', 1, N'que')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (354, N'Rajasthani', N'Rajasthani', 1, N'raj')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (355, N'Rapanui', N'Rapanui', 1, N'rap')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (356, N'Rarotongan; Cook Islands Maori', N'Rarotongan; Cook Islands Maori', 1, N'rar')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (357, N'Romance languages', N'Romance languages', 1, N'roa')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (358, N'Romansh', N'Romansh', 1, N'roh')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (359, N'Romany', N'Romany', 1, N'rom')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (360, N'Romanian', N'Romanian', 1, N'rum')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (361, N'Rundi', N'Rundi', 1, N'run')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (362, N'Aromanian; Arumanian; Macedo-Romanian', N'Aromanian; Arumanian; Macedo-Romanian', 1, N'rup')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (363, N'Russian', N'Russian', 1, N'rus')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (364, N'Sandawe', N'Sandawe', 1, N'sad')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (365, N'Sango', N'Sango', 1, N'sag')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (366, N'Yakut', N'Yakut', 1, N'sah')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (367, N'South American Indian languages', N'South American Indian languages', 1, N'sai')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (368, N'Salishan languages', N'Salishan languages', 1, N'sal')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (369, N'Samaritan Aramaic', N'Samaritan Aramaic', 1, N'sam')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (370, N'Sanskrit', N'Sanskrit', 1, N'san')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (371, N'Sasak', N'Sasak', 1, N'sas')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (372, N'Santali', N'Santali', 1, N'sat')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (373, N'Serbian', N'Serbian', 1, N'scc')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (374, N'Sicilian', N'Sicilian', 1, N'scn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (375, N'Scots', N'Scots', 1, N'sco')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (376, N'Croatian', N'Croatian', 1, N'scr')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (377, N'Selkup', N'Selkup', 1, N'sel')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (378, N'Semitic languages', N'Semitic languages', 1, N'sem')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (379, N'Irish, Old (to 900)', N'Irish, Old (to 900)', 1, N'sga')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (380, N'Sign Languages', N'Sign Languages', 1, N'sgn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (381, N'Shan', N'Shan', 1, N'shn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (382, N'Sidamo', N'Sidamo', 1, N'sid')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (383, N'Sinhalese', N'Sinhalese', 1, N'sin')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (384, N'Siouan languages', N'Siouan languages', 1, N'sio')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (385, N'Sino-Tibetan languages', N'Sino-Tibetan languages', 1, N'sit')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (386, N'Slavic languages', N'Slavic languages', 1, N'sla')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (387, N'Slovak', N'Slovak', 1, N'slo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (388, N'Slovenian', N'Slovenian', 1, N'slv')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (389, N'Southern Sami', N'Southern Sami', 1, N'sma')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (390, N'Northern Sami', N'Northern Sami', 1, N'sme')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (391, N'Sami languages', N'Sami languages', 1, N'smi')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (392, N'Lule Sami', N'Lule Sami', 1, N'smj')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (393, N'Inari Sami', N'Inari Sami', 1, N'smn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (394, N'Samoan', N'Samoan', 1, N'smo')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (395, N'Skolt Sami', N'Skolt Sami', 1, N'sms')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (396, N'Shona', N'Shona', 1, N'sna')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (397, N'Sindhi', N'Sindhi', 1, N'snd')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (398, N'Soninke', N'Soninke', 1, N'snk')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (399, N'Sogdian', N'Sogdian', 1, N'sog')
GO
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (400, N'Somali', N'Somali', 1, N'som')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (401, N'Songhai languages', N'Songhai languages', 1, N'son')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (402, N'Sotho, Southern', N'Sotho, Southern', 1, N'sot')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (403, N'Spanish; Castilian', N'Spanish; Castilian', 1, N'spa')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (404, N'Sardinian', N'Sardinian', 1, N'srd')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (405, N'Sranan Tongo', N'Sranan Tongo', 1, N'srn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (406, N'Serer', N'Serer', 1, N'srr')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (407, N'Nilo-Saharan', N'Nilo-Saharan', 1, N'ssa')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (408, N'Swati', N'Swati', 1, N'ssw')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (409, N'Sukuma', N'Sukuma', 1, N'suk')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (410, N'Sundanese', N'Sundanese', 1, N'sun')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (411, N'Susu', N'Susu', 1, N'sus')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (412, N'Sumerian', N'Sumerian', 1, N'sux')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (413, N'Swahili', N'Swahili', 1, N'swa')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (414, N'Swedish', N'Swedish', 1, N'swe')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (415, N'Classical Syriac', N'Classical Syriac', 1, N'syc')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (416, N'Syriac', N'Syriac', 1, N'syr')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (417, N'Tahitian', N'Tahitian', 1, N'tah')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (418, N'Tai languages', N'Tai languages', 1, N'tai')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (419, N'Tamil', N'Tamil', 1, N'tam')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (420, N'Tatar', N'Tatar', 1, N'tat')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (421, N'Telugu', N'Telugu', 1, N'tel')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (422, N'Timne', N'Timne', 1, N'tem')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (423, N'Tereno', N'Tereno', 1, N'ter')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (424, N'Tetum', N'Tetum', 1, N'tet')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (425, N'Tajik', N'Tajik', 1, N'tgk')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (426, N'Tagalog', N'Tagalog', 1, N'tgl')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (427, N'Thai', N'Thai', 1, N'tha')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (428, N'Tibetan', N'Tibetan', 1, N'tib')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (429, N'Tigre', N'Tigre', 1, N'tig')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (430, N'Tigrinya', N'Tigrinya', 1, N'tir')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (431, N'Tiv', N'Tiv', 1, N'tiv')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (432, N'Tokelau', N'Tokelau', 1, N'tkl')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (433, N'Klingon; tlhIngan-Hol', N'Klingon; tlhIngan-Hol', 1, N'tlh')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (434, N'Tlingit', N'Tlingit', 1, N'tli')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (435, N'Tamashek', N'Tamashek', 1, N'tmh')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (436, N'Tonga (Nyasa)', N'Tonga (Nyasa)', 1, N'tog')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (437, N'Tonga', N'Tonga', 1, N'ton')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (438, N'Tok Pisin', N'Tok Pisin', 1, N'tpi')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (439, N'Tsimshian', N'Tsimshian', 1, N'tsi')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (440, N'Tswana', N'Tswana', 1, N'tsn')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (441, N'Tsonga', N'Tsonga', 1, N'tso')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (442, N'Turkmen', N'Turkmen', 1, N'tuk')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (443, N'Tumbuka', N'Tumbuka', 1, N'tum')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (444, N'Tupi languages', N'Tupi languages', 1, N'tup')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (445, N'Turkish', N'Turkish', 1, N'tur')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (446, N'Altaic languages', N'Altaic languages', 1, N'tut')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (447, N'Tuvalu', N'Tuvalu', 1, N'tvl')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (448, N'Twi', N'Twi', 1, N'twi')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (449, N'Tuvinian', N'Tuvinian', 1, N'tyv')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (450, N'Udmurt', N'Udmurt', 1, N'udm')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (451, N'Ugaritic', N'Ugaritic', 1, N'uga')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (452, N'Uighur', N'Uighur', 1, N'uig')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (453, N'Ukrainian', N'Ukrainian', 1, N'ukr')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (454, N'Umbundu', N'Umbundu', 1, N'umb')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (455, N'Undetermined', N'Undetermined', 1, N'und')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (456, N'Urdu', N'Urdu', 1, N'urd')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (457, N'Uzbek', N'Uzbek', 1, N'uzb')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (458, N'Vai', N'Vai', 1, N'vai')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (459, N'Venda', N'Venda', 1, N'ven')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (460, N'Vietnamese', N'Vietnamese', 1, N'vie')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (461, N'Volapük', N'Volapük', 1, N'vol')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (462, N'Votic', N'Votic', 1, N'vot')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (463, N'Wakashan languages', N'Wakashan languages', 1, N'wak')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (464, N'Wolaitta', N'Wolaitta', 1, N'wal')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (465, N'Waray', N'Waray', 1, N'war')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (466, N'Washo', N'Washo', 1, N'was')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (467, N'Welsh', N'Welsh', 1, N'wel')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (468, N'Sorbian languages', N'Sorbian languages', 1, N'wen')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (469, N'Walloon', N'Walloon', 1, N'wln')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (470, N'Wolof', N'Wolof', 1, N'wol')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (471, N'Kalmyk; Oirat', N'Kalmyk; Oirat', 1, N'xal')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (472, N'Xhosa', N'Xhosa', 1, N'xho')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (473, N'Yao', N'Yao', 1, N'yao')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (474, N'Yapese', N'Yapese', 1, N'yap')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (475, N'Yiddish', N'Yiddish', 1, N'yid')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (476, N'Yoruba', N'Yoruba', 1, N'yor')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (477, N'Yupik languages', N'Yupik languages', 1, N'ypk')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (478, N'Zapotec', N'Zapotec', 1, N'zap')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (479, N'Blissymbols; Blissymbolics; Bliss', N'Blissymbols; Blissymbolics; Bliss', 1, N'zbl')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (480, N'Zenaga', N'Zenaga', 1, N'zen')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (481, N'Zhuang; Chuang', N'Zhuang; Chuang', 1, N'zha')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (482, N'Zande languages', N'Zande languages', 1, N'znd')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (483, N'Zulu', N'Zulu', 1, N'zul')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (484, N'Zuni', N'Zuni', 1, N'zun')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (485, N'No linguistic content; Not applicable', N'No linguistic content; Not applicable', 1, N'zxx')
INSERT [dbo].[Lingua] ([Codigo], [Nome], [Descricao], [Status], [Sigla]) VALUES (486, N'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki', N'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki', 1, N'zza')
SET IDENTITY_INSERT [dbo].[Lingua] OFF
