/*********************************************
Generated by Intentor.Yamapper Class Generator
http://intentor.com.br/projects/yamapper/
*********************************************/
using System;
using System.ComponentModel.DataAnnotations;
//using Intentor.Yamapper;

namespace SGN.Model.Core.Entities
{	
	/// <summary></summary>
	/// <remarks>Mapeada de tbAssociadoLicenca.</remarks>	
	[Serializable]
	public partial class AssociadoLicenca
	{
		[Required]
		[Display(Name = "IdAssociado", Description = "")]
		public virtual long IdAssociado { get; set; }

		[Required]
		[Display(Name = "IdLicenca", Description = "")]
		public virtual int IdLicenca { get; set; }

		[Required]
		[StringLength(1)]
		[Display(Name = "Status", Description = "")]
        public virtual string Status { get; set; }

        [Display(Name = "DataAniversario", Description = "")]
        public virtual DateTime? DataAniversario { get; set; }
	}
}