/*********************************************
Generated by Intentor.Yamapper Class Generator
http://intentor.com.br/projects/yamapper/
*********************************************/
using System;
using System.ComponentModel.DataAnnotations;
using System.Collections.Generic;
//using Intentor.Yamapper;

namespace SGN.Model.Core.Entities
{	
	/// <summary></summary>
	/// <remarks>Mapeada de tbUsuario.</remarks>	
	[Serializable]
	public partial class Usuario
	{
		[Required]
		[Display(Name = "IdUsuario", Description = "")]
		public virtual long IdUsuario { get; set; }

		[StringLength(100)]
		[Display(Name = "NomeCompleto", Description = "")]
		public virtual string NomeCompleto { get; set; }

		[StringLength(14)]
		[Display(Name = "CpfCnpj", Description = "")]
		public virtual string CpfCnpj { get; set; }

		[Required]
		[StringLength(100)]
		[Display(Name = "Email", Description = "")]
		public virtual string Email { get; set; }

		[StringLength(50)]
		[Display(Name = "Senha", Description = "")]
		public virtual string Senha { get; set; }

		[Display(Name = "IdPerfil", Description = "")]
		public virtual int? IdPerfil { get; set; }

		[Display(Name = "FlagTermoAceite", Description = "")]
		public virtual bool? FlagTermoAceite { get; set; }

		[Required]
		[Display(Name = "TentativaAcesso", Description = "")]
		public virtual int TentativaAcesso { get; set; }

		[Required]
		[Display(Name = "DtInclusao", Description = "")]
		public virtual DateTime DtInclusao { get; set; }

		[Required]
		[Display(Name = "DtExpiraSenha", Description = "")]
		public virtual DateTime DtExpiraSenha { get; set; }

		[Display(Name = "IdUsuarioGestor", Description = "")]
		public virtual long? IdUsuarioGestor { get; set; }

		[Display(Name = "IdAssociado", Description = "")]
		public virtual long? IdAssociado { get; set; }

		[Required]
		[StringLength(1)]
		[Display(Name = "Status", Description = "")]
		public virtual string Status { get; set; }

		[StringLength(10)]
		[Display(Name = "TelResidencial", Description = "")]
		public virtual string TelResidencial { get; set; }

		[StringLength(11)]
		[Display(Name = "TelCelular", Description = "")]
		public virtual string TelCelular { get; set; }

		[StringLength(10)]
		[Display(Name = "TelComercial", Description = "")]
		public virtual string TelComercial { get; set; }

		[StringLength(4)]
		[Display(Name = "Ramal", Description = "")]
		public virtual string Ramal { get; set; }

		[StringLength(50)]
		[Display(Name = "Departamento", Description = "")]
		public virtual string Departamento { get; set; }

		[StringLength(50)]
		[Display(Name = "Cargo", Description = "")]
		public virtual string Cargo { get; set; }

		[Display(Name = "DtConvite", Description = "")]
		public virtual DateTime? DtConvite { get; set; }

		[Display(Name = "DtConfirmacao", Description = "")]
		public virtual DateTime? DtConfirmacao { get; set; }
		
		
	    public List<AssociadoLicenca> Licenses { get; set; }
        public bool AlreadyProvedDelinquencyStatus { get; set; }
	}
}