﻿namespace GS1.CNP.WEBSERVICE.PRODUTOGDDSERVICE.Model.CodeList
{
    //ISO 3166-2:2013
    public enum countrySubdivisionCode
    {
        //AD-07
        //AD-02,
        //AD-03,
        //AD-08,
        //AD-04,
        //AD-05,
        //AD-06,
        //AE-AJ,
        //AE-AZ,
        //AE-FU,
        //AE-SH,
        //AE-DU,
        //AE-RK,
        //AE-UQ,
        //AF-BDS,
        //AF-BDG,
        //AF-BGL,
        //AF-BAL,
        //AF-BAM,
        //AF-DAY,
        //AF-FRA,
        //AF-FYB,
        //AF-GHA,
        //AF-GHO,
        //AF-HEL,
        //AF-HER,
        //AF-JOW,
        //AF-KAB,
        //AF-KAN,
        //AF-KAP,
        //AF-KHO,
        //AF-KNR,
        //AF-KDZ,
        //AF-LAG,
        //AF-LOG,
        //AF-NAN,
        //AF-NIM,
        //AF-NUR,
        //AF-PKA,
        //AF-PIA,
        //AF-PAN,
        //AF-PAR,
        //AF-SAM,
        //AF-SAR,
        //AF-TAK,
        //AF-URU,
        //AF-WAR,
        //AF-ZAB,
        //AG-04,
        //AG-05,
        //AG-06,
        //AL-01,
        //AL-09,
        //AL-02,
        //AL-03,
        //AL-04,
        //AL-05,
        //AL-06,
        //AL-07,
        //AL-08,
        //AL-10,
        //AL-11,
        //AL-12,
        //AM-AG,
        //AM-AR,
        //AM-AV,
        //AM-ER,
        //AM-GR,
        //AM-KT,
        //AM-LO,
        //AM-SH,
        //AM-SU,
        //AM-TV,
        //AM-VD,
        //AO-BGO,
        //AO-BGU,
        //AO-BIE,
        //AO-CAB,
        //AO-CNN,
        //AO-HUA,
        //AO-HUI,
        //AO-CCU,
        //AO-CNO,
        //AO-CUS,
        //AO-LUA,
        //AO-LNO,
        //AO-LSU,
        //AO-MAL,
        //AO-MOX,
        //AO-NAM,
        //AO-UIG,
        //AO-ZAI,
        //AR-B,
        //AR-K,
        //AR-H,
        //AR-U,
        //AR-C,
        //AR-X,
        //AR-W,
        //AR-E,
        //AR-P,
        //AR-Y,
        //AR-L,
        //AR-F,
        //AR-M,
        //AR-N,
        //AR-Q,
        //AR-R,
        //AR-A,
        //AR-J,
        //AR-D,
        //AR-Z,
        //AR-S,
        //AR-G,
        //AR-V,
        //AR-T,
        //AT-1,
        //AT-2,
        //AT-3,
        //AT-4,
        //AT-5,
        //AT-6,
        //AT-7,
        //AT-8,
        //AT-9,
        //AU-ACT,
        //AU-NSW,
        //AU-NT,
        //AU-QLD,
        //AU-SA,
        //AU-TAS,
        //AU-VIC,
        //AU-WA,
        //AZ-ABS,
        //AZ-AGC,
        //AZ-AGM,
        //AZ-AGS,
        //AZ-AGA,
        //AZ-AGU,
        //AZ-AST,
        //AZ-BA,
        //AZ-BAL,
        //AZ-BAR,
        //AZ-BEY,
        //AZ-BIL,
        //AZ-CAB,
        //AZ-CAL,
        //AZ-DAS,
        //AZ-FUZ,
        //AZ-GAD,
        //AZ-GA,
        //AZ-GOR,
        //AZ-GOY,
        //AZ-GYG,
        //AZ-HAC,
        //AZ-IMI,
        //AZ-ISM,
        //AZ-KAL,
        //AZ-LAC,
        //AZ-LAN,
        //AZ-LER,
        //AZ-MAS,
        //AZ-MI,
        //AZ-NA,
        //AZ-NV,
        //AZ-NEF,
        //AZ-OGU,
        //AZ-QAB,
        //AZ-QAX,
        //AZ-QAZ,
        //AZ-QOB,
        //AZ-QBA,
        //AZ-QBI,
        //AZ-QUS,
        //AZ-SAT,
        //AZ-SAB,
        //AZ-SAK,
        //AZ-SAL,
        //AZ-SMI,
        //AZ-SKR,
        //AZ-SMX,
        //AZ-SR,
        //AZ-SM,
        //AZ-SUS,
        //AZ-TAR,
        //AZ-TOV,
        //AZ-UCA,
        //AZ-XAC,
        //AZ-XA,
        //AZ-XIZ,
        //AZ-XCI,
        //AZ-XVD,
        //AZ-YAR,
        //AZ-YEV,
        //AZ-ZAN,
        //AZ-ZAQ,
        //AZ-ZAR,
        //BA-BIH,
        //BA-SRP,
        //BB-01,
        //BB-04,
        //BB-06,
        //BB-08,
        //BB-09,
        //BD-A,
        //BD-B,
        //BD-C,
        //BD-D,
        //BD-E,
        //BD-F,
        //BD-G,
        //BE-VAN,
        //BE-WBR,
        //BE-BRU,
        //BE-WHT,
        //BE-WLG,
        //BE-VLI,
        //BE-WLX,
        //BE-WNA,
        //BE-VOV,
        //BE-VBR,
        //BE-VWV,
        //BF-BAL,
        //BF-BAM,
        //BF-BAN,
        //BF-BAZ,
        //BF-BGR,
        //BF-BLG,
        //BF-BLK,
        //BF-COM,
        //BF-GAN,
        //BF-GNA,
        //BF-GOU,
        //BF-HOU,
        //BF-IOB,
        //BF-KAD,
        //BF-KEN,
        //BF-KMD,
        //BF-KMP,
        //BF-KOS,
        //BF-KOP,
        //BF-KOT,
        //BF-KOW,
        //BF-LER,
        //BF-LOR,
        //BF-MOU,
        //BF-NAO,
        //BF-NAM,
        //BF-NAY,
        //BF-NOU,
        //BF-OUB,
        //BF-OUD,
        //BF-PAS,
        //BF-PON,
        //BF-SNG,
        //BF-SMT,
        //BF-SEN,
        //BF-SIS,
        //BF-SOM,
        //BF-SOR,
        //BF-TAP,
        //BF-TUI,
        //BF-YAG,
        //BF-YAT,
        //BF-ZIR,
        //BF-ZON,
        //BF-ZOU,
        //BG-01,
        //BG-02,
        //BG-08,
        //BG-07,
        //BG-26,
        //BG-09,
        //BG-10,
        //BG-11,
        //BG-12,
        //BG-13,
        //BG-14,
        //BG-15,
        //BG-16,
        //BG-17,
        //BG-18,
        //BG-27,
        //BG-19,
        //BG-20,
        //BG-21,
        //BG-23,
        //BG-22,
        //BG-24,
        //BG-25,
        //BG-03,
        //BG-04,
        //BG-05,
        //BG-06,
        //BG-28,
        //BH-13,
        //BH-15,
        //BH-17,
        //BI-BB,
        //BI-BM,
        //BI-BR,
        //BI-CA,
        //BI-CI,
        //BI-GI,
        //BI-KR,
        //BI-KY,
        //BI-KI,
        //BI-MA,
        //BI-MU,
        //BI-MY,
        //BI-MW,
        //BI-NG,
        //BI-RT,
        //BI-RY,
        //BJ-AL,
        //BJ-AK,
        //BJ-AQ,
        //BJ-BO,
        //BJ-CO,
        //BJ-KO,
        //BJ-DO,
        //BJ-LI,
        //BJ-MO,
        //BJ-OU,
        //BJ-PL,
        //BJ-ZO,
        //BN-BE,
        //BN-BM,
        //BN-TE,
        //BN-TU,
        //BO-H,
        //BO-C,
        //BO-B,
        //BO-L,
        //BO-O,
        //BO-N,
        //BO-P,
        //BO-S,
        //BO-T,
        //BQ-BO,
        //BQ-SA,
        //BQ-SE,
        //BR-AC,
        //BR-AL,
        //BR-AP,
        //BR-AM,
        //BR-BA,
        //BR-CE,
        //BR-DF,
        //BR-ES,
        //BR-GO,
        //BR-MA,
        //BR-MT,
        //BR-MS,
        //BR-MG,
        //BR-PA,
        //BR-PB,
        //BR-PR,
        //BR-PE,
        //BR-PI,
        //BR-RN,
        //BR-RS,
        //BR-RJ,
        //BR-RO,
        //BR-RR,
        //BR-SC,
        //BR-SP,
        //BR-SE,
        //BR-TO,
        //BS-FP,
        //BS-FC,
        //BS-HI,
        //BS-HR,
        //BS-LI,
        //BS-MH,
        //BS-NP,
        //BS-RS,
        //BT-12,
        //BT-22,
        //BT-GA,
        //BT-13,
        //BT-42,
        //BT-11,
        //BT-23,
        //BT-15,
        //BT-TY,
        //BT-32,
        //BT-34,
        //BW-CE,
        //BW-GH,
        //BW-KG,
        //BW-KL,
        //BW-KW,
        //BW-NE,
        //BW-NW,
        //BW-SE,
        //BW-SO,
        //BY-BR,
        //BY-HO,
        //BY-HR,
        //BY-MA,
        //BY-MI,
        //BY-VI,
        //BZ-BZ,
        //BZ-CY,
        //BZ-CZL,
        //BZ-OW,
        //BZ-SC,
        //BZ-TOL,
        //CA-AB,
        //CA-BC,
        //CA-MB,
        //CA-NB,
        //CA-NL,
        //CA-NT,
        //CA-NS,
        //CA-NU,
        //CA-ON,
        //CA-PE,
        //CA-QC,
        //CA-SK,
        //CA-YT,
        //CD-BN,
        //CD-BC,
        //CD-EQ,
        //CD-KW,
        //CD-KE,
        //CD-KA,
        //CD-KN,
        //CD-MA,
        //CD-NK,
        //CD-OR,
        //CD-SK,
        //CF-BB,
        //CF-BGF,
        //CF-BK,
        //CF-HM,
        //CF-HK,
        //CF-KG,
        //CF-LB,
        //CF-HS,
        //CF-MB,
        //CF-KB,
        //CF-NM,
        //CF-MP,
        //CF-UK,
        //CF-AC,
        //CF-OP,
        //CF-SE,
        //CG-11,
        //CG-BZV,
        //CG-8,
        //CG-15,
        //CG-2,
        //CG-7,
        //CG-9,
        //CG-14,
        //CG-16,
        //CG-12,
        //CG-13,
        //CH-AG,
        //CH-AR,
        //CH-AI,
        //CH-BL,
        //CH-BS,
        //CH-BE,
        //CH-FR,
        //CH-GE,
        //CH-GL,
        //CH-GR,
        //CH-JU,
        //CH-LU,
        //CH-NE,
        //CH-NW,
        //CH-OW,
        //CH-SG,
        //CH-SH,
        //CH-SZ,
        //CH-SO,
        //CH-TG,
        //CH-TI,
        //CH-UR,
        //CH-VS,
        //CH-VD,
        //CH-ZG,
        //CH-ZH,
        //CI-16,
        //CI-17,
        //CI-09,
        //CI-10,
        //CI-06,
        //CI-18,
        //CI-02,
        //CI-07,
        //CI-01,
        //CI-12,
        //CI-19,
        //CI-05,
        //CI-11,
        //CI-03,
        //CI-15,
        //CI-13,
        //CI-04,
        //CI-14,
        //CI-08,
        //CL-AN,
        //CL-AR,
        //CL-AP,
        //CL-AT,
        //CL-AI,
        //CL-BI,
        //CL-CO,
        //CL-LI,
        //CL-LL,
        //CL-LR,
        //CL-MA,
        //CL-ML,
        //CL-RM,
        //CL-TA,
        //CL-VS,
        //CM-AD,
        //CM-CE,
        //CM-ES,
        //CM-EN,
        //CM-LT,
        //CM-NO,
        //CM-NW,
        //CM-OU,
        //CM-SU,
        //CM-SW,
        //CN-34,
        //CN-11,
        //CN-50,
        //CN-35,
        //CN-62,
        //CN-44,
        //CN-45,
        //CN-52,
        //CN-46,
        //CN-13,
        //CN-23,
        //CN-41,
        //CN-42,
        //CN-43,
        //CN-32,
        //CN-36,
        //CN-22,
        //CN-21,
        //CN-15,
        //CN-64,
        //CN-63,
        //CN-61,
        //CN-37,
        //CN-31,
        //CN-14,
        //CN-51,
        //CN-12,
        //CN-65,
        //CN-54,
        //CN-53,
        //CN-33,
        //CO-AMA,
        //CO-ANT,
        //CO-ARA,
        //CO-ATL,
        //CO-BOL,
        //CO-BOY,
        //CO-CAL,
        //CO-CAQ,
        //CO-CAS,
        //CO-CAU,
        //CO-CES,
        //CO-CHO,
        //CO-COR,
        //CO-CUN,
        //CO-DC,
        //CO-GUA,
        //CO-GUV,
        //CO-HUI,
        //CO-LAG,
        //CO-MAG,
        //CO-MET,
        //CO-NAR,
        //CO-NSA,
        //CO-PUT,
        //CO-QUI,
        //CO-RIS,
        //CO-SAP,
        //CO-SAN,
        //CO-SUC,
        //CO-TOL,
        //CO-VAC,
        //CO-VAU,
        //CO-VID,
        //CR-A,
        //CR-C,
        //CR-G,
        //CR-H,
        //CR-L,
        //CR-P,
        //CR-SJ,
        //CU-15,
        //CU-09,
        //CU-08,
        //CU-06,
        //CU-12,
        //CU-14,
        //CU-11,
        //CU-99,
        //CU-03,
        //CU-10,
        //CU-04,
        //CU-16,
        //CU-01,
        //CU-07,
        //CU-13,
        //CU-05,
        //CV-BV,
        //CV-BR,
        //CV-MA,
        //CV-MO,
        //CV-PA,
        //CV-PN,
        //CV-PR,
        //CV-RB,
        //CV-RG,
        //CV-RS,
        //CV-SL,
        //CV-CA,
        //CV-CF,
        //CV-CR,
        //CV-SD,
        //CV-SF,
        //CV-SM,
        //CV-SS,
        //CV-SV,
        //CV-TA,
        //CV-TS,
        //CY-04,
        //CY-06,
        //CY-03,
        //CY-01,
        //CY-02,
        //CY-05,
        //CZ-JC,
        //CZ-JM,
        //CZ-KA,
        //CZ-KR,
        //CZ-LI,
        //CZ-MO,
        //CZ-OL,
        //CZ-PA,
        //CZ-PL,
        //CZ-PR,
        //CZ-ST,
        //CZ-US,
        //CZ-VY,
        //CZ-ZL,
        //DE-BW,
        //DE-BY,
        //DE-BE,
        //DE-BB,
        //DE-HB,
        //DE-HH,
        //DE-HE,
        //DE-MV,
        //DE-NI,
        //DE-NW,
        //DE-RP,
        //DE-SL,
        //DE-SN,
        //DE-ST,
        //DE-SH,
        //DE-TH,
        //DJ-AS,
        //DJ-AR,
        //DJ-DI,
        //DJ-DJ,
        //DJ-OB,
        //DJ-TA,
        //DK-84,
        //DK-82,
        //DK-81,
        //DK-85,
        //DK-83,
        //DM-02,
        //DM-03,
        //DM-04,
        //DM-05,
        //DM-06,
        //DM-07,
        //DM-08,
        //DM-09,
        //DM-10,
        //DO-02,
        //DO-03,
        //DO-04,
        //DO-05,
        //DO-01,
        //DO-06,
        //DO-08,
        //DO-07,
        //DO-09,
        //DO-30,
        //DO-10,
        //DO-11,
        //DO-12,
        //DO-13,
        //DO-14,
        //DO-28,
        //DO-15,
        //DO-29,
        //DO-16,
        //DO-17,
        //DO-18,
        //DO-19,
        //DO-20,
        //DO-21,
        //DO-22,
        //DO-23,
        //DO-24,
        //DO-25,
        //DO-26,
        //DO-27,
        //DZ-01,
        //DZ-44,
        //DZ-46,
        //DZ-16,
        //DZ-23,
        //DZ-05,
        //DZ-08,
        //DZ-06,
        //DZ-07,
        //DZ-09,
        //DZ-34,
        //DZ-10,
        //DZ-35,
        //DZ-02,
        //DZ-25,
        //DZ-17,
        //DZ-32,
        //DZ-39,
        //DZ-36,
        //DZ-47,
        //DZ-24,
        //DZ-33,
        //DZ-40,
        //DZ-03,
        //DZ-29,
        //DZ-26,
        //DZ-43,
        //DZ-27,
        //DZ-28,
        //DZ-45,
        //DZ-31,
        //DZ-30,
        //DZ-04,
        //DZ-48,
        //DZ-20,
        //DZ-19,
        //DZ-22,
        //DZ-21,
        //DZ-41,
        //DZ-11,
        //DZ-12,
        //DZ-14,
        //DZ-37,
        //DZ-42,
        //DZ-38,
        //DZ-15,
        //DZ-13,
        //EC-A,
        //EC-B,
        //EC-F,
        //EC-C,
        //EC-H,
        //EC-X,
        //EC-O,
        //EC-E,
        //EC-W,
        //EC-G,
        //EC-I,
        //EC-L,
        //EC-R,
        //EC-M,
        //EC-S,
        //EC-N,
        //EC-D,
        //EC-Y,
        //EC-P,
        //EC-SE,
        //EC-U,
        //EC-T,
        //EC-Z,
        //EE-37,
        //EE-39,
        //EE-44,
        //EE-51,
        //EE-49,
        //EE-59,
        //EE-57,
        //EE-67,
        //EE-65,
        //EE-70,
        //EE-74,
        //EE-78,
        //EE-82,
        //EE-84,
        //EE-86,
        //EG-DK,
        //EG-BA,
        //EG-BH,
        //EG-FYM,
        //EG-GH,
        //EG-ALX,
        //EG-IS,
        //EG-GZ,
        //EG-MNF,
        //EG-MN,
        //EG-C,
        //EG-KB,
        //EG-LX,
        //EG-WAD,
        //EG-SUZ,
        //EG-SHR,
        //EG-ASN,
        //EG-AST,
        //EG-BNS,
        //EG-PTS,
        //EG-DT,
        //EG-JS,
        //EG-KFS,
        //EG-MT,
        //EG-KN,
        //EG-SIN,
        //EG-SHG,
        //ER-MA,
        //ER-DU,
        //ER-AN,
        //ER-DK,
        //ER-GB,
        //ER-SK,
        //ES-AN,
        //ES-AR,
        //ES-AS,
        //ES-CN,
        //ES-CB,
        //ES-CL,
        //ES-CM,
        //ES-CT,
        //ES-CE,
        //ES-EX,
        //ES-GA,
        //ES-IB,
        //ES-LO,
        //ES-MD,
        //ES-ML,
        //ES-MC,
        //ES-NC,
        //ES-PV,
        //ES-VC,
        //ET-AA,
        //ET-AF,
        //ET-AM,
        //ET-BE,
        //ET-DD,
        //ET-GA,
        //ET-HA,
        //ET-OR,
        //ET-SO,
        //ET-TI,
        //ET-SN,
        //FI-02,
        //FI-03,
        //FI-04,
        //FI-05,
        //FI-06,
        //FI-07,
        //FI-08,
        //FI-09,
        //FI-10,
        //FI-16,
        //FI-11,
        //FI-12,
        //FI-13,
        //FI-14,
        //FI-15,
        //FI-17,
        //FI-18,
        //FI-19,
        //FJ-C,
        //FJ-N,
        //FJ-W,
        //FM-TRK,
        //FM-KSA,
        //FM-PNI,
        //FM-YAP,
        //FR-A,
        //FR-B,
        //FR-C,
        //FR-P,
        //FR-D,
        //FR-E,
        //FR-F,
        //FR-G,
        //FR-H,
        //FR-I,
        //FR-Q,
        //FR-J,
        //FR-K,
        //FR-L,
        //FR-M,
        //FR-N,
        //FR-O,
        //FR-R,
        //FR-S,
        //FR-T,
        //FR-U,
        //FR-V,
        //GA-1,
        //GA-2,
        //GA-3,
        //GA-4,
        //GA-5,
        //GA-6,
        //GA-7,
        //GA-8,
        //GA-9,
        //GB-ENG,
        //GB-NIR,
        //GB-SCT,
        //GB-WLS,
        //GD-01,
        //GD-02,
        //GD-03,
        //GD-04,
        //GD-05,
        //GD-06,
        //GE-AB,
        //GE-AJ,
        //GE-04,
        //GE-09,
        //GE-11,
        //GE-19,
        //GE-GU,
        //GE-IM,
        //GE-23,
        //GE-24,
        //GE-KA,
        //GE-28,
        //GE-KK,
        //GE-MM,
        //GE-RL,
        //GE-SZ,
        //GE-SJ,
        //GE-SK,
        //GE-TB,
        //GE-61,
        //GH-AH,
        //GH-BA,
        //GH-CP,
        //GH-EP,
        //GH-AA,
        //GH-NP,
        //GH-UE,
        //GH-UW,
        //GH-TV,
        //GH-WP,
        //GL-KU,
        //GL-SM,
        //GL-QA,
        //GL-QE,
        //GM-B,
        //GM-M,
        //GM-L,
        //GM-N,
        //GM-U,
        //GM-W,
        //GN-BE,
        //GN-BF,
        //GN-BK,
        //GN-C,
        //GN-CO,
        //GN-DB,
        //GN-DL,
        //GN-DI,
        //GN-DU,
        //GN-FA,
        //GN-FO,
        //GN-FR,
        //GN-GA,
        //GN-GU,
        //GN-KA,
        //GN-KE,
        //GN-KD,
        //GN-KS,
        //GN-KB,
        //GN-KN,
        //GN-KO,
        //GN-LA,
        //GN-LE,
        //GN-LO,
        //GN-MC,
        //GN-ML,
        //GN-MM,
        //GN-MD,
        //GN-NZ,
        //GN-PI,
        //GN-SI,
        //GN-TE,
        //GN-TO,
        //GN-YO,
        //GQ-AN,
        //GQ-BN,
        //GQ-BS,
        //GQ-CS,
        //GQ-KN,
        //GQ-LI,
        //GQ-WN,
        //GR-01,
        //GR-13,
        //GR-11,
        //GR-12,
        //GR-A1,
        //GR-81,
        //GR-52,
        //GR-05,
        //GR-71,
        //GR-04,
        //GR-63,
        //GR-07,
        //GR-06,
        //GR-51,
        //GR-14,
        //GR-53,
        //GR-33,
        //GR-91,
        //GR-41,
        //GR-56,
        //GR-55,
        //GR-23,
        //GR-22,
        //GR-64,
        //GR-94,
        //GR-85,
        //GR-82,
        //GR-57,
        //GR-15,
        //GR-58,
        //GR-16,
        //GR-42,
        //GR-92,
        //GR-83,
        //GR-24,
        //GR-43,
        //GR-17,
        //GR-59,
        //GR-61,
        //GR-34,
        //GR-93,
        //GR-73,
        //GR-84,
        //GR-62,
        //GR-32,
        //GR-54,
        //GR-44,
        //GR-03,
        //GR-72,
        //GR-21,
        //GT-AV,
        //GT-BV,
        //GT-CM,
        //GT-CQ,
        //GT-PR,
        //GT-ES,
        //GT-GU,
        //GT-HU,
        //GT-IZ,
        //GT-JA,
        //GT-JU,
        //GT-PE,
        //GT-QZ,
        //GT-QC,
        //GT-RE,
        //GT-SA,
        //GT-SM,
        //GT-SR,
        //GT-SO,
        //GT-SU,
        //GT-TO,
        //GT-ZA,
        //GW-BA,
        //GW-BM,
        //GW-BS,
        //GW-BL,
        //GW-CA,
        //GW-GA,
        //GW-OI,
        //GW-QU,
        //GW-TO,
        //GY-CU,
        //GY-DE,
        //GY-EB,
        //GY-ES,
        //GY-MA,
        //GY-PM,
        //GY-UD,
        //HN-AT,
        //HN-CH,
        //HN-CL,
        //HN-CM,
        //HN-CP,
        //HN-CR,
        //HN-EP,
        //HN-FM,
        //HN-GD,
        //HN-IN,
        //HN-IB,
        //HN-LP,
        //HN-LE,
        //HN-OC,
        //HN-OL,
        //HN-SB,
        //HN-VA,
        //HN-YO,
        //HR-07,
        //HR-12,
        //HR-19,
        //HR-21,
        //HR-18,
        //HR-04,
        //HR-06,
        //HR-02,
        //HR-09,
        //HR-20,
        //HR-14,
        //HR-11,
        //HR-08,
        //HR-15,
        //HR-03,
        //HR-17,
        //HR-05,
        //HR-10,
        //HR-16,
        //HR-13,
        //HR-01,
        //HT-AR,
        //HT-CE,
        //HT-GA,
        //HT-NI,
        //HT-ND,
        //HT-NE,
        //HT-NO,
        //HT-OU,
        //HT-SD,
        //HT-SE,
        //HU-BK,
        //HU-BA,
        //HU-BE,
        //HU-BZ,
        //HU-BU,
        //HU-CS,
        //HU-FE,
        //HU-GS,
        //HU-HB,
        //HU-HE,
        //HU-JN,
        //HU-KE,
        //HU-NO,
        //HU-PE,
        //HU-SO,
        //HU-SZ,
        //HU-TO,
        //HU-VA,
        //HU-VE,
        //HU-ZA,
        //ID-AC,
        //ID-BA,
        //ID-BB,
        //ID-BT,
        //ID-BE,
        //ID-GO,
        //ID-JK,
        //ID-JA,
        //ID-JB,
        //ID-JT,
        //ID-JI,
        //ID-KB,
        //ID-KS,
        //ID-KT,
        //ID-KI,
        //ID-KR,
        //ID-LA,
        //ID-MA,
        //ID-MU,
        //ID-NB,
        //ID-NT,
        //ID-PA,
        //ID-PB,
        //ID-RI,
        //ID-SR,
        //ID-SN,
        //ID-ST,
        //ID-SG,
        //ID-SA,
        //ID-SB,
        //ID-SS,
        //ID-SU,
        //ID-YO,
        //IE-CW,
        //IE-CN,
        //IE-CE,
        //IE-CO,
        //IE-DL,
        //IE-D,
        //IE-G,
        //IE-KY,
        //IE-KE,
        //IE-KK,
        //IE-LS,
        //IE-LM,
        //IE-LK,
        //IE-LD,
        //IE-LH,
        //IE-MO,
        //IE-MH,
        //IE-MN,
        //IE-OY,
        //IE-RN,
        //IE-SO,
        //IE-TA,
        //IE-WD,
        //IE-WH,
        //IE-WX,
        //IE-WW,
        //IL-D,
        //IL-M,
        //IL-Z,
        //IL-HA,
        //IL-TA,
        //IL-JM,
        //IN-AN,
        //IN-AP,
        //IN-AR,
        //IN-AS,
        //IN-BR,
        //IN-CH,
        //IN-CT,
        //IN-DN,
        //IN-DD,
        //IN-DL,
        //IN-GA,
        //IN-GJ,
        //IN-HR,
        //IN-HP,
        //IN-JK,
        //IN-JH,
        //IN-KA,
        //IN-KL,
        //IN-LD,
        //IN-MP,
        //IN-MH,
        //IN-MN,
        //IN-ML,
        //IN-MZ,
        //IN-NL,
        //IN-OR,
        //IN-PY,
        //IN-PB,
        //IN-RJ,
        //IN-SK,
        //IN-TN,
        //IN-TG,
        //IN-TR,
        //IN-UP,
        //IN-UT,
        //IN-WB,
        //IQ-AN,
        //IQ-BA,
        //IQ-MU,
        //IQ-QA,
        //IQ-NA,
        //IQ-AR,
        //IQ-SU,
        //IQ-BB,
        //IQ-BG,
        //IQ-DA,
        //IQ-DQ,
        //IQ-DI,
        //IQ-KA,
        //IQ-KI,
        //IQ-MA,
        //IQ-NI,
        //IQ-SD,
        //IQ-WA,
        //IR-32,
        //IR-03,
        //IR-02,
        //IR-01,
        //IR-06,
        //IR-08,
        //IR-04,
        //IR-14,
        //IR-19,
        //IR-27,
        //IR-24,
        //IR-23,
        //IR-05,
        //IR-15,
        //IR-17,
        //IR-29,
        //IR-30,
        //IR-31,
        //IR-10,
        //IR-18,
        //IR-16,
        //IR-20,
        //IR-22,
        //IR-21,
        //IR-28,
        //IR-26,
        //IR-12,
        //IR-13,
        //IR-07,
        //IR-25,
        //IR-11,
        //IS-7,
        //IS-1,
        //IS-6,
        //IS-5,
        //IS-8,
        //IS-2,
        //IS-4,
        //IS-3,
        //IT-65,
        //IT-77,
        //IT-78,
        //IT-72,
        //IT-45,
        //IT-36,
        //IT-62,
        //IT-42,
        //IT-25,
        //IT-57,
        //IT-67,
        //IT-21,
        //IT-75,
        //IT-88,
        //IT-82,
        //IT-52,
        //IT-32,
        //IT-55,
        //IT-23,
        //IT-34,
        //JM-13,
        //JM-09,
        //JM-01,
        //JM-12,
        //JM-04,
        //JM-02,
        //JM-06,
        //JM-14,
        //JM-11,
        //JM-08,
        //JM-05,
        //JM-03,
        //JM-07,
        //JM-10,
        //JO-AQ,
        //JO-AM,
        //JO-BA,
        //JO-KA,
        //JO-MA,
        //JO-AT,
        //JO-AZ,
        //JO-IR,
        //JO-MN,
        //JO-MD,
        //JP-23,
        //JP-05,
        //JP-02,
        //JP-12,
        //JP-38,
        //JP-18,
        //JP-40,
        //JP-07,
        //JP-21,
        //JP-10,
        //JP-34,
        //JP-01,
        //JP-28,
        //JP-08,
        //JP-17,
        //JP-03,
        //JP-37,
        //JP-46,
        //JP-14,
        //JP-39,
        //JP-43,
        //JP-26,
        //JP-24,
        //JP-04,
        //JP-45,
        //JP-20,
        //JP-42,
        //JP-29,
        //JP-15,
        //JP-44,
        //JP-33,
        //JP-47,
        //JP-27,
        //JP-41,
        //JP-11,
        //JP-25,
        //JP-32,
        //JP-22,
        //JP-09,
        //JP-36,
        //JP-13,
        //JP-31,
        //JP-16,
        //JP-30,
        //JP-06,
        //JP-35,
        //JP-19,
        //KE-300,
        //KE-110,
        //KE-500,
        //KE-600,
        //KE-700,
        //KG-B,
        //KG-GB,
        //KG-C,
        //KG-J,
        //KG-N,
        //KG-O,
        //KG-T,
        //KG-Y,
        //KH-2,
        //KH-1,
        //KH-3,
        //KH-4,
        //KH-5,
        //KH-6,
        //KH-7,
        //KH-8,
        //KH-9,
        //KH-10,
        //KH-23,
        //KH-24,
        //KH-18,
        //KH-11,
        //KH-22,
        //KH-12,
        //KH-15,
        //KH-13,
        //KH-14,
        //KH-16,
        //KH-17,
        //KH-19,
        //KH-20,
        //KH-21,
        //KI-G,
        //KI-L,
        //KM-A,
        //KM-G,
        //KM-M,
        //KN-03,
        //KN-10,
        //KP-04,
        //KP-09,
        //KP-08,
        //KP-06,
        //KP-05,
        //KP-07,
        //KP-13,
        //KP-03,
        //KP-02,
        //KP-01,
        //KP-10,
        //KR-26,
        //KR-43,
        //KR-44,
        //KR-27,
        //KR-30,
        //KR-42,
        //KR-29,
        //KR-47,
        //KR-41,
        //KR-48,
        //KR-28,
        //KR-49,
        //KR-45,
        //KR-46,
        //KR-11,
        //KR-31,
        //KW-AH,
        //KW-KU,
        //KW-FA,
        //KW-JA,
        //KW-HA,
        //KW-MU,
        //KZ-ALA,
        //KZ-ALM,
        //KZ-AKM,
        //KZ-AKT,
        //KZ-AST,
        //KZ-ATY,
        //KZ-ZAP,
        //KZ-MAN,
        //KZ-YUZ,
        //KZ-PAV,
        //KZ-KAR,
        //KZ-KUS,
        //KZ-KZY,
        //KZ-VOS,
        //KZ-SEV,
        //KZ-ZHA,
        //LA-AT,
        //LA-BK,
        //LA-BL,
        //LA-CH,
        //LA-HO,
        //LA-KH,
        //LA-LM,
        //LA-LP,
        //LA-OU,
        //LA-PH,
        //LA-SL,
        //LA-SV,
        //LA-VI,
        //LA-XA,
        //LA-XE,
        //LA-XI,
        //LB-AK,
        //LB-BH,
        //LB-BI,
        //LB-BA,
        //LB-AS,
        //LB-JA,
        //LB-JL,
        //LB-NA,
        //LC-01,
        //LC-02,
        //LC-05,
        //LC-06,
        //LC-07,
        //LC-08,
        //LC-10,
        //LC-11,
        //LI-01,
        //LI-02,
        //LI-03,
        //LI-04,
        //LI-05,
        //LI-06,
        //LI-07,
        //LI-08,
        //LI-09,
        //LI-10,
        //LI-11,
        //LK-2,
        //LK-5,
        //LK-7,
        //LK-6,
        //LK-4,
        //LK-9,
        //LK-3,
        //LK-8,
        //LK-1,
        //LR-BM,
        //LR-BG,
        //LR-GP,
        //LR-GB,
        //LR-CM,
        //LR-GG,
        //LR-GK,
        //LR-LO,
        //LR-MG,
        //LR-MY,
        //LR-MO,
        //LR-NI,
        //LR-RI,
        //LR-RG,
        //LR-SI,
        //LS-D,
        //LS-B,
        //LS-C,
        //LS-E,
        //LS-A,
        //LS-F,
        //LS-J,
        //LS-H,
        //LS-G,
        //LS-K,
        //LT-AL,
        //LT-KU,
        //LT-KL,
        //LT-MR,
        //LT-PN,
        //LT-SA,
        //LT-TA,
        //LT-TE,
        //LT-UT,
        //LT-VL,
        //LU-DI,
        //LU-GR,
        //LU-LU,
        //LV-011,
        //LV-001,
        //LV-002,
        //LV-003,
        //LV-005,
        //LV-007,
        //LV-012,
        //LV-014,
        //LV-015,
        //LV-016,
        //LV-017,
        //LV-018,
        //LV-020,
        //LV-022,
        //LV-021,
        //LV-023,
        //LV-025,
        //LV-026,
        //LV-027,
        //LV-033,
        //LV-034,
        //LV-037,
        //LV-038,
        //LV-039,
        //LV-040,
        //LV-042,
        //LV-JEL,
        //LV-041,
        //LV-JUR,
        //LV-052,
        //LV-046,
        //LV-047,
        //LV-050,
        //LV-LPX,
        //LV-LE,
        //LV-LM,
        //LV-057,
        //LV-058,
        //LV-059,
        //LV-061,
        //LV-067,
        //LV-068,
        //LV-069,
        //LV-073,
        //LV-077,
        //LV-RIX,
        //LV-RI,
        //LV-079,
        //LV-080,
        //LV-082,
        //LV-083,
        //LV-086,
        //LV-088,
        //LV-090,
        //LV-091,
        //LV-093,
        //LV-095,
        //LV-096,
        //LV-097,
        //LV-099,
        //LV-100,
        //LV-101,
        //LV-VM,
        //LV-103,
        //LV-105,
        //LV-106,
        //LY-BU,
        //LY-JA,
        //LY-JG,
        //LY-JI,
        //LY-JU,
        //LY-KF,
        //LY-MJ,
        //LY-MB,
        //LY-WA,
        //LY-NQ,
        //LY-ZA,
        //LY-BA,
        //LY-DR,
        //LY-GT,
        //LY-MI,
        //LY-MQ,
        //LY-NL,
        //LY-SB,
        //LY-SR,
        //LY-TB,
        //LY-WD,
        //LY-WS,
        //MA-09,
        //MA-10,
        //MA-05,
        //MA-02,
        //MA-08,
        //MA-14,
        //MA-04,
        //MA-11,
        //MA-06,
        //MA-07,
        //MA-13,
        //MA-12,
        //MA-01,
        //MA-03,
        //MC-MO,
        //MD-AN,
        //MD-BA,
        //MD-BS,
        //MD-BD,
        //MD-BR,
        //MD-CA,
        //MD-CL,
        //MD-CT,
        //MD-CS,
        //MD-CU,
        //MD-CM,
        //MD-CR,
        //MD-DO,
        //MD-DR,
        //MD-DU,
        //MD-ED,
        //MD-FA,
        //MD-FL,
        //MD-GA,
        //MD-GL,
        //MD-HI,
        //MD-IA,
        //MD-LE,
        //MD-NI,
        //MD-OC,
        //MD-OR,
        //MD-RE,
        //MD-RI,
        //MD-SI,
        //MD-SD,
        //MD-SO,
        //MD-SV,
        //MD-SN,
        //MD-ST,
        //MD-TA,
        //MD-TE,
        //MD-UN,
        //ME-02,
        //ME-05,
        //ME-06,
        //ME-07,
        //ME-08,
        //ME-09,
        //ME-10,
        //ME-11,
        //ME-12,
        //ME-16,
        //ME-19,
        //ME-20,
        //ME-21,
        //MG-T,
        //MG-D,
        //MG-F,
        //MG-M,
        //MG-A,
        //MG-U,
        //MH-ALL,
        //MH-ALK,
        //MH-ARN,
        //MH-AUR,
        //MH-EBO,
        //MH-ENI,
        //MH-JAB,
        //MH-JAL,
        //MH-KIL,
        //MH-KWA,
        //MH-LAE,
        //MH-LIB,
        //MH-LIK,
        //MH-MAJ,
        //MH-MAL,
        //MH-MEJ,
        //MH-MIL,
        //MH-NMK,
        //MH-NMU,
        //MH-RON,
        //MH-UJA,
        //MH-UTI,
        //MH-WTH,
        //MH-WTJ,
        //MK-02,
        //MK-03,
        //MK-04,
        //MK-05,
        //MK-06,
        //MK-07,
        //MK-08,
        //MK-80,
        //MK-78,
        //MK-81,
        //MK-82,
        //MK-21,
        //MK-22,
        //MK-23,
        //MK-25,
        //MK-24,
        //MK-26,
        //MK-27,
        //MK-18,
        //MK-19,
        //MK-20,
        //MK-34,
        //MK-35,
        //MK-37,
        //MK-36,
        //MK-40,
        //MK-42,
        //MK-41,
        //-,
        //MK-43,
        //MK-44,
        //MK-45,
        //MK-46,
        //MK-47,
        //MK-48,
        //MK-49,
        //MK-51,
        //MK-52,
        //MK-50,
        //MK-53,
        //MK-54,
        //MK-55,
        //MK-56,
        //MK-58,
        //MK-60,
        //MK-59,
        //MK-61,
        //MK-62,
        //MK-63,
        //MK-64,
        //MK-65,
        //MK-66,
        //MK-67,
        //MK-85,
        //MK-70,
        //MK-71,
        //MK-83,
        //MK-72,
        //MK-73,
        //MK-74,
        //MK-69,
        //MK-75,
        //MK-76,
        //MK-10,
        //MK-11,
        //MK-13,
        //MK-12,
        //MK-14,
        //MK-16,
        //MK-32,
        //MK-30,
        //MK-33,
        //ML-BKO,
        //ML-7,
        //ML-1,
        //ML-8,
        //ML-2,
        //ML-5,
        //ML-4,
        //ML-3,
        //ML-6,
        //MM-07,
        //MM-02,
        //MM-14,
        //MM-11,
        //MM-12,
        //MM-13,
        //MM-03,
        //MM-04,
        //MM-15,
        //MM-18,
        //MM-16,
        //MM-01,
        //MM-17,
        //MM-05,
        //MM-06,
        //MN-073,
        //MN-071,
        //MN-069,
        //MN-067,
        //MN-037,
        //MN-061,
        //MN-063,
        //MN-059,
        //MN-057,
        //MN-065,
        //MN-064,
        //MN-039,
        //MN-043,
        //MN-041,
        //MN-053,
        //MN-035,
        //MN-055,
        //MN-049,
        //MN-051,
        //MN-047,
        //MN-1,
        //MN-046,
        //MR-07,
        //MR-03,
        //MR-05,
        //MR-08,
        //MR-04,
        //MR-10,
        //MR-01,
        //MR-02,
        //MR-12,
        //MR-NKC,
        //MR-09,
        //MR-11,
        //MR-06,
        //MT,
        //MU-BL,
        //MU-FL,
        //MU-GP,
        //MU-MO,
        //MU-PA,
        //MU-PW,
        //MU-PL,
        //MU-RR,
        //MU-SA,
        //MV-02,
        //MV-20,
        //MV-17,
        //MV-28,
        //MV-07,
        //MV-23,
        //MV-26,
        //MV-05,
        //MV-MLE,
        //MV-12,
        //MV-25,
        //MV-13,
        //MV-01,
        //MV-24,
        //MV-08,
        //MW-BA,
        //MW-BL,
        //MW-CK,
        //MW-CR,
        //MW-CT,
        //MW-DE,
        //MW-DO,
        //MW-KR,
        //MW-KS,
        //MW-LK,
        //MW-LI,
        //MW-MH,
        //MW-MG,
        //MW-MC,
        //MW-MU,
        //MW-MW,
        //MW-MZ,
        //MW-NE,
        //MW-NB,
        //MW-NK,
        //MW-NS,
        //MW-NU,
        //MW-NI,
        //MW-PH,
        //MW-RU,
        //MW-SA,
        //MW-TH,
        //MW-ZO,
        //MX-AGU,
        //MX-BCN,
        //MX-BCS,
        //MX-CAM,
        //MX-CHP,
        //MX-CHH,
        //MX-COA,
        //MX-COL,
        //MX-DIF,
        //MX-DUR,
        //MX-GUA,
        //MX-GRO,
        //MX-HID,
        //MX-JAL,
        //MX-MEX,
        //MX-MIC,
        //MX-MOR,
        //MX-NAY,
        //MX-NLE,
        //MX-OAX,
        //MX-PUE,
        //MX-QUE,
        //MX-ROO,
        //MX-SLP,
        //MX-SIN,
        //MX-SON,
        //MX-TAB,
        //MX-TAM,
        //MX-TLA,
        //MX-VER,
        //MX-YUC,
        //MX-ZAC,
        //MY-01,
        //MY-02,
        //MY-03,
        //MY-04,
        //MY-05,
        //MY-06,
        //MY-08,
        //MY-09,
        //MY-07,
        //MY-12,
        //MY-13,
        //MY-10,
        //MY-11,
        //MY-14,
        //MY-15,
        //MY-16,
        //MZ-P,
        //MZ-G,
        //MZ-I,
        //MZ-B,
        //MZ-L,
        //MZ-N,
        //MZ-A,
        //MZ-S,
        //MZ-T,
        //MZ-Q,
        //NA-ER,
        //NA-HA,
        //NA-KA,
        //NA-KH,
        //NA-KU,
        //NA-OW,
        //NA-OH,
        //NA-OS,
        //NA-ON,
        //NA-OT,
        //NA-OD,
        //NA-CA,
        //NE-1,
        //NE-2,
        //NE-3,
        //NE-4,
        //NE-8,
        //NE-5,
        //NE-6,
        //NE-7,
        //NG-AB,
        //NG-FC,
        //NG-AD,
        //NG-AK,
        //NG-AN,
        //NG-BA,
        //NG-BY,
        //NG-BE,
        //NG-BO,
        //NG-CR,
        //NG-DE,
        //NG-EB,
        //NG-ED,
        //NG-EK,
        //NG-EN,
        //NG-GO,
        //NG-IM,
        //NG-JI,
        //NG-KD,
        //NG-KN,
        //NG-KT,
        //NG-KE,
        //NG-KO,
        //NG-KW,
        //NG-LA,
        //NG-NA,
        //NG-NI,
        //NG-OG,
        //NG-ON,
        //NG-OS,
        //NG-OY,
        //NG-PL,
        //NG-RI,
        //NG-SO,
        //NG-TA,
        //NG-YO,
        //NG-ZA,
        //NI-AN,
        //NI-AS,
        //NI-BO,
        //NI-CA,
        //NI-CI,
        //NI-CO,
        //NI-ES,
        //NI-GR,
        //NI-JI,
        //NI-LE,
        //NI-MD,
        //NI-MN,
        //NI-MS,
        //NI-MT,
        //NI-NS,
        //NI-SJ,
        //NI-RI,
        //NL-DR,
        //NL-FL,
        //NL-FR,
        //NL-GE,
        //NL-GR,
        //NL-LI,
        //NL-NB,
        //NL-NH,
        //NL-OV,
        //NL-UT,
        //NL-ZE,
        //NL-ZH,
        //NO-02,
        //NO-09,
        //NO-06,
        //NO-20,
        //NO-04,
        //NO-12,
        //NO-15,
        //NO-17,
        //NO-18,
        //NO-05,
        //NO-03,
        //NO-01,
        //NO-11,
        //NO-14,
        //NO-16,
        //NO-08,
        //NO-19,
        //NO-10,
        //NO-07,
        //NP-BA,
        //NP-BH,
        //NP-DH,
        //NP-GA,
        //NP-JA,
        //NP-KA,
        //NP-KO,
        //NP-LU,
        //NP-MA,
        //NP-ME,
        //NP-NA,
        //NP-RA,
        //NP-SA,
        //NP-SE,
        //NR-14,
        //NZ-AUK,
        //NZ-BOP,
        //NZ-CAN,
        //NZ-CIT,
        //NZ-GIS,
        //NZ-HKB,
        //NZ-MWT,
        //NZ-MBH,
        //NZ-NSN,
        //NZ-NTL,
        //NZ-OTA,
        //NZ-STL,
        //NZ-TKI,
        //NZ-TAS,
        //NZ-WKO,
        //NZ-WGN,
        //NZ-WTC,
        //OM-DA,
        //OM-BU,
        //OM-WU,
        //OM-ZA,
        //OM-BJ,
        //OM-SJ,
        //OM-MA,
        //OM-MU,
        //OM-BS,
        //OM-SS,
        //OM-ZU,
        //PA-1,
        //PA-4,
        //PA-2,
        //PA-3,
        //PA-5,
        //PA-6,
        //PA-7,
        //PA-8,
        //PA-KY,
        //PA-9,
        //PE-AMA,
        //PE-ANC,
        //PE-APU,
        //PE-ARE,
        //PE-AYA,
        //PE-CAJ,
        //PE-CAL,
        //PE-CUS,
        //PE-HUV,
        //PE-HUC,
        //PE-ICA,
        //PE-JUN,
        //PE-LAL,
        //PE-LAM,
        //PE-LIM,
        //PE-LOR,
        //PE-MDD,
        //PE-MOQ,
        //PE-PAS,
        //PE-PIU,
        //PE-PUN,
        //PE-SAM,
        //PE-TAC,
        //PE-TUM,
        //PE-UCA,
        //PG-NSB,
        //PG-CPK,
        //PG-EBR,
        //PG-ESW,
        //PG-EHG,
        //PG-EPW,
        //PG-GPK,
        //PG-MPM,
        //PG-MRL,
        //PG-MBA,
        //PG-MPL,
        //PG-NCD,
        //PG-NIK,
        //PG-NPP,
        //PG-SHM,
        //PG-WBK,
        //PG-SAN,
        //PG-WPD,
        //PG-WHM,
        //PH-ABR,
        //PH-AGN,
        //PH-AGS,
        //PH-AKL,
        //PH-ALB,
        //PH-ANT,
        //PH-APA,
        //PH-AUR,
        //PH-BAS,
        //PH-BAN,
        //PH-BTN,
        //PH-BTG,
        //PH-BEN,
        //PH-BOH,
        //PH-BUK,
        //PH-BUL,
        //PH-CAG,
        //PH-CAN,
        //PH-CAS,
        //PH-CAM,
        //PH-CAP,
        //PH-CAT,
        //PH-CAV,
        //PH-CEB,
        //PH-NCO,
        //PH-DAO,
        //PH-DAS,
        //PH-EAS,
        //PH-IFU,
        //PH-ILN,
        //PH-ILS,
        //PH-ILI,
        //PH-ISA,
        //PH-KAL,
        //PH-LUN,
        //PH-LAG,
        //PH-LAN,
        //PH-LAS,
        //PH-LEY,
        //PH-MAG,
        //PH-MAD,
        //PH-MAS,
        //PH-MDC,
        //PH-MDR,
        //PH-MSC,
        //PH-MSR,
        //PH-MOU,
        //PH-00,
        //PH-NEC,
        //PH-NER,
        //PH-NSA,
        //PH-NUE,
        //PH-NUV,
        //PH-PLW,
        //PH-PAM,
        //PH-PAN,
        //PH-QUE,
        //PH-QUI,
        //PH-RIZ,
        //PH-ROM,
        //PH-WSA,
        //PH-SIG,
        //PH-SOR,
        //PH-SCO,
        //PH-SLE,
        //PH-SUK,
        //PH-SLU,
        //PH-SUN,
        //PH-SUR,
        //PH-TAR,
        //PH-TAW,
        //PH-ZMB,
        //PH-ZAN,
        //PH-ZAS,
        //PK-JK,
        //PK-BA,
        //PK-TA,
        //PK-GB,
        //PK-IS,
        //PK-KP,
        //PK-PB,
        //PK-SD,
        //PL-DS,
        //PL-KP,
        //PL-LD,
        //PL-LU,
        //PL-LB,
        //PL-MA,
        //PL-MZ,
        //PL-OP,
        //PL-PK,
        //PL-PD,
        //PL-PM,
        //PL-SL,
        //PL-SK,
        //PL-WN,
        //PL-WP,
        //PL-ZP,
        //PT-01,
        //PT-02,
        //PT-03,
        //PT-04,
        //PT-05,
        //PT-06,
        //PT-07,
        //PT-08,
        //PT-09,
        //PT-10,
        //PT-11,
        //PT-12,
        //PT-13,
        //PT-30,
        //PT-20,
        //PT-14,
        //PT-15,
        //PT-16,
        //PT-17,
        //PT-18,
        //PW-002,
        //PW-004,
        //PW-010,
        //PW-100,
        //PW-150,
        //PW-212,
        //PW-214,
        //PW-218,
        //PW-222,
        //PW-224,
        //PW-228,
        //PW-350,
        //PY-16,
        //PY-10,
        //PY-13,
        //PY-ASU,
        //PY-19,
        //PY-5,
        //PY-6,
        //PY-14,
        //PY-11,
        //PY-1,
        //PY-3,
        //PY-4,
        //PY-7,
        //PY-8,
        //PY-12,
        //PY-9,
        //PY-15,
        //PY-2,
        //QA-DA,
        //QA-KH,
        //QA-WA,
        //QA-RA,
        //QA-MS,
        //QA-ZA,
        //QA-US,
        //RO-AB,
        //RO-AR,
        //RO-AG,
        //RO-BC,
        //RO-BH,
        //RO-BN,
        //RO-BT,
        //RO-BR,
        //RO-BV,
        //RO-B,
        //RO-BZ,
        //RO-CL,
        //RO-CS,
        //RO-CJ,
        //RO-CT,
        //RO-CV,
        //RO-DB,
        //RO-DJ,
        //RO-GL,
        //RO-GR,
        //RO-GJ,
        //RO-HR,
        //RO-HD,
        //RO-IL,
        //RO-IS,
        //RO-IF,
        //RO-MM,
        //RO-MH,
        //RO-MS,
        //RO-NT,
        //RO-OT,
        //RO-PH,
        //RO-SJ,
        //RO-SM,
        //RO-SB,
        //RO-SV,
        //RO-TR,
        //RO-TM,
        //RO-TL,
        //RO-VL,
        //RO-VS,
        //RO-VN,
        //RU-AD,
        //RU-AL,
        //RU-ALT,
        //RU-AMU,
        //RU-ARK,
        //RU-AST,
        //RU-BA,
        //RU-BEL,
        //RU-BRY,
        //RU-BU,
        //RU-CE,
        //RU-CHE,
        //RU-CHU,
        //RU-CU,
        //RU-DA,
        //RU-IN,
        //RU-IRK,
        //RU-IVA,
        //RU-KB,
        //RU-KGD,
        //RU-KL,
        //RU-KLU,
        //RU-KAM,
        //RU-KC,
        //RU-KR,
        //RU-KEM,
        //RU-KHA,
        //RU-KK,
        //RU-KHM,
        //RU-KIR,
        //RU-KO,
        //RU-KOS,
        //RU-KDA,
        //RU-KYA,
        //RU-KGN,
        //RU-KRS,
        //RU-LEN,
        //RU-LIP,
        //RU-MAG,
        //RU-ME,
        //RU-MO,
        //RU-MOS,
        //RU-MOW,
        //RU-MUR,
        //RU-NEN,
        //RU-NIZ,
        //RU-NGR,
        //RU-NVS,
        //RU-OMS,
        //RU-ORE,
        //RU-ORL,
        //RU-PNZ,
        //RU-PER,
        //RU-PRI,
        //RU-PSK,
        //RU-ROS,
        //RU-RYA,
        //RU-SA,
        //RU-SAK,
        //RU-SAM,
        //RU-SPE,
        //RU-SAR,
        //RU-SE,
        //RU-SMO,
        //RU-STA,
        //RU-SVE,
        //RU-TAM,
        //RU-TA,
        //RU-TOM,
        //RU-TUL,
        //RU-TVE,
        //RU-TYU,
        //RU-TY,
        //RU-UD,
        //RU-ULY,
        //RU-VLA,
        //RU-VGG,
        //RU-VLG,
        //RU-VOR,
        //RU-YAN,
        //RU-YAR,
        //RU-YEV,
        //RU-ZAB,
        //RW-02,
        //RW-03,
        //RW-04,
        //RW-05,
        //RW-01,
        //SA-14,
        //SA-11,
        //SA-08,
        //SA-12,
        //SA-03,
        //SA-05,
        //SA-01,
        //SA-04,
        //SA-06,
        //SA-09,
        //SA-02,
        //SA-10,
        //SA-07,
        //SB-CE,
        //SB-GU,
        //SB-IS,
        //SB-MK,
        //SB-ML,
        //SB-WE,
        //SC-16,
        //SD-NB,
        //SD-GD,
        //SD-GZ,
        //SD-KA,
        //SD-KH,
        //SD-DN,
        //SD-KN,
        //SD-NO,
        //SD-RS,
        //SD-NR,
        //SD-SI,
        //SD-DS,
        //SD-KS,
        //SD-DW,
        //SD-NW,
        //SE-K,
        //SE-W,
        //SE-X,
        //SE-I,
        //SE-N,
        //SE-Z,
        //SE-F,
        //SE-H,
        //SE-G,
        //SE-BD,
        //SE-T,
        //SE-E,
        //SE-M,
        //SE-D,
        //SE-AB,
        //SE-C,
        //SE-S,
        //SE-AC,
        //SE-Y,
        //SE-U,
        //SE-O,
        //SG-01,
        //SH-AC,
        //SH-HL,
        //SH-TA,
        //SI-001,
        //SI-003,
        //SI-004,
        //SI-005,
        //SI-006,
        //SI-009,
        //SI-008,
        //SI-011,
        //SI-013,
        //SI-014,
        //SI-015,
        //SI-017,
        //SI-018,
        //SI-019,
        //SI-023,
        //SI-025,
        //SI-029,
        //SI-032,
        //SI-160,
        //SI-162,
        //SI-034,
        //SI-036,
        //SI-037,
        //SI-038,
        //SI-039,
        //SI-040,
        //SI-041,
        //SI-043,
        //SI-044,
        //SI-045,
        //SI-046,
        //SI-048,
        //SI-050,
        //SI-052,
        //SI-053,
        //SI-054,
        //SI-057,
        //SI-058,
        //SI-059,
        //SI-060,
        //SI-061,
        //SI-063,
        //SI-208,
        //SI-064,
        //SI-167,
        //SI-070,
        //SI-071,
        //SI-072,
        //SI-073,
        //SI-074,
        //SI-169,
        //SI-075,
        //SI-076,
        //SI-079,
        //SI-080,
        //SI-081,
        //SI-084,
        //SI-085,
        //SI-086,
        //SI-171,
        //SI-087,
        //SI-090,
        //SI-091,
        //SI-200,
        //SI-173,
        //SI-094,
        //SI-174,
        //SI-175,
        //SI-096,
        //SI-098,
        //SI-099,
        //SI-100,
        //SI-101,
        //SI-102,
        //SI-103,
        //SI-104,
        //SI-106,
        //SI-108,
        //SI-183,
        //SI-117,
        //SI-118,
        //SI-120,
        //SI-110,
        //SI-111,
        //SI-122,
        //SI-123,
        //SI-112,
        //SI-113,
        //SI-114,
        //SI-126,
        //SI-127,
        //SI-203,
        //SI-128,
        //SI-129,
        //SI-130,
        //SI-131,
        //SI-186,
        //SI-132,
        //SI-133,
        //SI-136,
        //SI-138,
        //SI-139,
        //SI-140,
        //SI-141,
        //SI-142,
        //SI-190,
        //SI-146,
        //SI-147,
        //SI-144,
        //SI-193,
        //SK-BC,
        //SK-BL,
        //SK-KI,
        //SK-NI,
        //SK-PV,
        //SK-TC,
        //SK-TA,
        //SK-ZI,
        //SL-E,
        //SL-N,
        //SL-S,
        //SL-W,
        //SM-01,
        //SM-02,
        //SM-07,
        //SM-09,
        //SN-DK,
        //SN-DB,
        //SN-FK,
        //SN-KA,
        //SN-KL,
        //SN-KE,
        //SN-KD,
        //SN-LG,
        //SN-MT,
        //SN-SL,
        //SN-SE,
        //SN-TC,
        //SN-TH,
        //SN-ZG,
        //SO-AW,
        //SO-BK,
        //SO-BN,
        //SO-BR,
        //SO-BY,
        //SO-GA,
        //SO-GE,
        //SO-HI,
        //SO-JD,
        //SO-JH,
        //SO-MU,
        //SO-NU,
        //SO-SA,
        //SO-SD,
        //SO-SH,
        //SO-SO,
        //SO-TO,
        //SO-WO,
        //SR-BR,
        //SR-CM,
        //SR-CR,
        //SR-MA,
        //SR-NI,
        //SR-PR,
        //SR-PM,
        //SR-SA,
        //SR-WA,
        //SS-EC,
        //SS-EE,
        //SS-JG,
        //SS-LK,
        //SS-BN,
        //SS-UY,
        //SS-NU,
        //SS-WR,
        //SS-BW,
        //SS-EW,
        //ST-P,
        //ST-S,
        //SV-AH,
        //SV-CA,
        //SV-CH,
        //SV-CU,
        //SV-LI,
        //SV-PA,
        //SV-UN,
        //SV-MO,
        //SV-SM,
        //SV-SS,
        //SV-SV,
        //SV-SA,
        //SV-SO,
        //SV-US,
        //SY-HA,
        //SY-LA,
        //SY-QU,
        //SY-RA,
        //SY-SU,
        //SY-DR,
        //SY-DY,
        //SY-DI,
        //SY-HL,
        //SY-HM,
        //SY-HI,
        //SY-ID,
        //SY-RD,
        //SY-TA,
        //SZ-HH,
        //SZ-LU,
        //SZ-MA,
        //SZ-SH,
        //TD-BG,
        //TD-BA,
        //TD-BO,
        //TD-CB,
        //TD-GR,
        //TD-HL,
        //TD-KA,
        //TD-LC,
        //TD-LO,
        //TD-LR,
        //TD-MA,
        //TD-ME,
        //TD-MO,
        //TD-MC,
        //TD-OD,
        //TD-SA,
        //TD-TA,
        //TD-TI,
        //TD-WF,
        //TG-C,
        //TG-K,
        //TG-M,
        //TG-P,
        //TG-S,
        //TH-37,
        //TH-15,
        //TH-31,
        //TH-24,
        //TH-18,
        //TH-36,
        //TH-22,
        //TH-50,
        //TH-57,
        //TH-20,
        //TH-86,
        //TH-46,
        //TH-62,
        //TH-71,
        //TH-40,
        //TH-81,
        //TH-10,
        //TH-52,
        //TH-51,
        //TH-42,
        //TH-16,
        //TH-58,
        //TH-44,
        //TH-49,
        //TH-26,
        //TH-73,
        //TH-48,
        //TH-30,
        //TH-60,
        //TH-80,
        //TH-55,
        //TH-96,
        //TH-39,
        //TH-43,
        //TH-12,
        //TH-13,
        //TH-94,
        //TH-82,
        //TH-93,
        //TH-56,
        //TH-67,
        //TH-76,
        //TH-66,
        //TH-65,
        //TH-14,
        //TH-54,
        //TH-83,
        //TH-25,
        //TH-77,
        //TH-85,
        //TH-70,
        //TH-21,
        //TH-45,
        //TH-27,
        //TH-47,
        //TH-11,
        //TH-74,
        //TH-75,
        //TH-19,
        //TH-91,
        //TH-33,
        //TH-17,
        //TH-90,
        //TH-64,
        //TH-72,
        //TH-84,
        //TH-32,
        //TH-63,
        //TH-92,
        //TH-23,
        //TH-34,
        //TH-41,
        //TH-61,
        //TH-53,
        //TH-95,
        //TH-35,
        //TJ-KT,
        //TJ-GB,
        //TJ-RR,
        //TJ-SU,
        //TJ,
        //TL-DI,
        //TM-A,
        //TM-B,
        //TM-D,
        //TM-L,
        //TM-M,
        //TN-12,
        //TN-53,
        //TN-52,
        //TN-31,
        //TN-13,
        //TN-23,
        //TN-33,
        //TN-81,
        //TN-71,
        //TN-32,
        //TN-41,
        //TN-42,
        //TN-73,
        //TN-82,
        //TN-14,
        //TN-21,
        //TN-61,
        //TN-43,
        //TN-34,
        //TN-51,
        //TN-83,
        //TN-72,
        //TN-11,
        //TN-22,
        //TO-02,
        //TO-04,
        //TO-05,
        //TR-01,
        //TR-02,
        //TR-03,
        //TR-04,
        //TR-68,
        //TR-05,
        //TR-06,
        //TR-07,
        //TR-75,
        //TR-08,
        //TR-09,
        //TR-10,
        //TR-74,
        //TR-72,
        //TR-69,
        //TR-11,
        //TR-12,
        //TR-13,
        //TR-14,
        //TR-15,
        //TR-16,
        //TR-17,
        //TR-18,
        //TR-19,
        //TR-20,
        //TR-21,
        //TR-81,
        //TR-22,
        //TR-23,
        //TR-24,
        //TR-25,
        //TR-26,
        //TR-27,
        //TR-28,
        //TR-29,
        //TR-30,
        //TR-31,
        //TR-76,
        //TR-32,
        //TR-34,
        //TR-35,
        //TR-46,
        //TR-78,
        //TR-70,
        //TR-36,
        //TR-37,
        //TR-38,
        //TR-79,
        //TR-71,
        //TR-39,
        //TR-40,
        //TR-41,
        //TR-42,
        //TR-43,
        //TR-44,
        //TR-45,
        //TR-47,
        //TR-33,
        //TR-48,
        //TR-49,
        //TR-50,
        //TR-51,
        //TR-52,
        //TR-80,
        //TR-53,
        //TR-54,
        //TR-55,
        //TR-63,
        //TR-56,
        //TR-57,
        //TR-73,
        //TR-58,
        //TR-59,
        //TR-60,
        //TR-61,
        //TR-62,
        //TR-64,
        //TR-65,
        //TR-77,
        //TR-66,
        //TR-67,
        //TT-ARI,
        //TT-MRC,
        //TT-POS,
        //TT-SFO,
        //TT-TOB,
        //TV,
        //TW-KHH,
        //TW-TPE,
        //TW,
        //TZ-01,
        //TZ-02,
        //TZ-03,
        //TZ-04,
        //TZ-05,
        //TZ-06,
        //TZ-07,
        //TZ-08,
        //TZ-09,
        //TZ-10,
        //TZ-11,
        //TZ-12,
        //TZ-26,
        //TZ-13,
        //TZ-14,
        //TZ-15,
        //TZ-16,
        //TZ-17,
        //TZ-18,
        //TZ-19,
        //TZ-20,
        //TZ-21,
        //TZ-22,
        //TZ-23,
        //TZ-24,
        //TZ-25,
        //UA-43,
        //UA-71,
        //UA-74,
        //UA-77,
        //UA-12,
        //UA-14,
        //UA-26,
        //UA-63,
        //UA-65,
        //UA-68,
        //UA-35,
        //UA-30,
        //UA-32,
        //UA-46,
        //UA-09,
        //UA-48,
        //UA-51,
        //UA-53,
        //UA-56,
        //UA-40,
        //UA-59,
        //UA-61,
        //UA-05,
        //UA-07,
        //UA-21,
        //UA-23,
        //UA-18,
        //UG-317,
        //UG-301,
        //UG-322,
        //UG-323,
        //UG-314,
        //UG-324,
        //UG-216,
        //UG-319,
        //UG-302,
        //UG-303,
        //UG-217,
        //UG-223,
        //UG-201,
        //UG-117,
        //UG-224,
        //UG-118,
        //UG-218,
        //UG-225,
        //UG-419,
        //UG-401,
        //UG-402,
        //UG-202,
        //UG-219,
        //UG-120,
        //UG-226,
        //UG-318,
        //UG-121,
        //UG-304,
        //UG-403,
        //UG-203,
        //UG-417,
        //UG-204,
        //UG-315,
        //UG-404,
        //UG-405,
        //UG-213,
        //UG-101,
        //UG-220,
        //UG-102,
        //UG-205,
        //UG-413,
        //UG-414,
        //UG-206,
        //UG-406,
        //UG-207,
        //UG-112,
        //UG-407,
        //UG-103,
        //UG-227,
        //UG-420,
        //UG-408,
        //UG-305,
        //UG-316,
        //UG-326,
        //UG-306,
        //UG-208,
        //UG-228,
        //UG-123,
        //UG-421,
        //UG-415,
        //UG-307,
        //UG-229,
        //UG-104,
        //UG-124,
        //UG-116,
        //UG-221,
        //UG-320,
        //UG-105,
        //UG-409,
        //UG-214,
        //UG-209,
        //UG-410,
        //UG-422,
        //UG-114,
        //UG-308,
        //UG-309,
        //UG-106,
        //UG-107,
        //UG-108,
        //UG-311,
        //UG-115,
        //UG-109,
        //UG-230,
        //UG-222,
        //UG-328,
        //UG-310,
        //UG-231,
        //UG-423,
        //UG-411,
        //UG-330,
        //UG-321,
        //UG-312,
        //UG-210,
        //UG-110,
        //UG-424,
        //UG-412,
        //UG-111,
        //UG-232,
        //UG-425,
        //UG-215,
        //UG-211,
        //UG-212,
        //UG-113,
        //UG-313,
        //UG-331,
        //UM-95,
        //US-AL,
        //US-AK,
        //US-AZ,
        //US-AR,
        //US-CA,
        //US-CO,
        //US-CT,
        //US-DE,
        //US-DC,
        //US-FL,
        //US-GA,
        //US-HI,
        //US-ID,
        //US-IL,
        //US-IN,
        //US-IA,
        //US-KS,
        //US-KY,
        //US-LA,
        //US-ME,
        //US-MD,
        //US-MA,
        //US-MI,
        //US-MN,
        //US-MS,
        //US-MO,
        //US-MT,
        //US-NE,
        //US-NV,
        //US-NH,
        //US-NJ,
        //US-NM,
        //US-NY,
        //US-NC,
        //US-ND,
        //US-OH,
        //US-OK,
        //US-OR,
        //US-PA,
        //US-RI,
        //US-SC,
        //US-SD,
        //US-TN,
        //US-TX,
        //US-UT,
        //US-VT,
        //US-VA,
        //US-WA,
        //US-WV,
        //US-WI,
        //US-WY,
        //UY-AR,
        //UY-CA,
        //UY-CL,
        //UY-CO,
        //UY-DU,
        //UY-FS,
        //UY-FD,
        //UY-LA,
        //UY-MA,
        //UY-MO,
        //UY-PA,
        //UY-RN,
        //UY-RV,
        //UY-RO,
        //UY-SA,
        //UY-SJ,
        //UY-SO,
        //UY-TA,
        //UY-TT,
        //UZ-AN,
        //UZ-BU,
        //UZ-FA,
        //UZ-JI,
        //UZ-NG,
        //UZ-NW,
        //UZ-QA,
        //UZ-QR,
        //UZ-SA,
        //UZ-SI,
        //UZ-SU,
        //UZ-TO,
        //UZ-XO,
        //VC-01,
        //VC-04,
        //VE-Z,
        //VE-B,
        //VE-C,
        //VE-D,
        //VE-E,
        //VE-F,
        //VE-G,
        //VE-H,
        //VE-Y,
        //VE-A,
        //VE-I,
        //VE-J,
        //VE-K,
        //VE-L,
        //VE-M,
        //VE-N,
        //VE-O,
        //VE-P,
        //VE-R,
        //VE-S,
        //VE-T,
        //VE-X,
        //VE-U,
        //VE-V,
        //VN-44,
        //VN-54,
        //VN-53,
        //VN-55,
        //VN-56,
        //VN-50,
        //VN-31,
        //VN-57,
        //VN-58,
        //VN-40,
        //VN-59,
        //VN-CT,
        //VN-04,
        //VN-DN,
        //VN-33,
        //VN-71,
        //VN-39,
        //VN-45,
        //VN-30,
        //VN-03,
        //VN-63,
        //VN-HN,
        //VN-23,
        //VN-61,
        //VN-HP,
        //VN-SG,
        //VN-14,
        //VN-66,
        //VN-34,
        //VN-47,
        //VN-01,
        //VN-35,
        //VN-09,
        //VN-02,
        //VN-41,
        //VN-67,
        //VN-22,
        //VN-18,
        //VN-36,
        //VN-68,
        //VN-32,
        //VN-24,
        //VN-27,
        //VN-29,
        //VN-13,
        //VN-25,
        //VN-52,
        //VN-05,
        //VN-37,
        //VN-20,
        //VN-69,
        //VN-21,
        //VN-26,
        //VN-46,
        //VN-51,
        //VN-07,
        //VN-49,
        //VN-70,
        //VN-06,
        //VU-MAP,
        //VU-SAM,
        //VU-SEE,
        //VU-TAE,
        //VU-TOB,
        //WF,
        //WS-AA,
        //WS-AT,
        //WS-GI,
        //WS-PA,
        //WS-TU,
        //YE-AD,
        //YE-AM,
        //YE-AB,
        //YE-DA,
        //YE-BA,
        //YE-HU,
        //YE-JA,
        //YE-MR,
        //YE-MW,
        //YE-SA,
        //YE-DH,
        //YE-HD,
        //YE-HJ,
        //YE-IB,
        //YE-LA,
        //YE-MA,
        //YE-RA,
        //YE-SD,
        //YE-SN,
        //YE-SH,
        //YE-TA,
        //ZA-EC,
        //ZA-FS,
        //ZA-GT,
        //ZA-NL,
        //ZA-LP,
        //ZA-MP,
        //ZA-NW,
        //ZA-NC,
        //ZA-WC,
        //ZM-02,
        //ZM-08,
        //ZM-03,
        //ZM-04,
        //ZM-09,
        //ZM-06,
        //ZM-05,
        //ZM-07,
        //ZM-01,
        //ZW-BU,
        //ZW-HA,
        //ZW-MA,
        //ZW-MC,
        //ZW-ME,
        //ZW-MW,
        //ZW-MV,
        //ZW-MN,
        //ZW-MS,
        //ZW-MI
    }
}