﻿namespace GS1.CNP.WEBSERVICE.PRODUTOGDDSERVICE.Model
{
    public enum partyRoleCode
    {
        ACCEPTING_PARTY,
        FARMER,
        BILL_OF_LADING_RECIPIENT,
        BILL_TO,
        BRAND_OWNER,
        BREEDER,
        BROKER_AGENT,
        BUYER,
        BUYERS_AGENT_REPRESENTATIVE,
        CARRIER,
        CENTRAL_PAYMENT_SERVICE,
        CHECKING_PARTY,
        CHEQUE_ORDER,
        CONSIGNEE,
        CONSOLIDATOR,
        CONSUMER,
        CORPORATE_IDENTITY,
        CUSTOMS,
        CUSTOMS_BROKER,
        CUTTER,
        DECLARANTS_AGENT_REPRESENTATIVE,
        DELIVERY_PARTY,
        DESIGNER,
        DESPATCH_PARTY,
        DISTRIBUTOR,
        DOCK_DOOR,
        EMPTY_EQUIPMENT_DESPATCH_PARTY,
        EMPTY_EQUIPMENT_RETURN_PARTY,
        EQUIPMENT_OWNER,
        EXPORTER,
        FACTOR,
        COOPERATIVE,
        FARM,
        FATTENER,
        FREIGHT_FORWARDER,
        GOODS_OWNER,
        GROWER,
        HEAD_OFFICE,
        IMPORTER,
        INFORMATION_PROVIDER,
        INSURER,
        INTERMEDIARY_BANK_1,
        INTERMEDIARY_BANK_2,
        INVENTORY_CONTROLLER,
        INVENTORY_REPORTING_PARTY,
        INVOICEE,
        ISSUER_OF_INVOICE,
        LOGISTICS_SERVICE_PROVIDER,
        MANUFACTURER_OF_GOODS,
        MANUFACTURING_PLANT,
        MARK_FOR,
        MESSAGE_FROM,
        MESSAGE_RECIPIENT,
        MINCER,
        OPERATING_DIVISION,
        OPERATOR,
        ORDERING_PARTY,
        OWNER_OF_EQUIPMENT,
        OWNER_OF_MEANS_OF_TRANSPORT,
        PARTY_DECLARING_THE_VALUE_ADDED_TAX,
        PARTY_FOR_WHOM_ITEM_IS_ULTIMATELY_INTENDED,
        PARTY_RECEIVING_PRIVATE_DATA,
        PARTY_RECOVERING_THE_VALUE_ADDED_TAX,
        PARTY_TO_RECEIVE_ALL_DOCUMENTS,
        PARTY_TO_RECEIVE_COMMERCIAL_INVOICE,
        PARTY_TO_RECEIVE_ELECTRONIC_MEMO_OF_INVOICE,
        PARTY_TO_RECEIVE_FREIGHT_BILL,
        PARTY_TO_RECEIVE_REFUND,
        PAYEE,
        PAYER,
        POINT_OF_SALE,
        PRICE_LOCATION_PARTY,
        PROXY,
        PUBLIC_WAREHOUSE,
        PURCHASE_ORDER_RECEIVER,
        REGISTERED_AGENT,
        REMIT_TO,
        RETURNABLE_ASSETT_SERVICE_CENTRE,
        SELLER,
        SERVICE_PROVIDER,
        SHIP_FROM,
        SHIP_TO,
        SLAUGHTERER,
        STORE,
        SUBSTITUTE_SUPPLIER,
        SUPPLIER,
        TRANSPORTATION_CARRIER,
        VISITING_ADDRESS,
        WAREHOUSE_AND_OR_DEPOT,
        WAREHOUSE_KEEPER,
        WHOLESALER,
    }
}