USE [db_gs1CNP]
GO

/****** Object:  View [dbo].[tbProdutoGtinInferior]    Script Date: 04/12/2015 17:55:32 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create view [dbo].[tbProdutoGtinInferior] as 

SELECT 
P1.GLOBALTRADEITEMNUMBER as Gtin,
P2.GLOBALTRADEITEMNUMBER as GtinInferior,
Quantidade as QtdeItens 
FROM PRODUTOHIERARQUIA PH
INNER JOIN PRODUTO P1 ON P1.CODIGOPRODUTO = PH.CODIGOPRODUTOSUPERIOR
INNER JOIN PRODUTO P2 ON P2.CODIGOPRODUTO = PH.CODIGOPRODUTOINFERIOR

GO


