﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace GS1.CNP.BLL.wsGepirRouter {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_router", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GepirResponse))]
    public partial class router : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private gepirRequestHeader gepirRequestHeaderValueField;
        
        private gepirResponseHeader gepirResponseHeaderValueField;
        
        private System.Threading.SendOrPostCallback GetFullItemByGTINOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValPartyByGTINOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValPartyByGLNOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetURIbyGLNOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPartyByGLNOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetItemByGTINOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPartyBySSCCOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public router() {
            this.Url = global::GS1.CNP.BLL.Properties.Settings.Default.GS1_CNP_BLL_wsGepirRouter_Router;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public gepirRequestHeader gepirRequestHeaderValue {
            get {
                return this.gepirRequestHeaderValueField;
            }
            set {
                this.gepirRequestHeaderValueField = value;
            }
        }
        
        public gepirResponseHeader gepirResponseHeaderValue {
            get {
                return this.gepirResponseHeaderValueField;
            }
            set {
                this.gepirResponseHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetFullItemByGTINCompletedEventHandler GetFullItemByGTINCompleted;
        
        /// <remarks/>
        public event ValPartyByGTINCompletedEventHandler ValPartyByGTINCompleted;
        
        /// <remarks/>
        public event ValPartyByGLNCompletedEventHandler ValPartyByGLNCompleted;
        
        /// <remarks/>
        public event GetURIbyGLNCompletedEventHandler GetURIbyGLNCompleted;
        
        /// <remarks/>
        public event GetPartyByGLNCompletedEventHandler GetPartyByGLNCompleted;
        
        /// <remarks/>
        public event GetItemByGTINCompletedEventHandler GetItemByGTINCompleted;
        
        /// <remarks/>
        public event GetPartyBySSCCCompletedEventHandler GetPartyBySSCCCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirResponseHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirRequestHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gepir.org/GetFullItemByGTIN", RequestNamespace="http://www.gepir.org/", ResponseNamespace="http://www.gepir.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public FullItemResponse GetFullItemByGTIN(string gtin) {
            object[] results = this.Invoke("GetFullItemByGTIN", new object[] {
                        gtin});
            return ((FullItemResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetFullItemByGTINAsync(string gtin) {
            this.GetFullItemByGTINAsync(gtin, null);
        }
        
        /// <remarks/>
        public void GetFullItemByGTINAsync(string gtin, object userState) {
            if ((this.GetFullItemByGTINOperationCompleted == null)) {
                this.GetFullItemByGTINOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFullItemByGTINOperationCompleted);
            }
            this.InvokeAsync("GetFullItemByGTIN", new object[] {
                        gtin}, this.GetFullItemByGTINOperationCompleted, userState);
        }
        
        private void OnGetFullItemByGTINOperationCompleted(object arg) {
            if ((this.GetFullItemByGTINCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFullItemByGTINCompleted(this, new GetFullItemByGTINCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirResponseHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirRequestHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gepir.org/ValPartyByGTIN", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ValidationResults", Namespace="http://www.gepir.org/")]
        public ValidationResults ValPartyByGTIN([System.Xml.Serialization.XmlElementAttribute("ValPartyByGTIN", Namespace="http://www.gepir.org/")] ValPartyByGTIN ValPartyByGTIN1) {
            object[] results = this.Invoke("ValPartyByGTIN", new object[] {
                        ValPartyByGTIN1});
            return ((ValidationResults)(results[0]));
        }
        
        /// <remarks/>
        public void ValPartyByGTINAsync(ValPartyByGTIN ValPartyByGTIN1) {
            this.ValPartyByGTINAsync(ValPartyByGTIN1, null);
        }
        
        /// <remarks/>
        public void ValPartyByGTINAsync(ValPartyByGTIN ValPartyByGTIN1, object userState) {
            if ((this.ValPartyByGTINOperationCompleted == null)) {
                this.ValPartyByGTINOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValPartyByGTINOperationCompleted);
            }
            this.InvokeAsync("ValPartyByGTIN", new object[] {
                        ValPartyByGTIN1}, this.ValPartyByGTINOperationCompleted, userState);
        }
        
        private void OnValPartyByGTINOperationCompleted(object arg) {
            if ((this.ValPartyByGTINCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValPartyByGTINCompleted(this, new ValPartyByGTINCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirResponseHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirRequestHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gepir.org/ValPartyByGLN", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ValidationResults", Namespace="http://www.gepir.org/")]
        public ValidationResults ValPartyByGLN([System.Xml.Serialization.XmlElementAttribute("ValPartyByGLN", Namespace="http://www.gepir.org/")] ValPartyByGLN ValPartyByGLN1) {
            object[] results = this.Invoke("ValPartyByGLN", new object[] {
                        ValPartyByGLN1});
            return ((ValidationResults)(results[0]));
        }
        
        /// <remarks/>
        public void ValPartyByGLNAsync(ValPartyByGLN ValPartyByGLN1) {
            this.ValPartyByGLNAsync(ValPartyByGLN1, null);
        }
        
        /// <remarks/>
        public void ValPartyByGLNAsync(ValPartyByGLN ValPartyByGLN1, object userState) {
            if ((this.ValPartyByGLNOperationCompleted == null)) {
                this.ValPartyByGLNOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValPartyByGLNOperationCompleted);
            }
            this.InvokeAsync("ValPartyByGLN", new object[] {
                        ValPartyByGLN1}, this.ValPartyByGLNOperationCompleted, userState);
        }
        
        private void OnValPartyByGLNOperationCompleted(object arg) {
            if ((this.ValPartyByGLNCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValPartyByGLNCompleted(this, new ValPartyByGLNCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirResponseHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirRequestHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gepir.org/GetURIbyGLN", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("GepirUri", Namespace="http://www.gepir.org/")]
        public GepirUri GetURIbyGLN([System.Xml.Serialization.XmlElementAttribute("GetURIbyGLN", Namespace="http://www.gepir.org/")] GetURIbyGLN GetURIbyGLN1) {
            object[] results = this.Invoke("GetURIbyGLN", new object[] {
                        GetURIbyGLN1});
            return ((GepirUri)(results[0]));
        }
        
        /// <remarks/>
        public void GetURIbyGLNAsync(GetURIbyGLN GetURIbyGLN1) {
            this.GetURIbyGLNAsync(GetURIbyGLN1, null);
        }
        
        /// <remarks/>
        public void GetURIbyGLNAsync(GetURIbyGLN GetURIbyGLN1, object userState) {
            if ((this.GetURIbyGLNOperationCompleted == null)) {
                this.GetURIbyGLNOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetURIbyGLNOperationCompleted);
            }
            this.InvokeAsync("GetURIbyGLN", new object[] {
                        GetURIbyGLN1}, this.GetURIbyGLNOperationCompleted, userState);
        }
        
        private void OnGetURIbyGLNOperationCompleted(object arg) {
            if ((this.GetURIbyGLNCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetURIbyGLNCompleted(this, new GetURIbyGLNCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirResponseHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirRequestHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gepir.org/GetPartyByGLN", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("gepirParty", Namespace="http://www.gepir.org/")]
        public gepirParty GetPartyByGLN([System.Xml.Serialization.XmlElementAttribute("GetPartyByGLN", Namespace="http://www.gepir.org/")] GetPartyByGLN GetPartyByGLN1) {
            object[] results = this.Invoke("GetPartyByGLN", new object[] {
                        GetPartyByGLN1});
            return ((gepirParty)(results[0]));
        }
        
        /// <remarks/>
        public void GetPartyByGLNAsync(GetPartyByGLN GetPartyByGLN1) {
            this.GetPartyByGLNAsync(GetPartyByGLN1, null);
        }
        
        /// <remarks/>
        public void GetPartyByGLNAsync(GetPartyByGLN GetPartyByGLN1, object userState) {
            if ((this.GetPartyByGLNOperationCompleted == null)) {
                this.GetPartyByGLNOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPartyByGLNOperationCompleted);
            }
            this.InvokeAsync("GetPartyByGLN", new object[] {
                        GetPartyByGLN1}, this.GetPartyByGLNOperationCompleted, userState);
        }
        
        private void OnGetPartyByGLNOperationCompleted(object arg) {
            if ((this.GetPartyByGLNCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPartyByGLNCompleted(this, new GetPartyByGLNCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirResponseHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirRequestHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gepir.org/GetItemByGTIN", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("gepirItem", Namespace="http://www.gepir.org/")]
        public gepirItem GetItemByGTIN([System.Xml.Serialization.XmlElementAttribute("GetItemByGTIN", Namespace="http://www.gepir.org/")] GetItemByGTIN GetItemByGTIN1) {
            object[] results = this.Invoke("GetItemByGTIN", new object[] {
                        GetItemByGTIN1});
            return ((gepirItem)(results[0]));
        }
        
        /// <remarks/>
        public void GetItemByGTINAsync(GetItemByGTIN GetItemByGTIN1) {
            this.GetItemByGTINAsync(GetItemByGTIN1, null);
        }
        
        /// <remarks/>
        public void GetItemByGTINAsync(GetItemByGTIN GetItemByGTIN1, object userState) {
            if ((this.GetItemByGTINOperationCompleted == null)) {
                this.GetItemByGTINOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetItemByGTINOperationCompleted);
            }
            this.InvokeAsync("GetItemByGTIN", new object[] {
                        GetItemByGTIN1}, this.GetItemByGTINOperationCompleted, userState);
        }
        
        private void OnGetItemByGTINOperationCompleted(object arg) {
            if ((this.GetItemByGTINCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetItemByGTINCompleted(this, new GetItemByGTINCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirResponseHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("gepirRequestHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gepir.org/GetPartyBySSCC", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("gepirParty", Namespace="http://www.gepir.org/")]
        public gepirParty GetPartyBySSCC([System.Xml.Serialization.XmlElementAttribute("GetPartyBySSCC", Namespace="http://www.gepir.org/")] GetPartyBySSCC GetPartyBySSCC1) {
            object[] results = this.Invoke("GetPartyBySSCC", new object[] {
                        GetPartyBySSCC1});
            return ((gepirParty)(results[0]));
        }
        
        /// <remarks/>
        public void GetPartyBySSCCAsync(GetPartyBySSCC GetPartyBySSCC1) {
            this.GetPartyBySSCCAsync(GetPartyBySSCC1, null);
        }
        
        /// <remarks/>
        public void GetPartyBySSCCAsync(GetPartyBySSCC GetPartyBySSCC1, object userState) {
            if ((this.GetPartyBySSCCOperationCompleted == null)) {
                this.GetPartyBySSCCOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPartyBySSCCOperationCompleted);
            }
            this.InvokeAsync("GetPartyBySSCC", new object[] {
                        GetPartyBySSCC1}, this.GetPartyBySSCCOperationCompleted, userState);
        }
        
        private void OnGetPartyBySSCCOperationCompleted(object arg) {
            if ((this.GetPartyBySSCCCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPartyBySSCCCompleted(this, new GetPartyBySSCCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.gepir.org/", IsNullable=false)]
    public partial class gepirResponseHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string responderGlnField;
        
        private int numberOfHitsField;
        
        private int returnCodeField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string responderGln {
            get {
                return this.responderGlnField;
            }
            set {
                this.responderGlnField = value;
            }
        }
        
        /// <remarks/>
        public int numberOfHits {
            get {
                return this.numberOfHitsField;
            }
            set {
                this.numberOfHitsField = value;
            }
        }
        
        /// <remarks/>
        public int returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class GetPartyBySSCC {
        
        private string requestedSsccField;
        
        private string[] requestedLanguagesField;
        
        private decimal versionField;
        
        /// <remarks/>
        public string requestedSscc {
            get {
                return this.requestedSsccField;
            }
            set {
                this.requestedSsccField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(DataType="language", IsNullable=false)]
        public string[] requestedLanguages {
            get {
                return this.requestedLanguagesField;
            }
            set {
                this.requestedLanguagesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class itemDataLineTypeChildItemsChildItem {
        
        private string gtinField;
        
        private string numberContainedField;
        
        /// <remarks/>
        public string gtin {
            get {
                return this.gtinField;
            }
            set {
                this.gtinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string numberContained {
            get {
                return this.numberContainedField;
            }
            set {
                this.numberContainedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class classificationCodeType {
        
        private classificationCodeTypeClassificationSystemCode classificationSystemCodeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public classificationCodeTypeClassificationSystemCode classificationSystemCode {
            get {
                return this.classificationSystemCodeField;
            }
            set {
                this.classificationSystemCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public enum classificationCodeTypeClassificationSystemCode {
        
        /// <remarks/>
        UNSPSC,
        
        /// <remarks/>
        ISIC,
        
        /// <remarks/>
        GPC,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class itemDataLineTypeLinkUri {
        
        private itemDataLineTypeLinkUriFormat formatField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public itemDataLineTypeLinkUriFormat format {
            get {
                return this.formatField;
            }
            set {
                this.formatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute(DataType="anyURI")]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public enum itemDataLineTypeLinkUriFormat {
        
        /// <remarks/>
        html,
        
        /// <remarks/>
        xml,
        
        /// <remarks/>
        text,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class itemDataLineTypeNetContent {
        
        private uomType uomField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uomType uom {
            get {
                return this.uomField;
            }
            set {
                this.uomField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public enum uomType {
        
        /// <remarks/>
        PCE,
        
        /// <remarks/>
        GRM,
        
        /// <remarks/>
        KGM,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class itemDataLineType {
        
        private string gtinField;
        
        private string informationProviderGlnField;
        
        private string manufacturerGlnField;
        
        private string itemNameField;
        
        private string brandNameField;
        
        private itemDataLineTypeTradeItemUnitDescriptor tradeItemUnitDescriptorField;
        
        private string descriptiveSizeField;
        
        private itemDataLineTypeNetContent netContentField;
        
        private itemDataLineTypeLinkUri[] linkUriField;
        
        private classificationCodeType[] classificationCodeField;
        
        private System.DateTime lastChangeDateTimeField;
        
        private bool lastChangeDateTimeFieldSpecified;
        
        private itemDataLineTypeChildItemsChildItem[] childItemsField;
        
        private string langField;
        
        public itemDataLineType() {
            this.langField = "en";
        }
        
        /// <remarks/>
        public string gtin {
            get {
                return this.gtinField;
            }
            set {
                this.gtinField = value;
            }
        }
        
        /// <remarks/>
        public string informationProviderGln {
            get {
                return this.informationProviderGlnField;
            }
            set {
                this.informationProviderGlnField = value;
            }
        }
        
        /// <remarks/>
        public string manufacturerGln {
            get {
                return this.manufacturerGlnField;
            }
            set {
                this.manufacturerGlnField = value;
            }
        }
        
        /// <remarks/>
        public string itemName {
            get {
                return this.itemNameField;
            }
            set {
                this.itemNameField = value;
            }
        }
        
        /// <remarks/>
        public string brandName {
            get {
                return this.brandNameField;
            }
            set {
                this.brandNameField = value;
            }
        }
        
        /// <remarks/>
        public itemDataLineTypeTradeItemUnitDescriptor tradeItemUnitDescriptor {
            get {
                return this.tradeItemUnitDescriptorField;
            }
            set {
                this.tradeItemUnitDescriptorField = value;
            }
        }
        
        /// <remarks/>
        public string descriptiveSize {
            get {
                return this.descriptiveSizeField;
            }
            set {
                this.descriptiveSizeField = value;
            }
        }
        
        /// <remarks/>
        public itemDataLineTypeNetContent netContent {
            get {
                return this.netContentField;
            }
            set {
                this.netContentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("linkUri")]
        public itemDataLineTypeLinkUri[] linkUri {
            get {
                return this.linkUriField;
            }
            set {
                this.linkUriField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("classificationCode")]
        public classificationCodeType[] classificationCode {
            get {
                return this.classificationCodeField;
            }
            set {
                this.classificationCodeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime lastChangeDateTime {
            get {
                return this.lastChangeDateTimeField;
            }
            set {
                this.lastChangeDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lastChangeDateTimeSpecified {
            get {
                return this.lastChangeDateTimeFieldSpecified;
            }
            set {
                this.lastChangeDateTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("childItem", IsNullable=false)]
        public itemDataLineTypeChildItemsChildItem[] childItems {
            get {
                return this.childItemsField;
            }
            set {
                this.childItemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="language")]
        [System.ComponentModel.DefaultValueAttribute("en")]
        public string lang {
            get {
                return this.langField;
            }
            set {
                this.langField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public enum itemDataLineTypeTradeItemUnitDescriptor {
        
        /// <remarks/>
        BASE_UNIT_OR_EACH,
        
        /// <remarks/>
        PACK_OR_INNER_PACK,
        
        /// <remarks/>
        CASE,
        
        /// <remarks/>
        DISPLAY_SHIPPER,
        
        /// <remarks/>
        PALLET,
        
        /// <remarks/>
        MIXED_MODULE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class gepirItem {
        
        private itemDataLineType[] itemDataLineField;
        
        private decimal versionField;
        
        public gepirItem() {
            this.versionField = ((decimal)(3.10m));
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("itemDataLine")]
        public itemDataLineType[] itemDataLine {
            get {
                return this.itemDataLineField;
            }
            set {
                this.itemDataLineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "3.10")]
        public decimal version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class GetItemByGTIN {
        
        private string requestedGtinField;
        
        private string[] requestedLanguagesField;
        
        private decimal versionField;
        
        public GetItemByGTIN() {
            this.versionField = ((decimal)(3.10m));
        }
        
        /// <remarks/>
        public string requestedGtin {
            get {
                return this.requestedGtinField;
            }
            set {
                this.requestedGtinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(DataType="language", IsNullable=false)]
        public string[] requestedLanguages {
            get {
                return this.requestedLanguagesField;
            }
            set {
                this.requestedLanguagesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "3.10")]
        public decimal version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class partyChildType {
        
        private partyRoleListType[] partyChildRoleField;
        
        private string glnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("partyChildRole")]
        public partyRoleListType[] partyChildRole {
            get {
                return this.partyChildRoleField;
            }
            set {
                this.partyChildRoleField = value;
            }
        }
        
        /// <remarks/>
        public string gln {
            get {
                return this.glnField;
            }
            set {
                this.glnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public enum partyRoleListType {
        
        /// <remarks/>
        BILL_TO,
        
        /// <remarks/>
        BUYER,
        
        /// <remarks/>
        CONSUMER,
        
        /// <remarks/>
        CORPORATE_IDENTITY,
        
        /// <remarks/>
        DELIVERY_PARTY,
        
        /// <remarks/>
        DISTRIBUTOR_AND_OR_BROKER,
        
        /// <remarks/>
        INFORMATION_PROVIDER,
        
        /// <remarks/>
        INVOICEE,
        
        /// <remarks/>
        ISSUER_OF_INVOICE,
        
        /// <remarks/>
        LOGISTICS_SERVICE_PROVIDER,
        
        /// <remarks/>
        MANUFACTURING_PLANT,
        
        /// <remarks/>
        MARK_FOR,
        
        /// <remarks/>
        MESSAGE_FROM,
        
        /// <remarks/>
        MESSAGE_RECIPIENT,
        
        /// <remarks/>
        OPERATOR,
        
        /// <remarks/>
        PARTY_TO_RECEIVE_COMMERCIAL_INVOICE,
        
        /// <remarks/>
        PAYEE,
        
        /// <remarks/>
        PAYER,
        
        /// <remarks/>
        SELLER,
        
        /// <remarks/>
        SHIP_FROM,
        
        /// <remarks/>
        SHIP_TO,
        
        /// <remarks/>
        STORE,
        
        /// <remarks/>
        SUPPLIER,
        
        /// <remarks/>
        WAREHOUSE_AND_OR_DEPOT,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class CommunicationChannelType {
        
        private CommunicationChannelCodeType communicationChannelCodeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public CommunicationChannelCodeType communicationChannelCode {
            get {
                return this.communicationChannelCodeField;
            }
            set {
                this.communicationChannelCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public enum CommunicationChannelCodeType {
        
        /// <remarks/>
        TELEPHONE,
        
        /// <remarks/>
        CONSUMER_HOTLINE_NUMBER,
        
        /// <remarks/>
        TELEFAX,
        
        /// <remarks/>
        EMAIL,
        
        /// <remarks/>
        WEBSITE,
        
        /// <remarks/>
        MOBILE_WEBSITE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class partyContactType {
        
        private string contactNameField;
        
        private CommunicationChannelType[] communicationChannelField;
        
        /// <remarks/>
        public string contactName {
            get {
                return this.contactNameField;
            }
            set {
                this.contactNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("communicationChannel")]
        public CommunicationChannelType[] communicationChannel {
            get {
                return this.communicationChannelField;
            }
            set {
                this.communicationChannelField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class partyDataLineType {
        
        private string glnField;
        
        private string returnCodeField;
        
        private string informationProviderGlnField;
        
        private System.DateTime lastChangeDateTimeField;
        
        private bool lastChangeDateTimeFieldSpecified;
        
        private string gcpField;
        
        private string[] additionalPartyIdField;
        
        private string partyNameField;
        
        private string[] streetAddressField;
        
        private string pOBoxNumberField;
        
        private string subDivisionField;
        
        private string postalCodeField;
        
        private string cityField;
        
        private string countryISOCodeField;
        
        private partyContactType[] contactField;
        
        private partyRoleListType partyRoleField;
        
        private bool partyRoleFieldSpecified;
        
        private partyChildType[] partyContainmentField;
        
        private string langField;
        
        /// <remarks/>
        public string gln {
            get {
                return this.glnField;
            }
            set {
                this.glnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
        public string returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
            }
        }
        
        /// <remarks/>
        public string informationProviderGln {
            get {
                return this.informationProviderGlnField;
            }
            set {
                this.informationProviderGlnField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime lastChangeDateTime {
            get {
                return this.lastChangeDateTimeField;
            }
            set {
                this.lastChangeDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lastChangeDateTimeSpecified {
            get {
                return this.lastChangeDateTimeFieldSpecified;
            }
            set {
                this.lastChangeDateTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string gcp {
            get {
                return this.gcpField;
            }
            set {
                this.gcpField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("additionalPartyId")]
        public string[] additionalPartyId {
            get {
                return this.additionalPartyIdField;
            }
            set {
                this.additionalPartyIdField = value;
            }
        }
        
        /// <remarks/>
        public string partyName {
            get {
                return this.partyNameField;
            }
            set {
                this.partyNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("streetAddress")]
        public string[] streetAddress {
            get {
                return this.streetAddressField;
            }
            set {
                this.streetAddressField = value;
            }
        }
        
        /// <remarks/>
        public string pOBoxNumber {
            get {
                return this.pOBoxNumberField;
            }
            set {
                this.pOBoxNumberField = value;
            }
        }
        
        /// <remarks/>
        public string subDivision {
            get {
                return this.subDivisionField;
            }
            set {
                this.subDivisionField = value;
            }
        }
        
        /// <remarks/>
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string countryISOCode {
            get {
                return this.countryISOCodeField;
            }
            set {
                this.countryISOCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("contact")]
        public partyContactType[] contact {
            get {
                return this.contactField;
            }
            set {
                this.contactField = value;
            }
        }
        
        /// <remarks/>
        public partyRoleListType partyRole {
            get {
                return this.partyRoleField;
            }
            set {
                this.partyRoleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool partyRoleSpecified {
            get {
                return this.partyRoleFieldSpecified;
            }
            set {
                this.partyRoleFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("partyChild", IsNullable=false)]
        public partyChildType[] partyContainment {
            get {
                return this.partyContainmentField;
            }
            set {
                this.partyContainmentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, Namespace="http://www.w3.org/XML/1998/namespace")]
        public string lang {
            get {
                return this.langField;
            }
            set {
                this.langField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class gepirParty {
        
        private partyDataLineType[] partyDataLineField;
        
        private decimal versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("partyDataLine")]
        public partyDataLineType[] partyDataLine {
            get {
                return this.partyDataLineField;
            }
            set {
                this.partyDataLineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class GetPartyByGLN {
        
        private string[] requestedGlnField;
        
        private string[] requestedLanguagesField;
        
        private decimal versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("requestedGln")]
        public string[] requestedGln {
            get {
                return this.requestedGlnField;
            }
            set {
                this.requestedGlnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(DataType="language", IsNullable=false)]
        public string[] requestedLanguages {
            get {
                return this.requestedLanguagesField;
            }
            set {
                this.requestedLanguagesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class GlnUri {
        
        private string gLNField;
        
        private string anyURIField;
        
        /// <remarks/>
        public string GLN {
            get {
                return this.gLNField;
            }
            set {
                this.gLNField = value;
            }
        }
        
        /// <remarks/>
        public string anyURI {
            get {
                return this.anyURIField;
            }
            set {
                this.anyURIField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class GepirUri {
        
        private GlnUri[] gepirUriItemsField;
        
        private decimal versionField;
        
        /// <remarks/>
        public GlnUri[] GepirUriItems {
            get {
                return this.gepirUriItemsField;
            }
            set {
                this.gepirUriItemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class GetURIbyGLN {
        
        private string gLNField;
        
        private decimal versionField;
        
        /// <remarks/>
        public string GLN {
            get {
                return this.gLNField;
            }
            set {
                this.gLNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class ValPartyByGLN2 {
        
        private string glnField;
        
        private brEmpresaType partyField;
        
        /// <remarks/>
        public string gln {
            get {
                return this.glnField;
            }
            set {
                this.glnField = value;
            }
        }
        
        /// <remarks/>
        public brEmpresaType party {
            get {
                return this.partyField;
            }
            set {
                this.partyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class brEmpresaType {
        
        private string razaoSocialField;
        
        private string cnpjField;
        
        private brEnderecoType enderecoField;
        
        private brTelefoneType telefoneField;
        
        /// <remarks/>
        public string razaoSocial {
            get {
                return this.razaoSocialField;
            }
            set {
                this.razaoSocialField = value;
            }
        }
        
        /// <remarks/>
        public string cnpj {
            get {
                return this.cnpjField;
            }
            set {
                this.cnpjField = value;
            }
        }
        
        /// <remarks/>
        public brEnderecoType endereco {
            get {
                return this.enderecoField;
            }
            set {
                this.enderecoField = value;
            }
        }
        
        /// <remarks/>
        public brTelefoneType telefone {
            get {
                return this.telefoneField;
            }
            set {
                this.telefoneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class brEnderecoType {
        
        private string enderecoField;
        
        private string complementoField;
        
        private string bairroField;
        
        private string cidadeField;
        
        private string ufField;
        
        private string cepField;
        
        /// <remarks/>
        public string endereco {
            get {
                return this.enderecoField;
            }
            set {
                this.enderecoField = value;
            }
        }
        
        /// <remarks/>
        public string complemento {
            get {
                return this.complementoField;
            }
            set {
                this.complementoField = value;
            }
        }
        
        /// <remarks/>
        public string bairro {
            get {
                return this.bairroField;
            }
            set {
                this.bairroField = value;
            }
        }
        
        /// <remarks/>
        public string cidade {
            get {
                return this.cidadeField;
            }
            set {
                this.cidadeField = value;
            }
        }
        
        /// <remarks/>
        public string uf {
            get {
                return this.ufField;
            }
            set {
                this.ufField = value;
            }
        }
        
        /// <remarks/>
        public string cep {
            get {
                return this.cepField;
            }
            set {
                this.cepField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class brTelefoneType {
        
        private string dddField;
        
        private string telefoneField;
        
        private string complementoField;
        
        private string nomeContatoField;
        
        /// <remarks/>
        public string ddd {
            get {
                return this.dddField;
            }
            set {
                this.dddField = value;
            }
        }
        
        /// <remarks/>
        public string telefone {
            get {
                return this.telefoneField;
            }
            set {
                this.telefoneField = value;
            }
        }
        
        /// <remarks/>
        public string complemento {
            get {
                return this.complementoField;
            }
            set {
                this.complementoField = value;
            }
        }
        
        /// <remarks/>
        public string nomeContato {
            get {
                return this.nomeContatoField;
            }
            set {
                this.nomeContatoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class ValPartyByGLN {
        
        private ValPartyByGLN2[] partyAndGlnField;
        
        private decimal versionField;
        
        public ValPartyByGLN() {
            this.versionField = ((decimal)(3.10m));
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("partyAndGln")]
        public ValPartyByGLN2[] partyAndGln {
            get {
                return this.partyAndGlnField;
            }
            set {
                this.partyAndGlnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "3.10")]
        public decimal version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class validParty {
        
        private bool isValidField;
        
        private string cnpjField;
        
        private string codeField;
        
        private string returnCodeField;
        
        /// <remarks/>
        public bool isValid {
            get {
                return this.isValidField;
            }
            set {
                this.isValidField = value;
            }
        }
        
        /// <remarks/>
        public string cnpj {
            get {
                return this.cnpjField;
            }
            set {
                this.cnpjField = value;
            }
        }
        
        /// <remarks/>
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
        public string returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class ValidationResults {
        
        private validParty[] validPartyField;
        
        private decimal versionField;
        
        public ValidationResults() {
            this.versionField = ((decimal)(3.10m));
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("validParty")]
        public validParty[] validParty {
            get {
                return this.validPartyField;
            }
            set {
                this.validPartyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "3.10")]
        public decimal version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class ValPartyByGTIN2 {
        
        private string gtinField;
        
        private brEmpresaType partyField;
        
        /// <remarks/>
        public string gtin {
            get {
                return this.gtinField;
            }
            set {
                this.gtinField = value;
            }
        }
        
        /// <remarks/>
        public brEmpresaType party {
            get {
                return this.partyField;
            }
            set {
                this.partyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class ValPartyByGTIN {
        
        private ValPartyByGTIN2[] partyAndGtinField;
        
        private decimal versionField;
        
        public ValPartyByGTIN() {
            this.versionField = ((decimal)(3.10m));
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("partyAndGtin")]
        public ValPartyByGTIN2[] partyAndGtin {
            get {
                return this.partyAndGtinField;
            }
            set {
                this.partyAndGtinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "3.10")]
        public decimal version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class FullItem {
        
        private long idAssociadoField;
        
        private string cpfCnpjField;
        
        private string razaoSocialField;
        
        private string gtinField;
        
        private string nrPrefixoField;
        
        private System.Nullable<int> tipoGtinField;
        
        private string descTipoGtinField;
        
        private string marcaProdutoField;
        
        private string codigoInternoField;
        
        private string descricaoField;
        
        private string descricaoImpressaoField;
        
        private System.Nullable<System.DateTime> dtInclusaoField;
        
        private System.Nullable<System.DateTime> dtSuspensaoField;
        
        private System.Nullable<System.DateTime> dtReativacaoField;
        
        private System.Nullable<System.DateTime> dtCancelamentoField;
        
        private System.Nullable<System.DateTime> dtReutilizacaoField;
        
        private string paisField;
        
        private System.Nullable<int> idTipoProdutoField;
        
        private string nomeTipoProdutoField;
        
        private string linguaField;
        
        private string estadoField;
        
        private System.Nullable<decimal> tIPIField;
        
        private string codigoRegistroField;
        
        private System.Nullable<int> idAgenciaField;
        
        private string nomeAgenciaField;
        
        private System.Nullable<decimal> larguraField;
        
        private System.Nullable<decimal> profundidadeField;
        
        private System.Nullable<decimal> alturaField;
        
        private System.Nullable<decimal> pesoLiquidoField;
        
        private System.Nullable<decimal> pesoBrutoField;
        
        private string urlMobilecomField;
        
        private string urlFoto1Field;
        
        private string urlFoto2Field;
        
        private string urlFoto3Field;
        
        private string compartilhaDadoField;
        
        private string gtinOrigemField;
        
        private string statusField;
        
        private string descStatusField;
        
        private string observacoesField;
        
        private string nCMField;
        
        private string gtinInferiorField;
        
        private System.Nullable<int> qtdeItensField;
        
        private string descricaoInferiorField;
        
        private string codeSegmentField;
        
        private string codeFamilyField;
        
        private string codeClassField;
        
        private string codeBrickField;
        
        private string codeTypeField;
        
        private string codeValueField;
        
        private string statusPrefixoField;
        
        private string imagem1Field;
        
        private string imagem2Field;
        
        private string imagem3Field;
        
        private string contatoField;
        
        /// <remarks/>
        public long IdAssociado {
            get {
                return this.idAssociadoField;
            }
            set {
                this.idAssociadoField = value;
            }
        }
        
        /// <remarks/>
        public string CpfCnpj {
            get {
                return this.cpfCnpjField;
            }
            set {
                this.cpfCnpjField = value;
            }
        }
        
        /// <remarks/>
        public string RazaoSocial {
            get {
                return this.razaoSocialField;
            }
            set {
                this.razaoSocialField = value;
            }
        }
        
        /// <remarks/>
        public string Gtin {
            get {
                return this.gtinField;
            }
            set {
                this.gtinField = value;
            }
        }
        
        /// <remarks/>
        public string NrPrefixo {
            get {
                return this.nrPrefixoField;
            }
            set {
                this.nrPrefixoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> TipoGtin {
            get {
                return this.tipoGtinField;
            }
            set {
                this.tipoGtinField = value;
            }
        }
        
        /// <remarks/>
        public string DescTipoGtin {
            get {
                return this.descTipoGtinField;
            }
            set {
                this.descTipoGtinField = value;
            }
        }
        
        /// <remarks/>
        public string MarcaProduto {
            get {
                return this.marcaProdutoField;
            }
            set {
                this.marcaProdutoField = value;
            }
        }
        
        /// <remarks/>
        public string CodigoInterno {
            get {
                return this.codigoInternoField;
            }
            set {
                this.codigoInternoField = value;
            }
        }
        
        /// <remarks/>
        public string Descricao {
            get {
                return this.descricaoField;
            }
            set {
                this.descricaoField = value;
            }
        }
        
        /// <remarks/>
        public string DescricaoImpressao {
            get {
                return this.descricaoImpressaoField;
            }
            set {
                this.descricaoImpressaoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtInclusao {
            get {
                return this.dtInclusaoField;
            }
            set {
                this.dtInclusaoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtSuspensao {
            get {
                return this.dtSuspensaoField;
            }
            set {
                this.dtSuspensaoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtReativacao {
            get {
                return this.dtReativacaoField;
            }
            set {
                this.dtReativacaoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtCancelamento {
            get {
                return this.dtCancelamentoField;
            }
            set {
                this.dtCancelamentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtReutilizacao {
            get {
                return this.dtReutilizacaoField;
            }
            set {
                this.dtReutilizacaoField = value;
            }
        }
        
        /// <remarks/>
        public string Pais {
            get {
                return this.paisField;
            }
            set {
                this.paisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> IdTipoProduto {
            get {
                return this.idTipoProdutoField;
            }
            set {
                this.idTipoProdutoField = value;
            }
        }
        
        /// <remarks/>
        public string NomeTipoProduto {
            get {
                return this.nomeTipoProdutoField;
            }
            set {
                this.nomeTipoProdutoField = value;
            }
        }
        
        /// <remarks/>
        public string Lingua {
            get {
                return this.linguaField;
            }
            set {
                this.linguaField = value;
            }
        }
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TIPI {
            get {
                return this.tIPIField;
            }
            set {
                this.tIPIField = value;
            }
        }
        
        /// <remarks/>
        public string CodigoRegistro {
            get {
                return this.codigoRegistroField;
            }
            set {
                this.codigoRegistroField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> IdAgencia {
            get {
                return this.idAgenciaField;
            }
            set {
                this.idAgenciaField = value;
            }
        }
        
        /// <remarks/>
        public string NomeAgencia {
            get {
                return this.nomeAgenciaField;
            }
            set {
                this.nomeAgenciaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Largura {
            get {
                return this.larguraField;
            }
            set {
                this.larguraField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Profundidade {
            get {
                return this.profundidadeField;
            }
            set {
                this.profundidadeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Altura {
            get {
                return this.alturaField;
            }
            set {
                this.alturaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> PesoLiquido {
            get {
                return this.pesoLiquidoField;
            }
            set {
                this.pesoLiquidoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> PesoBruto {
            get {
                return this.pesoBrutoField;
            }
            set {
                this.pesoBrutoField = value;
            }
        }
        
        /// <remarks/>
        public string UrlMobilecom {
            get {
                return this.urlMobilecomField;
            }
            set {
                this.urlMobilecomField = value;
            }
        }
        
        /// <remarks/>
        public string UrlFoto1 {
            get {
                return this.urlFoto1Field;
            }
            set {
                this.urlFoto1Field = value;
            }
        }
        
        /// <remarks/>
        public string UrlFoto2 {
            get {
                return this.urlFoto2Field;
            }
            set {
                this.urlFoto2Field = value;
            }
        }
        
        /// <remarks/>
        public string UrlFoto3 {
            get {
                return this.urlFoto3Field;
            }
            set {
                this.urlFoto3Field = value;
            }
        }
        
        /// <remarks/>
        public string CompartilhaDado {
            get {
                return this.compartilhaDadoField;
            }
            set {
                this.compartilhaDadoField = value;
            }
        }
        
        /// <remarks/>
        public string GtinOrigem {
            get {
                return this.gtinOrigemField;
            }
            set {
                this.gtinOrigemField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string DescStatus {
            get {
                return this.descStatusField;
            }
            set {
                this.descStatusField = value;
            }
        }
        
        /// <remarks/>
        public string Observacoes {
            get {
                return this.observacoesField;
            }
            set {
                this.observacoesField = value;
            }
        }
        
        /// <remarks/>
        public string NCM {
            get {
                return this.nCMField;
            }
            set {
                this.nCMField = value;
            }
        }
        
        /// <remarks/>
        public string GtinInferior {
            get {
                return this.gtinInferiorField;
            }
            set {
                this.gtinInferiorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> QtdeItens {
            get {
                return this.qtdeItensField;
            }
            set {
                this.qtdeItensField = value;
            }
        }
        
        /// <remarks/>
        public string DescricaoInferior {
            get {
                return this.descricaoInferiorField;
            }
            set {
                this.descricaoInferiorField = value;
            }
        }
        
        /// <remarks/>
        public string CodeSegment {
            get {
                return this.codeSegmentField;
            }
            set {
                this.codeSegmentField = value;
            }
        }
        
        /// <remarks/>
        public string CodeFamily {
            get {
                return this.codeFamilyField;
            }
            set {
                this.codeFamilyField = value;
            }
        }
        
        /// <remarks/>
        public string CodeClass {
            get {
                return this.codeClassField;
            }
            set {
                this.codeClassField = value;
            }
        }
        
        /// <remarks/>
        public string CodeBrick {
            get {
                return this.codeBrickField;
            }
            set {
                this.codeBrickField = value;
            }
        }
        
        /// <remarks/>
        public string CodeType {
            get {
                return this.codeTypeField;
            }
            set {
                this.codeTypeField = value;
            }
        }
        
        /// <remarks/>
        public string CodeValue {
            get {
                return this.codeValueField;
            }
            set {
                this.codeValueField = value;
            }
        }
        
        /// <remarks/>
        public string StatusPrefixo {
            get {
                return this.statusPrefixoField;
            }
            set {
                this.statusPrefixoField = value;
            }
        }
        
        /// <remarks/>
        public string Imagem1 {
            get {
                return this.imagem1Field;
            }
            set {
                this.imagem1Field = value;
            }
        }
        
        /// <remarks/>
        public string Imagem2 {
            get {
                return this.imagem2Field;
            }
            set {
                this.imagem2Field = value;
            }
        }
        
        /// <remarks/>
        public string Imagem3 {
            get {
                return this.imagem3Field;
            }
            set {
                this.imagem3Field = value;
            }
        }
        
        /// <remarks/>
        public string Contato {
            get {
                return this.contatoField;
            }
            set {
                this.contatoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class ResponseItem {
        
        private string informationProviderGLNField;
        
        private System.Nullable<System.DateTime> lastChangeDateTimeField;
        
        /// <remarks/>
        public string InformationProviderGLN {
            get {
                return this.informationProviderGLNField;
            }
            set {
                this.informationProviderGLNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> LastChangeDateTime {
            get {
                return this.lastChangeDateTimeField;
            }
            set {
                this.lastChangeDateTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class GepirResponseHeader {
        
        private int returnCodeField;
        
        private int numberOfHitsField;
        
        private string responderGLNField;
        
        /// <remarks/>
        public int ReturnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
            }
        }
        
        /// <remarks/>
        public int NumberOfHits {
            get {
                return this.numberOfHitsField;
            }
            set {
                this.numberOfHitsField = value;
            }
        }
        
        /// <remarks/>
        public string ResponderGLN {
            get {
                return this.responderGLNField;
            }
            set {
                this.responderGLNField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FullItemResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class GepirResponse {
        
        private GepirResponseHeader headerField;
        
        private ResponseItem[] itemsField;
        
        /// <remarks/>
        public GepirResponseHeader Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        public ResponseItem[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    public partial class FullItemResponse : GepirResponse {
        
        private FullItem itemField;
        
        /// <remarks/>
        public FullItem Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gepir.org/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.gepir.org/", IsNullable=false)]
    public partial class gepirRequestHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string requesterGlnField;
        
        private int cascadeField;
        
        private bool cascadeFieldSpecified;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string requesterGln {
            get {
                return this.requesterGlnField;
            }
            set {
                this.requesterGlnField = value;
            }
        }
        
        /// <remarks/>
        public int cascade {
            get {
                return this.cascadeField;
            }
            set {
                this.cascadeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cascadeSpecified {
            get {
                return this.cascadeFieldSpecified;
            }
            set {
                this.cascadeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetFullItemByGTINCompletedEventHandler(object sender, GetFullItemByGTINCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFullItemByGTINCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFullItemByGTINCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public FullItemResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FullItemResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ValPartyByGTINCompletedEventHandler(object sender, ValPartyByGTINCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValPartyByGTINCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValPartyByGTINCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ValidationResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ValidationResults)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ValPartyByGLNCompletedEventHandler(object sender, ValPartyByGLNCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValPartyByGLNCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValPartyByGLNCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ValidationResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ValidationResults)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetURIbyGLNCompletedEventHandler(object sender, GetURIbyGLNCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetURIbyGLNCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetURIbyGLNCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GepirUri Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GepirUri)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetPartyByGLNCompletedEventHandler(object sender, GetPartyByGLNCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPartyByGLNCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPartyByGLNCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public gepirParty Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((gepirParty)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetItemByGTINCompletedEventHandler(object sender, GetItemByGTINCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetItemByGTINCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetItemByGTINCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public gepirItem Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((gepirItem)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetPartyBySSCCCompletedEventHandler(object sender, GetPartyBySSCCCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPartyBySSCCCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPartyBySSCCCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public gepirParty Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((gepirParty)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591