﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace GS1.CNP.BLL.wsCNP {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AuthServiceSoap", Namespace="http://www.gs1br.org/")]
    public partial class AuthService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private CnpServicesHeader cnpServicesHeaderValueField;
        
        private System.Threading.SendOrPostCallback ValidateOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserByCpfOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AuthService() {
            this.Url = global::GS1.CNP.BLL.Properties.Settings.Default.GS1_CNP_BLL_wsCNP_AuthService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public CnpServicesHeader CnpServicesHeaderValue {
            get {
                return this.cnpServicesHeaderValueField;
            }
            set {
                this.cnpServicesHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ValidateCompletedEventHandler ValidateCompleted;
        
        /// <remarks/>
        public event GetUserCompletedEventHandler GetUserCompleted;
        
        /// <remarks/>
        public event GetUserByCpfCompletedEventHandler GetUserByCpfCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CnpServicesHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gs1br.org/Validate", RequestNamespace="http://www.gs1br.org/", ResponseNamespace="http://www.gs1br.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool Validate(string email, string password) {
            object[] results = this.Invoke("Validate", new object[] {
                        email,
                        password});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ValidateAsync(string email, string password) {
            this.ValidateAsync(email, password, null);
        }
        
        /// <remarks/>
        public void ValidateAsync(string email, string password, object userState) {
            if ((this.ValidateOperationCompleted == null)) {
                this.ValidateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidateOperationCompleted);
            }
            this.InvokeAsync("Validate", new object[] {
                        email,
                        password}, this.ValidateOperationCompleted, userState);
        }
        
        private void OnValidateOperationCompleted(object arg) {
            if ((this.ValidateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidateCompleted(this, new ValidateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CnpServicesHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gs1br.org/GetUser", RequestNamespace="http://www.gs1br.org/", ResponseNamespace="http://www.gs1br.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public User GetUser(string email) {
            object[] results = this.Invoke("GetUser", new object[] {
                        email});
            return ((User)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserAsync(string email) {
            this.GetUserAsync(email, null);
        }
        
        /// <remarks/>
        public void GetUserAsync(string email, object userState) {
            if ((this.GetUserOperationCompleted == null)) {
                this.GetUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserOperationCompleted);
            }
            this.InvokeAsync("GetUser", new object[] {
                        email}, this.GetUserOperationCompleted, userState);
        }
        
        private void OnGetUserOperationCompleted(object arg) {
            if ((this.GetUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserCompleted(this, new GetUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CnpServicesHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gs1br.org/GetUserByCpf", RequestNamespace="http://www.gs1br.org/", ResponseNamespace="http://www.gs1br.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public User GetUserByCpf(string cpf) {
            object[] results = this.Invoke("GetUserByCpf", new object[] {
                        cpf});
            return ((User)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserByCpfAsync(string cpf) {
            this.GetUserByCpfAsync(cpf, null);
        }
        
        /// <remarks/>
        public void GetUserByCpfAsync(string cpf, object userState) {
            if ((this.GetUserByCpfOperationCompleted == null)) {
                this.GetUserByCpfOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserByCpfOperationCompleted);
            }
            this.InvokeAsync("GetUserByCpf", new object[] {
                        cpf}, this.GetUserByCpfOperationCompleted, userState);
        }
        
        private void OnGetUserByCpfOperationCompleted(object arg) {
            if ((this.GetUserByCpfCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserByCpfCompleted(this, new GetUserByCpfCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gs1br.org/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.gs1br.org/", IsNullable=false)]
    public partial class CnpServicesHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string requesterGlnField;
        
        private string wSUSERField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string RequesterGln {
            get {
                return this.requesterGlnField;
            }
            set {
                this.requesterGlnField = value;
            }
        }
        
        /// <remarks/>
        public string WSUSER {
            get {
                return this.wSUSERField;
            }
            set {
                this.wSUSERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gs1br.org/")]
    public partial class Associado {
        
        private string descStatusField;
        
        private string erroIntegracaoField;
        
        private long idAssociadoField;
        
        private string cpfCnpjField;
        
        private string razaoSocialField;
        
        private string statusField;
        
        private string statusPagtoField;
        
        private string contatoMasterField;
        
        private string emailContatoField;
        
        private System.Nullable<System.DateTime> dtVencTaxaField;
        
        private string cEPField;
        
        private string enderecoField;
        
        private System.Nullable<decimal> numeroField;
        
        private string complementoField;
        
        private string bairroField;
        
        private string cidadeField;
        
        private string ufField;
        
        private string paisField;
        
        private System.Nullable<System.DateTime> dtUltimaSincField;
        
        private string inscricaoEstadualField;
        
        private string compartilhaDadoField;
        
        /// <remarks/>
        public string DescStatus {
            get {
                return this.descStatusField;
            }
            set {
                this.descStatusField = value;
            }
        }
        
        /// <remarks/>
        public string ErroIntegracao {
            get {
                return this.erroIntegracaoField;
            }
            set {
                this.erroIntegracaoField = value;
            }
        }
        
        /// <remarks/>
        public long IdAssociado {
            get {
                return this.idAssociadoField;
            }
            set {
                this.idAssociadoField = value;
            }
        }
        
        /// <remarks/>
        public string CpfCnpj {
            get {
                return this.cpfCnpjField;
            }
            set {
                this.cpfCnpjField = value;
            }
        }
        
        /// <remarks/>
        public string RazaoSocial {
            get {
                return this.razaoSocialField;
            }
            set {
                this.razaoSocialField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string StatusPagto {
            get {
                return this.statusPagtoField;
            }
            set {
                this.statusPagtoField = value;
            }
        }
        
        /// <remarks/>
        public string ContatoMaster {
            get {
                return this.contatoMasterField;
            }
            set {
                this.contatoMasterField = value;
            }
        }
        
        /// <remarks/>
        public string EmailContato {
            get {
                return this.emailContatoField;
            }
            set {
                this.emailContatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtVencTaxa {
            get {
                return this.dtVencTaxaField;
            }
            set {
                this.dtVencTaxaField = value;
            }
        }
        
        /// <remarks/>
        public string CEP {
            get {
                return this.cEPField;
            }
            set {
                this.cEPField = value;
            }
        }
        
        /// <remarks/>
        public string Endereco {
            get {
                return this.enderecoField;
            }
            set {
                this.enderecoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Numero {
            get {
                return this.numeroField;
            }
            set {
                this.numeroField = value;
            }
        }
        
        /// <remarks/>
        public string Complemento {
            get {
                return this.complementoField;
            }
            set {
                this.complementoField = value;
            }
        }
        
        /// <remarks/>
        public string Bairro {
            get {
                return this.bairroField;
            }
            set {
                this.bairroField = value;
            }
        }
        
        /// <remarks/>
        public string Cidade {
            get {
                return this.cidadeField;
            }
            set {
                this.cidadeField = value;
            }
        }
        
        /// <remarks/>
        public string UF {
            get {
                return this.ufField;
            }
            set {
                this.ufField = value;
            }
        }
        
        /// <remarks/>
        public string Pais {
            get {
                return this.paisField;
            }
            set {
                this.paisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtUltimaSinc {
            get {
                return this.dtUltimaSincField;
            }
            set {
                this.dtUltimaSincField = value;
            }
        }
        
        /// <remarks/>
        public string InscricaoEstadual {
            get {
                return this.inscricaoEstadualField;
            }
            set {
                this.inscricaoEstadualField = value;
            }
        }
        
        /// <remarks/>
        public string CompartilhaDado {
            get {
                return this.compartilhaDadoField;
            }
            set {
                this.compartilhaDadoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gs1br.org/")]
    public partial class AssociadoLicenca {
        
        private long idAssociadoField;
        
        private int idLicencaField;
        
        private string statusField;
        
        private System.Nullable<System.DateTime> dataAniversarioField;
        
        /// <remarks/>
        public long IdAssociado {
            get {
                return this.idAssociadoField;
            }
            set {
                this.idAssociadoField = value;
            }
        }
        
        /// <remarks/>
        public int IdLicenca {
            get {
                return this.idLicencaField;
            }
            set {
                this.idLicencaField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DataAniversario {
            get {
                return this.dataAniversarioField;
            }
            set {
                this.dataAniversarioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gs1br.org/")]
    public partial class Usuario {
        
        private long idUsuarioField;
        
        private string nomeCompletoField;
        
        private string cpfCnpjField;
        
        private string emailField;
        
        private string senhaField;
        
        private System.Nullable<int> idPerfilField;
        
        private System.Nullable<bool> flagTermoAceiteField;
        
        private int tentativaAcessoField;
        
        private System.DateTime dtInclusaoField;
        
        private System.DateTime dtExpiraSenhaField;
        
        private System.Nullable<long> idAssociadoField;
        
        private string statusField;
        
        private string telResidencialField;
        
        private string telCelularField;
        
        private string telComercialField;
        
        private string departamentoField;
        
        private string cargoField;
        
        private System.Nullable<System.DateTime> dtConfirmacaoField;
        
        private string ramalField;
        
        private System.Nullable<long> idUsuarioGestorField;
        
        private System.Nullable<System.DateTime> dtConviteField;
        
        private AssociadoLicenca[] licensesField;
        
        private bool alreadyProvedDelinquencyStatusField;
        
        /// <remarks/>
        public long IdUsuario {
            get {
                return this.idUsuarioField;
            }
            set {
                this.idUsuarioField = value;
            }
        }
        
        /// <remarks/>
        public string NomeCompleto {
            get {
                return this.nomeCompletoField;
            }
            set {
                this.nomeCompletoField = value;
            }
        }
        
        /// <remarks/>
        public string CpfCnpj {
            get {
                return this.cpfCnpjField;
            }
            set {
                this.cpfCnpjField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Senha {
            get {
                return this.senhaField;
            }
            set {
                this.senhaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> IdPerfil {
            get {
                return this.idPerfilField;
            }
            set {
                this.idPerfilField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> FlagTermoAceite {
            get {
                return this.flagTermoAceiteField;
            }
            set {
                this.flagTermoAceiteField = value;
            }
        }
        
        /// <remarks/>
        public int TentativaAcesso {
            get {
                return this.tentativaAcessoField;
            }
            set {
                this.tentativaAcessoField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DtInclusao {
            get {
                return this.dtInclusaoField;
            }
            set {
                this.dtInclusaoField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DtExpiraSenha {
            get {
                return this.dtExpiraSenhaField;
            }
            set {
                this.dtExpiraSenhaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> IdAssociado {
            get {
                return this.idAssociadoField;
            }
            set {
                this.idAssociadoField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string TelResidencial {
            get {
                return this.telResidencialField;
            }
            set {
                this.telResidencialField = value;
            }
        }
        
        /// <remarks/>
        public string TelCelular {
            get {
                return this.telCelularField;
            }
            set {
                this.telCelularField = value;
            }
        }
        
        /// <remarks/>
        public string TelComercial {
            get {
                return this.telComercialField;
            }
            set {
                this.telComercialField = value;
            }
        }
        
        /// <remarks/>
        public string Departamento {
            get {
                return this.departamentoField;
            }
            set {
                this.departamentoField = value;
            }
        }
        
        /// <remarks/>
        public string Cargo {
            get {
                return this.cargoField;
            }
            set {
                this.cargoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtConfirmacao {
            get {
                return this.dtConfirmacaoField;
            }
            set {
                this.dtConfirmacaoField = value;
            }
        }
        
        /// <remarks/>
        public string Ramal {
            get {
                return this.ramalField;
            }
            set {
                this.ramalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> IdUsuarioGestor {
            get {
                return this.idUsuarioGestorField;
            }
            set {
                this.idUsuarioGestorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtConvite {
            get {
                return this.dtConviteField;
            }
            set {
                this.dtConviteField = value;
            }
        }
        
        /// <remarks/>
        public AssociadoLicenca[] Licenses {
            get {
                return this.licensesField;
            }
            set {
                this.licensesField = value;
            }
        }
        
        /// <remarks/>
        public bool AlreadyProvedDelinquencyStatus {
            get {
                return this.alreadyProvedDelinquencyStatusField;
            }
            set {
                this.alreadyProvedDelinquencyStatusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gs1br.org/")]
    public partial class User {
        
        private Usuario usuarioField;
        
        private Associado associadoField;
        
        /// <remarks/>
        public Usuario Usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
            }
        }
        
        /// <remarks/>
        public Associado Associado {
            get {
                return this.associadoField;
            }
            set {
                this.associadoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ValidateCompletedEventHandler(object sender, ValidateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetUserCompletedEventHandler(object sender, GetUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public User Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((User)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetUserByCpfCompletedEventHandler(object sender, GetUserByCpfCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserByCpfCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserByCpfCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public User Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((User)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591