﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:allergen_information:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("allergenInformationModule", Namespace="urn:gs1:gdsn:allergen_information:xsd:3", IsNullable=false)]
public partial class AllergenInformationModuleType {
    
    private AllergenRelatedInformationType[] allergenRelatedInformationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("allergenRelatedInformation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AllergenRelatedInformationType[] allergenRelatedInformation {
        get {
            return this.allergenRelatedInformationField;
        }
        set {
            this.allergenRelatedInformationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:allergen_information:xsd:3")]
public partial class AllergenRelatedInformationType {
    
    private string allergenSpecificationAgencyField;
    
    private string allergenSpecificationNameField;
    
    private Description1000Type[] allergenStatementField;
    
    private AllergenType[] allergenField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string allergenSpecificationAgency {
        get {
            return this.allergenSpecificationAgencyField;
        }
        set {
            this.allergenSpecificationAgencyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string allergenSpecificationName {
        get {
            return this.allergenSpecificationNameField;
        }
        set {
            this.allergenSpecificationNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("allergenStatement", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description1000Type[] allergenStatement {
        get {
            return this.allergenStatementField;
        }
        set {
            this.allergenStatementField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("allergen", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AllergenType[] allergen {
        get {
            return this.allergenField;
        }
        set {
            this.allergenField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:shared:shared_common:xsd:3")]
public partial class Description1000Type {
    
    private string languageCodeField;
    
    private string codeListVersionField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string languageCode {
        get {
            return this.languageCodeField;
        }
        set {
            this.languageCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string codeListVersion {
        get {
            return this.codeListVersionField;
        }
        set {
            this.codeListVersionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class StringAttributeValuePairType {
    
    private string attributeNameField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string attributeName {
        get {
            return this.attributeNameField;
        }
        set {
            this.attributeNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class CompoundStringAttributeValuePairType {
    
    private string attributeNameField;
    
    private string attributeCodeField;
    
    private string codeListNameCodeField;
    
    private string codeListVersionField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string attributeName {
        get {
            return this.attributeNameField;
        }
        set {
            this.attributeNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string attributeCode {
        get {
            return this.attributeCodeField;
        }
        set {
            this.attributeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string codeListNameCode {
        get {
            return this.codeListNameCodeField;
        }
        set {
            this.codeListNameCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string codeListVersion {
        get {
            return this.codeListVersionField;
        }
        set {
            this.codeListVersionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class GS1_AttributeValuePairListType {
    
    private CompoundStringAttributeValuePairType[] compoundStringAVPField;
    
    private StringAttributeValuePairType[] stringAVPField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("compoundStringAVP", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CompoundStringAttributeValuePairType[] compoundStringAVP {
        get {
            return this.compoundStringAVPField;
        }
        set {
            this.compoundStringAVPField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("stringAVP", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StringAttributeValuePairType[] stringAVP {
        get {
            return this.stringAVPField;
        }
        set {
            this.stringAVPField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AllergenTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TradeItemUnitDescriptorCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TradeItemContextCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TradeChannelCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TemperatureQualifierCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(SustainabilityFeatureCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(SourceAnimalCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(RegistryCatalogueItemStateCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ReferencedTradeItemTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ReferencedFileTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ProductActivityTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PreservationTechniqueTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PreparationTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PreliminaryItemStatusCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PhaseOfMatterCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PackagingMaterialTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(OrganicTradeItemCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(OrganicProductPlaceOfFarmingCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(OrganicClaimAgencyCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MeasurementPrecisionCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MaturationMethodCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(LevelOfContainmentCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(IsReloadReasonCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(HierarchyDeletionReasonCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(GrowingMethodCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ExceptionMessageTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DistributionMethodCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DisplayTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DimensionTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DangerousGoodsTransportCategoryCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CriteriaOperatorTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CriteriaJoinTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CorrectiveActionCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ConfirmationStatusReasonCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CatalogueItemConfirmationStatusCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AspectRatioDimensionCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AspectRatioDescriptionCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AdditionalTradeItemClassificationCodeListCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TimeMeasurementUnitCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TemperatureMeasurementUnitCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxCategoryCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PaymentTermsTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PaymentMethodCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PartyRoleCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(NutrientTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MeasurementUnitCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(LanguageCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(IncotermsCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(FinancialRoutingNumberTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(FinancialAccountNumberTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(EntityTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DateFormatCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CurrencyCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CountrySubdivisionCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CountryCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ContactTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CommunicationChannelCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(BarCodeTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AllowanceChargeTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AdditionalTradeItemIdentificationTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AdditionalShipmentIdentificationTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AdditionalServiceRelationIdentificationTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AdditionalReturnableAssetIdentificationTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AdditionalPartyIdentificationTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AdditionalLogisticUnitIdentificationTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AdditionalIndividualAssetIdentificationTypeCodeType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AdditionalConsignmentIdentificationTypeCodeType))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:shared:shared_common:xsd:3")]
public partial class GS1CodeType {
    
    private string codeListVersionField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string codeListVersion {
        get {
            return this.codeListVersionField;
        }
        set {
            this.codeListVersionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:allergen_information:xsd:3")]
public partial class AllergenTypeCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class TradeItemUnitDescriptorCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class TradeItemContextCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class TradeChannelCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class TemperatureQualifierCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class SustainabilityFeatureCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class ProductActivityTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class PreservationTechniqueTypeCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class PreparationTypeCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class PreliminaryItemStatusCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class PhaseOfMatterCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class PackagingMaterialTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class OrganicTradeItemCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class OrganicProductPlaceOfFarmingCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class OrganicClaimAgencyCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class MeasurementPrecisionCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class MaturationMethodCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class LevelOfContainmentCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class GrowingMethodCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:shared:shared_common:xsd:3")]
public partial class PartyRoleCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:shared:shared_common:xsd:3")]
public partial class CountrySubdivisionCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:shared:shared_common:xsd:3")]
public partial class CountryCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:allergen_information:xsd:3")]
public partial class AllergenType {
    
    private AllergenTypeCodeType allergenTypeCodeField;
    
    private LevelOfContainmentCodeType levelOfContainmentCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AllergenTypeCodeType allergenTypeCode {
        get {
            return this.allergenTypeCodeField;
        }
        set {
            this.allergenTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public LevelOfContainmentCodeType levelOfContainmentCode {
        get {
            return this.levelOfContainmentCodeField;
        }
        set {
            this.levelOfContainmentCodeField = value;
        }
    }
}
