﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader", IsNullable=false)]
public partial class CorrelationInformation {
    
    private System.DateTime requestingDocumentCreationDateTimeField;
    
    private bool requestingDocumentCreationDateTimeFieldSpecified;
    
    private string requestingDocumentInstanceIdentifierField;
    
    private System.DateTime expectedResponseDateTimeField;
    
    private bool expectedResponseDateTimeFieldSpecified;
    
    /// <remarks/>
    public System.DateTime RequestingDocumentCreationDateTime {
        get {
            return this.requestingDocumentCreationDateTimeField;
        }
        set {
            this.requestingDocumentCreationDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RequestingDocumentCreationDateTimeSpecified {
        get {
            return this.requestingDocumentCreationDateTimeFieldSpecified;
        }
        set {
            this.requestingDocumentCreationDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string RequestingDocumentInstanceIdentifier {
        get {
            return this.requestingDocumentInstanceIdentifierField;
        }
        set {
            this.requestingDocumentInstanceIdentifierField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ExpectedResponseDateTime {
        get {
            return this.expectedResponseDateTimeField;
        }
        set {
            this.expectedResponseDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ExpectedResponseDateTimeSpecified {
        get {
            return this.expectedResponseDateTimeFieldSpecified;
        }
        set {
            this.expectedResponseDateTimeFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader")]
public partial class ServiceTransaction {
    
    private TypeOfServiceTransaction typeOfServiceTransactionField;
    
    private bool typeOfServiceTransactionFieldSpecified;
    
    private string isNonRepudiationRequiredField;
    
    private string isAuthenticationRequiredField;
    
    private string isNonRepudiationOfReceiptRequiredField;
    
    private string isIntegrityCheckRequiredField;
    
    private string isApplicationErrorResponseRequestedField;
    
    private string timeToAcknowledgeReceiptField;
    
    private string timeToAcknowledgeAcceptanceField;
    
    private string timeToPerformField;
    
    private string recurrenceField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public TypeOfServiceTransaction TypeOfServiceTransaction {
        get {
            return this.typeOfServiceTransactionField;
        }
        set {
            this.typeOfServiceTransactionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool TypeOfServiceTransactionSpecified {
        get {
            return this.typeOfServiceTransactionFieldSpecified;
        }
        set {
            this.typeOfServiceTransactionFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string IsNonRepudiationRequired {
        get {
            return this.isNonRepudiationRequiredField;
        }
        set {
            this.isNonRepudiationRequiredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string IsAuthenticationRequired {
        get {
            return this.isAuthenticationRequiredField;
        }
        set {
            this.isAuthenticationRequiredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string IsNonRepudiationOfReceiptRequired {
        get {
            return this.isNonRepudiationOfReceiptRequiredField;
        }
        set {
            this.isNonRepudiationOfReceiptRequiredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string IsIntegrityCheckRequired {
        get {
            return this.isIntegrityCheckRequiredField;
        }
        set {
            this.isIntegrityCheckRequiredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string IsApplicationErrorResponseRequested {
        get {
            return this.isApplicationErrorResponseRequestedField;
        }
        set {
            this.isApplicationErrorResponseRequestedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string TimeToAcknowledgeReceipt {
        get {
            return this.timeToAcknowledgeReceiptField;
        }
        set {
            this.timeToAcknowledgeReceiptField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string TimeToAcknowledgeAcceptance {
        get {
            return this.timeToAcknowledgeAcceptanceField;
        }
        set {
            this.timeToAcknowledgeAcceptanceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string TimeToPerform {
        get {
            return this.timeToPerformField;
        }
        set {
            this.timeToPerformField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Recurrence {
        get {
            return this.recurrenceField;
        }
        set {
            this.recurrenceField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader")]
public enum TypeOfServiceTransaction {
    
    /// <remarks/>
    RequestingServiceTransaction,
    
    /// <remarks/>
    RespondingServiceTransaction,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader", IsNullable=false)]
public partial class BusinessService {
    
    private string businessServiceNameField;
    
    private ServiceTransaction serviceTransactionField;
    
    /// <remarks/>
    public string BusinessServiceName {
        get {
            return this.businessServiceNameField;
        }
        set {
            this.businessServiceNameField = value;
        }
    }
    
    /// <remarks/>
    public ServiceTransaction ServiceTransaction {
        get {
            return this.serviceTransactionField;
        }
        set {
            this.serviceTransactionField = value;
        }
    }
}
