﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:delivery_purchasing_information:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("deliveryPurchasingInformationModule", Namespace="urn:gs1:gdsn:delivery_purchasing_information:xsd:3", IsNullable=false)]
public partial class DeliveryPurchasingInformationModuleType {
    
    private DeliveryPurchasingInformationType deliveryPurchasingInformationField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DeliveryPurchasingInformationType deliveryPurchasingInformation {
        get {
            return this.deliveryPurchasingInformationField;
        }
        set {
            this.deliveryPurchasingInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:delivery_purchasing_information:xsd:3")]
public partial class DeliveryPurchasingInformationType {
    
    private string agreedMaximumBuyingQuantityField;
    
    private string agreedMinimumBuyingQuantityField;
    
    private NonBinaryLogicEnumerationType canTradeItemBeBackOrderedField;
    
    private bool canTradeItemBeBackOrderedFieldSpecified;
    
    private System.DateTime consumerFirstAvailabilityDateTimeField;
    
    private bool consumerFirstAvailabilityDateTimeFieldSpecified;
    
    private System.DateTime firstDeliveryDateTimeField;
    
    private bool firstDeliveryDateTimeFieldSpecified;
    
    private System.DateTime firstShipDateTimeField;
    
    private bool firstShipDateTimeFieldSpecified;
    
    private System.DateTime endAvailabilityDateTimeField;
    
    private bool endAvailabilityDateTimeFieldSpecified;
    
    private System.DateTime endDateTimeOfExclusivityField;
    
    private bool endDateTimeOfExclusivityFieldSpecified;
    
    private System.DateTime endMaximumBuyingQuantityDateTimeField;
    
    private bool endMaximumBuyingQuantityDateTimeFieldSpecified;
    
    private System.DateTime endMinimumBuyingQuantityDateTimeField;
    
    private bool endMinimumBuyingQuantityDateTimeFieldSpecified;
    
    private System.DateTime firstOrderDateTimeField;
    
    private bool firstOrderDateTimeFieldSpecified;
    
    private MeasurementType goodsPickupLeadTimeField;
    
    private NonBinaryLogicEnumerationType isOneTimeBuyField;
    
    private bool isOneTimeBuyFieldSpecified;
    
    private bool isProductCustomizableField;
    
    private bool isProductCustomizableFieldSpecified;
    
    private bool isTradeItemReorderableField;
    
    private bool isTradeItemReorderableFieldSpecified;
    
    private bool isTradeItemShippedInMultipleContainersField;
    
    private bool isTradeItemShippedInMultipleContainersFieldSpecified;
    
    private bool isTradeItemSizeBasedPricingField;
    
    private bool isTradeItemSizeBasedPricingFieldSpecified;
    
    private System.DateTime lastOrderDateTimeField;
    
    private bool lastOrderDateTimeFieldSpecified;
    
    private System.DateTime lastShipDateTimeField;
    
    private bool lastShipDateTimeFieldSpecified;
    
    private string orderingUnitOfMeasureField;
    
    private string orderQuantityMaximumField;
    
    private string orderQuantityMinimumField;
    
    private string orderQuantityMultipleField;
    
    private MeasurementType[] orderSizingFactorField;
    
    private string shippingQuantityMinimumField;
    
    private System.DateTime startAvailabilityDateTimeField;
    
    private bool startAvailabilityDateTimeFieldSpecified;
    
    private System.DateTime startDateMaximumBuyingQuantityField;
    
    private bool startDateMaximumBuyingQuantityFieldSpecified;
    
    private System.DateTime startDateMinimumBuyingQuantityField;
    
    private bool startDateMinimumBuyingQuantityFieldSpecified;
    
    private IncotermInformationType[] incotermInformationField;
    
    private OrderableReturnableInformationType orderableReturnableInformationField;
    
    private DistributionDetailsType[] distributionDetailsField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string agreedMaximumBuyingQuantity {
        get {
            return this.agreedMaximumBuyingQuantityField;
        }
        set {
            this.agreedMaximumBuyingQuantityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string agreedMinimumBuyingQuantity {
        get {
            return this.agreedMinimumBuyingQuantityField;
        }
        set {
            this.agreedMinimumBuyingQuantityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NonBinaryLogicEnumerationType canTradeItemBeBackOrdered {
        get {
            return this.canTradeItemBeBackOrderedField;
        }
        set {
            this.canTradeItemBeBackOrderedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool canTradeItemBeBackOrderedSpecified {
        get {
            return this.canTradeItemBeBackOrderedFieldSpecified;
        }
        set {
            this.canTradeItemBeBackOrderedFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime consumerFirstAvailabilityDateTime {
        get {
            return this.consumerFirstAvailabilityDateTimeField;
        }
        set {
            this.consumerFirstAvailabilityDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool consumerFirstAvailabilityDateTimeSpecified {
        get {
            return this.consumerFirstAvailabilityDateTimeFieldSpecified;
        }
        set {
            this.consumerFirstAvailabilityDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime firstDeliveryDateTime {
        get {
            return this.firstDeliveryDateTimeField;
        }
        set {
            this.firstDeliveryDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool firstDeliveryDateTimeSpecified {
        get {
            return this.firstDeliveryDateTimeFieldSpecified;
        }
        set {
            this.firstDeliveryDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime firstShipDateTime {
        get {
            return this.firstShipDateTimeField;
        }
        set {
            this.firstShipDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool firstShipDateTimeSpecified {
        get {
            return this.firstShipDateTimeFieldSpecified;
        }
        set {
            this.firstShipDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime endAvailabilityDateTime {
        get {
            return this.endAvailabilityDateTimeField;
        }
        set {
            this.endAvailabilityDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool endAvailabilityDateTimeSpecified {
        get {
            return this.endAvailabilityDateTimeFieldSpecified;
        }
        set {
            this.endAvailabilityDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime endDateTimeOfExclusivity {
        get {
            return this.endDateTimeOfExclusivityField;
        }
        set {
            this.endDateTimeOfExclusivityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool endDateTimeOfExclusivitySpecified {
        get {
            return this.endDateTimeOfExclusivityFieldSpecified;
        }
        set {
            this.endDateTimeOfExclusivityFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime endMaximumBuyingQuantityDateTime {
        get {
            return this.endMaximumBuyingQuantityDateTimeField;
        }
        set {
            this.endMaximumBuyingQuantityDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool endMaximumBuyingQuantityDateTimeSpecified {
        get {
            return this.endMaximumBuyingQuantityDateTimeFieldSpecified;
        }
        set {
            this.endMaximumBuyingQuantityDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime endMinimumBuyingQuantityDateTime {
        get {
            return this.endMinimumBuyingQuantityDateTimeField;
        }
        set {
            this.endMinimumBuyingQuantityDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool endMinimumBuyingQuantityDateTimeSpecified {
        get {
            return this.endMinimumBuyingQuantityDateTimeFieldSpecified;
        }
        set {
            this.endMinimumBuyingQuantityDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime firstOrderDateTime {
        get {
            return this.firstOrderDateTimeField;
        }
        set {
            this.firstOrderDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool firstOrderDateTimeSpecified {
        get {
            return this.firstOrderDateTimeFieldSpecified;
        }
        set {
            this.firstOrderDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType goodsPickupLeadTime {
        get {
            return this.goodsPickupLeadTimeField;
        }
        set {
            this.goodsPickupLeadTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NonBinaryLogicEnumerationType isOneTimeBuy {
        get {
            return this.isOneTimeBuyField;
        }
        set {
            this.isOneTimeBuyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isOneTimeBuySpecified {
        get {
            return this.isOneTimeBuyFieldSpecified;
        }
        set {
            this.isOneTimeBuyFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool isProductCustomizable {
        get {
            return this.isProductCustomizableField;
        }
        set {
            this.isProductCustomizableField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isProductCustomizableSpecified {
        get {
            return this.isProductCustomizableFieldSpecified;
        }
        set {
            this.isProductCustomizableFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool isTradeItemReorderable {
        get {
            return this.isTradeItemReorderableField;
        }
        set {
            this.isTradeItemReorderableField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isTradeItemReorderableSpecified {
        get {
            return this.isTradeItemReorderableFieldSpecified;
        }
        set {
            this.isTradeItemReorderableFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool isTradeItemShippedInMultipleContainers {
        get {
            return this.isTradeItemShippedInMultipleContainersField;
        }
        set {
            this.isTradeItemShippedInMultipleContainersField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isTradeItemShippedInMultipleContainersSpecified {
        get {
            return this.isTradeItemShippedInMultipleContainersFieldSpecified;
        }
        set {
            this.isTradeItemShippedInMultipleContainersFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool isTradeItemSizeBasedPricing {
        get {
            return this.isTradeItemSizeBasedPricingField;
        }
        set {
            this.isTradeItemSizeBasedPricingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isTradeItemSizeBasedPricingSpecified {
        get {
            return this.isTradeItemSizeBasedPricingFieldSpecified;
        }
        set {
            this.isTradeItemSizeBasedPricingFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime lastOrderDateTime {
        get {
            return this.lastOrderDateTimeField;
        }
        set {
            this.lastOrderDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool lastOrderDateTimeSpecified {
        get {
            return this.lastOrderDateTimeFieldSpecified;
        }
        set {
            this.lastOrderDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime lastShipDateTime {
        get {
            return this.lastShipDateTimeField;
        }
        set {
            this.lastShipDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool lastShipDateTimeSpecified {
        get {
            return this.lastShipDateTimeFieldSpecified;
        }
        set {
            this.lastShipDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string orderingUnitOfMeasure {
        get {
            return this.orderingUnitOfMeasureField;
        }
        set {
            this.orderingUnitOfMeasureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
    public string orderQuantityMaximum {
        get {
            return this.orderQuantityMaximumField;
        }
        set {
            this.orderQuantityMaximumField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
    public string orderQuantityMinimum {
        get {
            return this.orderQuantityMinimumField;
        }
        set {
            this.orderQuantityMinimumField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
    public string orderQuantityMultiple {
        get {
            return this.orderQuantityMultipleField;
        }
        set {
            this.orderQuantityMultipleField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("orderSizingFactor", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType[] orderSizingFactor {
        get {
            return this.orderSizingFactorField;
        }
        set {
            this.orderSizingFactorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string shippingQuantityMinimum {
        get {
            return this.shippingQuantityMinimumField;
        }
        set {
            this.shippingQuantityMinimumField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime startAvailabilityDateTime {
        get {
            return this.startAvailabilityDateTimeField;
        }
        set {
            this.startAvailabilityDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool startAvailabilityDateTimeSpecified {
        get {
            return this.startAvailabilityDateTimeFieldSpecified;
        }
        set {
            this.startAvailabilityDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime startDateMaximumBuyingQuantity {
        get {
            return this.startDateMaximumBuyingQuantityField;
        }
        set {
            this.startDateMaximumBuyingQuantityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool startDateMaximumBuyingQuantitySpecified {
        get {
            return this.startDateMaximumBuyingQuantityFieldSpecified;
        }
        set {
            this.startDateMaximumBuyingQuantityFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime startDateMinimumBuyingQuantity {
        get {
            return this.startDateMinimumBuyingQuantityField;
        }
        set {
            this.startDateMinimumBuyingQuantityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool startDateMinimumBuyingQuantitySpecified {
        get {
            return this.startDateMinimumBuyingQuantityFieldSpecified;
        }
        set {
            this.startDateMinimumBuyingQuantityFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("incotermInformation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public IncotermInformationType[] incotermInformation {
        get {
            return this.incotermInformationField;
        }
        set {
            this.incotermInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public OrderableReturnableInformationType orderableReturnableInformation {
        get {
            return this.orderableReturnableInformationField;
        }
        set {
            this.orderableReturnableInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("distributionDetails", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DistributionDetailsType[] distributionDetails {
        get {
            return this.distributionDetailsField;
        }
        set {
            this.distributionDetailsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:delivery_purchasing_information:xsd:3")]
public partial class DistributionDetailsType {
    
    private DistributionMethodCodeType distributionMethodCodeField;
    
    private NonBinaryLogicEnumerationType isDistributionMethodPrimaryField;
    
    private bool isDistributionMethodPrimaryFieldSpecified;
    
    private MeasurementType[] orderingLeadTimeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DistributionMethodCodeType distributionMethodCode {
        get {
            return this.distributionMethodCodeField;
        }
        set {
            this.distributionMethodCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NonBinaryLogicEnumerationType isDistributionMethodPrimary {
        get {
            return this.isDistributionMethodPrimaryField;
        }
        set {
            this.isDistributionMethodPrimaryField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isDistributionMethodPrimarySpecified {
        get {
            return this.isDistributionMethodPrimaryFieldSpecified;
        }
        set {
            this.isDistributionMethodPrimaryFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("orderingLeadTime", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType[] orderingLeadTime {
        get {
            return this.orderingLeadTimeField;
        }
        set {
            this.orderingLeadTimeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:delivery_purchasing_information:xsd:3")]
public partial class RightOfReturnForNonSoldTradeItemCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:delivery_purchasing_information:xsd:3")]
public partial class OrderableReturnableConditionsCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:delivery_purchasing_information:xsd:3")]
public partial class OrderableReturnableInformationType {
    
    private System.DateTime firstReturnableDateTimeField;
    
    private bool firstReturnableDateTimeFieldSpecified;
    
    private bool isNonSoldTradeItemReturnableField;
    
    private bool isNonSoldTradeItemReturnableFieldSpecified;
    
    private System.DateTime lastReturnableDateTimeField;
    
    private bool lastReturnableDateTimeFieldSpecified;
    
    private OrderableReturnableConditionsCodeType orderableReturnableConditionsCodeField;
    
    private RightOfReturnForNonSoldTradeItemCodeType returnGoodsPolicyCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime firstReturnableDateTime {
        get {
            return this.firstReturnableDateTimeField;
        }
        set {
            this.firstReturnableDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool firstReturnableDateTimeSpecified {
        get {
            return this.firstReturnableDateTimeFieldSpecified;
        }
        set {
            this.firstReturnableDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool isNonSoldTradeItemReturnable {
        get {
            return this.isNonSoldTradeItemReturnableField;
        }
        set {
            this.isNonSoldTradeItemReturnableField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isNonSoldTradeItemReturnableSpecified {
        get {
            return this.isNonSoldTradeItemReturnableFieldSpecified;
        }
        set {
            this.isNonSoldTradeItemReturnableFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime lastReturnableDateTime {
        get {
            return this.lastReturnableDateTimeField;
        }
        set {
            this.lastReturnableDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool lastReturnableDateTimeSpecified {
        get {
            return this.lastReturnableDateTimeFieldSpecified;
        }
        set {
            this.lastReturnableDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public OrderableReturnableConditionsCodeType orderableReturnableConditionsCode {
        get {
            return this.orderableReturnableConditionsCodeField;
        }
        set {
            this.orderableReturnableConditionsCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RightOfReturnForNonSoldTradeItemCodeType returnGoodsPolicyCode {
        get {
            return this.returnGoodsPolicyCodeField;
        }
        set {
            this.returnGoodsPolicyCodeField = value;
        }
    }
}
