﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:food_and_beverage_ingredient:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("foodAndBeverageIngredientModule", Namespace="urn:gs1:gdsn:food_and_beverage_ingredient:xsd:3", IsNullable=false)]
public partial class FoodAndBeverageIngredientModuleType {
    
    private IngredientOfConcernCodeType[] ingredientOfConcernCodeField;
    
    private Description5000Type[] ingredientStatementField;
    
    private decimal juiceContentPercentField;
    
    private bool juiceContentPercentFieldSpecified;
    
    private AdditiveInformationType[] additiveInformationField;
    
    private FoodAndBeverageIngredientType[] foodAndBeverageIngredientField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ingredientOfConcernCode", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public IngredientOfConcernCodeType[] ingredientOfConcernCode {
        get {
            return this.ingredientOfConcernCodeField;
        }
        set {
            this.ingredientOfConcernCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ingredientStatement", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description5000Type[] ingredientStatement {
        get {
            return this.ingredientStatementField;
        }
        set {
            this.ingredientStatementField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal juiceContentPercent {
        get {
            return this.juiceContentPercentField;
        }
        set {
            this.juiceContentPercentField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool juiceContentPercentSpecified {
        get {
            return this.juiceContentPercentFieldSpecified;
        }
        set {
            this.juiceContentPercentFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("additiveInformation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AdditiveInformationType[] additiveInformation {
        get {
            return this.additiveInformationField;
        }
        set {
            this.additiveInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("foodAndBeverageIngredient", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public FoodAndBeverageIngredientType[] foodAndBeverageIngredient {
        get {
            return this.foodAndBeverageIngredientField;
        }
        set {
            this.foodAndBeverageIngredientField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:food_and_beverage_ingredient:xsd:3")]
public partial class IngredientOfConcernCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:food_and_beverage_ingredient:xsd:3")]
public partial class FoodAndBeverageIngredientType {
    
    private string ingredientSequenceField;
    
    private GrapeVarietyCodeType[] grapeVarietyCodeField;
    
    private decimal ingredientContentPercentageField;
    
    private bool ingredientContentPercentageFieldSpecified;
    
    private Description70Type[] ingredientNameField;
    
    private string[] ingredientPurposeField;
    
    private FarmingAndProcessingInformationType ingredientFarmingProcessingField;
    
    private OrganicInformationType ingredientOrganicInformationField;
    
    private PartyInRoleType[] ingredientPartyField;
    
    private PlaceOfProductActivityType[] ingredientPlaceOfActivityField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ingredientSequence {
        get {
            return this.ingredientSequenceField;
        }
        set {
            this.ingredientSequenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("grapeVarietyCode", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GrapeVarietyCodeType[] grapeVarietyCode {
        get {
            return this.grapeVarietyCodeField;
        }
        set {
            this.grapeVarietyCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal ingredientContentPercentage {
        get {
            return this.ingredientContentPercentageField;
        }
        set {
            this.ingredientContentPercentageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ingredientContentPercentageSpecified {
        get {
            return this.ingredientContentPercentageFieldSpecified;
        }
        set {
            this.ingredientContentPercentageFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ingredientName", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description70Type[] ingredientName {
        get {
            return this.ingredientNameField;
        }
        set {
            this.ingredientNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ingredientPurpose", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] ingredientPurpose {
        get {
            return this.ingredientPurposeField;
        }
        set {
            this.ingredientPurposeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public FarmingAndProcessingInformationType ingredientFarmingProcessing {
        get {
            return this.ingredientFarmingProcessingField;
        }
        set {
            this.ingredientFarmingProcessingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public OrganicInformationType ingredientOrganicInformation {
        get {
            return this.ingredientOrganicInformationField;
        }
        set {
            this.ingredientOrganicInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ingredientParty", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PartyInRoleType[] ingredientParty {
        get {
            return this.ingredientPartyField;
        }
        set {
            this.ingredientPartyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ingredientPlaceOfActivity", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PlaceOfProductActivityType[] ingredientPlaceOfActivity {
        get {
            return this.ingredientPlaceOfActivityField;
        }
        set {
            this.ingredientPlaceOfActivityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:food_and_beverage_ingredient:xsd:3")]
public partial class GrapeVarietyCodeType : GS1CodeType {
}

