﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:food_and_beverage_preparation_serving:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("foodAndBeveragePreparationServingModule", Namespace="urn:gs1:gdsn:food_and_beverage_preparation_serving:xsd:3", IsNullable=false)]
public partial class FoodAndBeveragePreparationServingModuleType {
    
    private PreparationTypeCodeType[] manufacturerPreparationTypeCodeField;
    
    private ServingQuantityInformationType servingQuantityInformationField;
    
    private PreparationServingType[] preparationServingField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("manufacturerPreparationTypeCode", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PreparationTypeCodeType[] manufacturerPreparationTypeCode {
        get {
            return this.manufacturerPreparationTypeCodeField;
        }
        set {
            this.manufacturerPreparationTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ServingQuantityInformationType servingQuantityInformation {
        get {
            return this.servingQuantityInformationField;
        }
        set {
            this.servingQuantityInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("preparationServing", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PreparationServingType[] preparationServing {
        get {
            return this.preparationServingField;
        }
        set {
            this.preparationServingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class PreparationTypeCodeType : GS1CodeType {
}


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:food_and_beverage_preparation_serving:xsd:3")]
public partial class ProductYieldInformationType {
    
    private MeasurementType productYieldField;
    
    private ProductYieldTypeCodeType productYieldTypeCodeField;
    
    private decimal productYieldVariationPercentageField;
    
    private bool productYieldVariationPercentageFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType productYield {
        get {
            return this.productYieldField;
        }
        set {
            this.productYieldField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ProductYieldTypeCodeType productYieldTypeCode {
        get {
            return this.productYieldTypeCodeField;
        }
        set {
            this.productYieldTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal productYieldVariationPercentage {
        get {
            return this.productYieldVariationPercentageField;
        }
        set {
            this.productYieldVariationPercentageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool productYieldVariationPercentageSpecified {
        get {
            return this.productYieldVariationPercentageFieldSpecified;
        }
        set {
            this.productYieldVariationPercentageFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:food_and_beverage_preparation_serving:xsd:3")]
public partial class ProductYieldTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:shared:shared_common:xsd:3")]
public partial class Description2500Type {
    
    private string languageCodeField;
    
    private string codeListVersionField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string languageCode {
        get {
            return this.languageCodeField;
        }
        set {
            this.languageCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string codeListVersion {
        get {
            return this.codeListVersionField;
        }
        set {
            this.codeListVersionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:food_and_beverage_preparation_serving:xsd:3")]
public partial class PreparationServingType {
    
    private decimal convenienceLevelPercentField;
    
    private bool convenienceLevelPercentFieldSpecified;
    
    private MeasurementType[] maximumOptimumConsumptionTemperatureField;
    
    private MeasurementType[] minimumOptimumConsumptionTemperatureField;
    
    private Description1000Type[] preparationConsumptionPrecautionsField;
    
    private Description2500Type[] preparationInstructionsField;
    
    private PreparationTypeCodeType preparationTypeCodeField;
    
    private Description1000Type[] servingSuggestionField;
    
    private ProductYieldInformationType[] productYieldInformationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal convenienceLevelPercent {
        get {
            return this.convenienceLevelPercentField;
        }
        set {
            this.convenienceLevelPercentField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool convenienceLevelPercentSpecified {
        get {
            return this.convenienceLevelPercentFieldSpecified;
        }
        set {
            this.convenienceLevelPercentFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("maximumOptimumConsumptionTemperature", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType[] maximumOptimumConsumptionTemperature {
        get {
            return this.maximumOptimumConsumptionTemperatureField;
        }
        set {
            this.maximumOptimumConsumptionTemperatureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("minimumOptimumConsumptionTemperature", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType[] minimumOptimumConsumptionTemperature {
        get {
            return this.minimumOptimumConsumptionTemperatureField;
        }
        set {
            this.minimumOptimumConsumptionTemperatureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("preparationConsumptionPrecautions", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description1000Type[] preparationConsumptionPrecautions {
        get {
            return this.preparationConsumptionPrecautionsField;
        }
        set {
            this.preparationConsumptionPrecautionsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("preparationInstructions", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description2500Type[] preparationInstructions {
        get {
            return this.preparationInstructionsField;
        }
        set {
            this.preparationInstructionsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PreparationTypeCodeType preparationTypeCode {
        get {
            return this.preparationTypeCodeField;
        }
        set {
            this.preparationTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("servingSuggestion", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description1000Type[] servingSuggestion {
        get {
            return this.servingSuggestionField;
        }
        set {
            this.servingSuggestionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("productYieldInformation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ProductYieldInformationType[] productYieldInformation {
        get {
            return this.productYieldInformationField;
        }
        set {
            this.productYieldInformationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:food_and_beverage_preparation_serving:xsd:3")]
public partial class ServingQuantityInformationType {
    
    private string maximumNumberOfSmallestUnitsPerPackageField;
    
    private decimal numberOfServingsPerPackageField;
    
    private bool numberOfServingsPerPackageFieldSpecified;
    
    private MeasurementPrecisionCodeType numberOfServingsPerPackageMeasurementPrecisionCodeField;
    
    private string numberOfSmallestUnitsPerPackageField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
    public string maximumNumberOfSmallestUnitsPerPackage {
        get {
            return this.maximumNumberOfSmallestUnitsPerPackageField;
        }
        set {
            this.maximumNumberOfSmallestUnitsPerPackageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal numberOfServingsPerPackage {
        get {
            return this.numberOfServingsPerPackageField;
        }
        set {
            this.numberOfServingsPerPackageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool numberOfServingsPerPackageSpecified {
        get {
            return this.numberOfServingsPerPackageFieldSpecified;
        }
        set {
            this.numberOfServingsPerPackageFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementPrecisionCodeType numberOfServingsPerPackageMeasurementPrecisionCode {
        get {
            return this.numberOfServingsPerPackageMeasurementPrecisionCodeField;
        }
        set {
            this.numberOfServingsPerPackageMeasurementPrecisionCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
    public string numberOfSmallestUnitsPerPackage {
        get {
            return this.numberOfSmallestUnitsPerPackageField;
        }
        set {
            this.numberOfSmallestUnitsPerPackageField = value;
        }
    }
}