﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:nutritional_information:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("nutritionalInformationModule", Namespace="urn:gs1:gdsn:nutritional_information:xsd:3", IsNullable=false)]
public partial class NutritionalInformationModuleType {
    
    private Description5000Type[] nutritionalClaimField;
    
    private FoodBeverageCompositionType[] foodBeverageCompositionField;
    
    private NutritionalClaimDetailType[] nutritionalClaimDetailField;
    
    private NutrientHeaderType[] nutrientHeaderField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("nutritionalClaim", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description5000Type[] nutritionalClaim {
        get {
            return this.nutritionalClaimField;
        }
        set {
            this.nutritionalClaimField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("foodBeverageComposition", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public FoodBeverageCompositionType[] foodBeverageComposition {
        get {
            return this.foodBeverageCompositionField;
        }
        set {
            this.foodBeverageCompositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("nutritionalClaimDetail", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NutritionalClaimDetailType[] nutritionalClaimDetail {
        get {
            return this.nutritionalClaimDetailField;
        }
        set {
            this.nutritionalClaimDetailField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("nutrientHeader", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NutrientHeaderType[] nutrientHeader {
        get {
            return this.nutrientHeaderField;
        }
        set {
            this.nutrientHeaderField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:nutritional_information:xsd:3")]
public partial class NutrientDetailType {
    
    private NutrientTypeCodeType nutrientTypeCodeField;
    
    private decimal dailyValueIntakePercentField;
    
    private bool dailyValueIntakePercentFieldSpecified;
    
    private MeasurementPrecisionCodeType measurementPrecisionCodeField;
    
    private MeasurementType[] quantityContainedField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NutrientTypeCodeType nutrientTypeCode {
        get {
            return this.nutrientTypeCodeField;
        }
        set {
            this.nutrientTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal dailyValueIntakePercent {
        get {
            return this.dailyValueIntakePercentField;
        }
        set {
            this.dailyValueIntakePercentField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool dailyValueIntakePercentSpecified {
        get {
            return this.dailyValueIntakePercentFieldSpecified;
        }
        set {
            this.dailyValueIntakePercentFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementPrecisionCodeType measurementPrecisionCode {
        get {
            return this.measurementPrecisionCodeField;
        }
        set {
            this.measurementPrecisionCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("quantityContained", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType[] quantityContained {
        get {
            return this.quantityContainedField;
        }
        set {
            this.quantityContainedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:nutritional_information:xsd:3")]
public partial class NutritionalClaimTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:nutritional_information:xsd:3")]
public partial class NutritionalClaimNutrientElementCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:nutritional_information:xsd:3")]
public partial class NutritionalClaimCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:nutritional_information:xsd:3")]
public partial class NutrientBasisQuantityTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:nutritional_information:xsd:3")]
public partial class FoodBeverageCompositionDatabaseCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:nutritional_information:xsd:3")]
public partial class NutrientHeaderType {
    
    private PreparationTypeCodeType preparationStateCodeField;
    
    private Description70Type[] dailyValueIntakeReferenceField;
    
    private NutrientBasisQuantityTypeCodeType nutrientBasisQuantityTypeCodeField;
    
    private MeasurementType nutrientBasisQuantityField;
    
    private MeasurementType servingSizeField;
    
    private Description70Type[] servingSizeDescriptionField;
    
    private NutrientDetailType[] nutrientDetailField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PreparationTypeCodeType preparationStateCode {
        get {
            return this.preparationStateCodeField;
        }
        set {
            this.preparationStateCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dailyValueIntakeReference", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description70Type[] dailyValueIntakeReference {
        get {
            return this.dailyValueIntakeReferenceField;
        }
        set {
            this.dailyValueIntakeReferenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NutrientBasisQuantityTypeCodeType nutrientBasisQuantityTypeCode {
        get {
            return this.nutrientBasisQuantityTypeCodeField;
        }
        set {
            this.nutrientBasisQuantityTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType nutrientBasisQuantity {
        get {
            return this.nutrientBasisQuantityField;
        }
        set {
            this.nutrientBasisQuantityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType servingSize {
        get {
            return this.servingSizeField;
        }
        set {
            this.servingSizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("servingSizeDescription", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description70Type[] servingSizeDescription {
        get {
            return this.servingSizeDescriptionField;
        }
        set {
            this.servingSizeDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("nutrientDetail", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NutrientDetailType[] nutrientDetail {
        get {
            return this.nutrientDetailField;
        }
        set {
            this.nutrientDetailField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:nutritional_information:xsd:3")]
public partial class NutritionalClaimDetailType {
    
    private NutritionalClaimTypeCodeType nutritionalClaimTypeCodeField;
    
    private NutritionalClaimNutrientElementCodeType nutritionalClaimNutrientElementCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NutritionalClaimTypeCodeType nutritionalClaimTypeCode {
        get {
            return this.nutritionalClaimTypeCodeField;
        }
        set {
            this.nutritionalClaimTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NutritionalClaimNutrientElementCodeType nutritionalClaimNutrientElementCode {
        get {
            return this.nutritionalClaimNutrientElementCodeField;
        }
        set {
            this.nutritionalClaimNutrientElementCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:nutritional_information:xsd:3")]
public partial class FoodBeverageCompositionType {
    
    private string foodBeverageCompositionCodeField;
    
    private FoodBeverageCompositionDatabaseCodeType foodBeverageCompositionDatabaseCodeField;
    
    private string foodBeverageCompositionDescriptionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string foodBeverageCompositionCode {
        get {
            return this.foodBeverageCompositionCodeField;
        }
        set {
            this.foodBeverageCompositionCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public FoodBeverageCompositionDatabaseCodeType foodBeverageCompositionDatabaseCode {
        get {
            return this.foodBeverageCompositionDatabaseCodeField;
        }
        set {
            this.foodBeverageCompositionDatabaseCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string foodBeverageCompositionDescription {
        get {
            return this.foodBeverageCompositionDescriptionField;
        }
        set {
            this.foodBeverageCompositionDescriptionField = value;
        }
    }
}
