﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:place_of_item_activity:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("placeOfItemActivityModule", Namespace="urn:gs1:gdsn:place_of_item_activity:xsd:3", IsNullable=false)]
public partial class PlaceOfItemActivityModuleType {
    
    private ImportClassificationType[] importClassificationField;
    
    private PlaceOfProductActivityType placeOfProductActivityField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("importClassification", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ImportClassificationType[] importClassification {
        get {
            return this.importClassificationField;
        }
        set {
            this.importClassificationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PlaceOfProductActivityType placeOfProductActivity {
        get {
            return this.placeOfProductActivityField;
        }
        set {
            this.placeOfProductActivityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:place_of_item_activity:xsd:3")]
public partial class ImportClassificationType {
    
    private CountrySubdivisionCodeType[] importClassificationCountrySubdivisionRegionOfOriginField;
    
    private ImportClassificationTypeCodeType importClassificationTypeCodeField;
    
    private string importClassificationValueField;
    
    private MeasurementType statisticalReportingMeasurementField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("importClassificationCountrySubdivisionRegionOfOrigin", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CountrySubdivisionCodeType[] importClassificationCountrySubdivisionRegionOfOrigin {
        get {
            return this.importClassificationCountrySubdivisionRegionOfOriginField;
        }
        set {
            this.importClassificationCountrySubdivisionRegionOfOriginField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ImportClassificationTypeCodeType importClassificationTypeCode {
        get {
            return this.importClassificationTypeCodeField;
        }
        set {
            this.importClassificationTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string importClassificationValue {
        get {
            return this.importClassificationValueField;
        }
        set {
            this.importClassificationValueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType statisticalReportingMeasurement {
        get {
            return this.statisticalReportingMeasurementField;
        }
        set {
            this.statisticalReportingMeasurementField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:place_of_item_activity:xsd:3")]
public partial class ImportClassificationTypeCodeType : GS1CodeType {
}