﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("priceSynchronisationDocumentMessage", Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3", IsNullable=false)]
public partial class PriceSynchronisationDocumentMessageType {
    
    private StandardBusinessDocumentHeader standardBusinessDocumentHeaderField;
    
    private TransactionType[] transactionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader")]
    public StandardBusinessDocumentHeader StandardBusinessDocumentHeader {
        get {
            return this.standardBusinessDocumentHeaderField;
        }
        set {
            this.standardBusinessDocumentHeaderField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("transaction", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TransactionType[] transaction {
        get {
            return this.transactionField;
        }
        set {
            this.transactionField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:shared:shared_common:xsd:3")]
public partial class EntityTypeCodeType : GS1CodeType {
}


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class SegmentActionCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class PriceValueQualifierCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class PriceTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class PriceSynchronisationSpecialScenarioCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class PriceDocumentTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class PriceActionReasonCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class PerformanceRequirementOptionCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class EffectiveStartDateContextCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class EffectiveEndDateContextCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class ConditionTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class ComponentValueTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class BracketRangeQualifierCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("priceSynchronisationDocument", Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3", IsNullable=false)]
public partial class PriceSynchronisationDocumentType : DocumentType {
    
    private EntityIdentificationType priceSynchronisationDocumentIdentificationField;
    
    private EntityIdentificationType priceSynchronisationRelationshipIdentificationField;
    
    private string informationProviderField;
    
    private string partyReceivingPrivateDataField;
    
    private PriceDocumentTypeCodeType priceDocumentTypeField;
    
    private ItemDepictionQualifierType[] itemDepictionQualifierField;
    
    private PriceSynchronisationConditionType[] priceSynchronisationConditionField;
    
    private PriceSynchronisationRelationshipType priceSynchronisationRelationshipField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EntityIdentificationType priceSynchronisationDocumentIdentification {
        get {
            return this.priceSynchronisationDocumentIdentificationField;
        }
        set {
            this.priceSynchronisationDocumentIdentificationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EntityIdentificationType priceSynchronisationRelationshipIdentification {
        get {
            return this.priceSynchronisationRelationshipIdentificationField;
        }
        set {
            this.priceSynchronisationRelationshipIdentificationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string informationProvider {
        get {
            return this.informationProviderField;
        }
        set {
            this.informationProviderField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string partyReceivingPrivateData {
        get {
            return this.partyReceivingPrivateDataField;
        }
        set {
            this.partyReceivingPrivateDataField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PriceDocumentTypeCodeType priceDocumentType {
        get {
            return this.priceDocumentTypeField;
        }
        set {
            this.priceDocumentTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("itemDepictionQualifier", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ItemDepictionQualifierType[] itemDepictionQualifier {
        get {
            return this.itemDepictionQualifierField;
        }
        set {
            this.itemDepictionQualifierField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("priceSynchronisationCondition", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PriceSynchronisationConditionType[] priceSynchronisationCondition {
        get {
            return this.priceSynchronisationConditionField;
        }
        set {
            this.priceSynchronisationConditionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PriceSynchronisationRelationshipType priceSynchronisationRelationship {
        get {
            return this.priceSynchronisationRelationshipField;
        }
        set {
            this.priceSynchronisationRelationshipField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class ItemDepictionQualifierType {
    
    private CatalogueItemReferenceType catalogueItemReferenceField;
    
    private ItemPriceTypeType[] itemPriceTypeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CatalogueItemReferenceType catalogueItemReference {
        get {
            return this.catalogueItemReferenceField;
        }
        set {
            this.catalogueItemReferenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("itemPriceType", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ItemPriceTypeType[] itemPriceType {
        get {
            return this.itemPriceTypeField;
        }
        set {
            this.itemPriceTypeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class ItemPriceTypeType {
    
    private EntityIdentificationType itemPriceTypeSegmentationField;
    
    private EntityIdentificationType targetConditionField;
    
    private EntityIdentificationType targetPriceTypeField;
    
    private CatalogueItemReferenceType parentCatalogueItemField;
    
    private DistributionMethodCodeType distributionMethodCodeField;
    
    private SegmentActionCodeType priceActionCodeField;
    
    private MeasurementType priceBasisQuantityField;
    
    private string priceTypeApplicationSequenceField;
    
    private PriceTypeCodeType priceTypeCodeField;
    
    private System.DateTime priceTypeLastChangedDateTimeField;
    
    private QuantityType priceValueField;
    
    private ComponentValueTypeCodeType priceValueTypeField;
    
    private string alternateLocationGroupingField;
    
    private string invoiceIssuerField;
    
    private bool isBulkUpdateField;
    
    private bool isBulkUpdateFieldSpecified;
    
    private string[] orderFromField;
    
    private PriceActionReasonCodeType priceActionReasonField;
    
    private CountrySubdivisionCodeType[] priceTargetMarketSubdivisionField;
    
    private string priceTypeDescriptionField;
    
    private float priceValueCapField;
    
    private bool priceValueCapFieldSpecified;
    
    private PriceValueQualifierCodeType priceValueQualifierField;
    
    private string[] shipFromField;
    
    private string[] shipToField;
    
    private AmountType suggestedUnitRetailPriceField;
    
    private BracketQualifierType[] bracketQualifierField;
    
    private PriceCommentaryInformationType[] priceCommentaryInformationField;
    
    private PricePerformanceRequirementInformationType[] pricePerformanceRequirementInformationField;
    
    private ReferenceDocumentInformationType[] referenceDocumentInformationField;
    
    private SegmentEffectiveEndDateInformationType[] priceTypeEffectiveEndDateField;
    
    private SegmentEffectiveStartDateInformationType[] priceTypeEffectiveStartDateField;
    
    private ExtensionType extensionField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EntityIdentificationType itemPriceTypeSegmentation {
        get {
            return this.itemPriceTypeSegmentationField;
        }
        set {
            this.itemPriceTypeSegmentationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EntityIdentificationType targetCondition {
        get {
            return this.targetConditionField;
        }
        set {
            this.targetConditionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EntityIdentificationType targetPriceType {
        get {
            return this.targetPriceTypeField;
        }
        set {
            this.targetPriceTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CatalogueItemReferenceType parentCatalogueItem {
        get {
            return this.parentCatalogueItemField;
        }
        set {
            this.parentCatalogueItemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DistributionMethodCodeType distributionMethodCode {
        get {
            return this.distributionMethodCodeField;
        }
        set {
            this.distributionMethodCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SegmentActionCodeType priceActionCode {
        get {
            return this.priceActionCodeField;
        }
        set {
            this.priceActionCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType priceBasisQuantity {
        get {
            return this.priceBasisQuantityField;
        }
        set {
            this.priceBasisQuantityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string priceTypeApplicationSequence {
        get {
            return this.priceTypeApplicationSequenceField;
        }
        set {
            this.priceTypeApplicationSequenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PriceTypeCodeType priceTypeCode {
        get {
            return this.priceTypeCodeField;
        }
        set {
            this.priceTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime priceTypeLastChangedDateTime {
        get {
            return this.priceTypeLastChangedDateTimeField;
        }
        set {
            this.priceTypeLastChangedDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public QuantityType priceValue {
        get {
            return this.priceValueField;
        }
        set {
            this.priceValueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ComponentValueTypeCodeType priceValueType {
        get {
            return this.priceValueTypeField;
        }
        set {
            this.priceValueTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string alternateLocationGrouping {
        get {
            return this.alternateLocationGroupingField;
        }
        set {
            this.alternateLocationGroupingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string invoiceIssuer {
        get {
            return this.invoiceIssuerField;
        }
        set {
            this.invoiceIssuerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool isBulkUpdate {
        get {
            return this.isBulkUpdateField;
        }
        set {
            this.isBulkUpdateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isBulkUpdateSpecified {
        get {
            return this.isBulkUpdateFieldSpecified;
        }
        set {
            this.isBulkUpdateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("orderFrom", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] orderFrom {
        get {
            return this.orderFromField;
        }
        set {
            this.orderFromField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PriceActionReasonCodeType priceActionReason {
        get {
            return this.priceActionReasonField;
        }
        set {
            this.priceActionReasonField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("priceTargetMarketSubdivision", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CountrySubdivisionCodeType[] priceTargetMarketSubdivision {
        get {
            return this.priceTargetMarketSubdivisionField;
        }
        set {
            this.priceTargetMarketSubdivisionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string priceTypeDescription {
        get {
            return this.priceTypeDescriptionField;
        }
        set {
            this.priceTypeDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public float priceValueCap {
        get {
            return this.priceValueCapField;
        }
        set {
            this.priceValueCapField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool priceValueCapSpecified {
        get {
            return this.priceValueCapFieldSpecified;
        }
        set {
            this.priceValueCapFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PriceValueQualifierCodeType priceValueQualifier {
        get {
            return this.priceValueQualifierField;
        }
        set {
            this.priceValueQualifierField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("shipFrom", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] shipFrom {
        get {
            return this.shipFromField;
        }
        set {
            this.shipFromField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("shipTo", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] shipTo {
        get {
            return this.shipToField;
        }
        set {
            this.shipToField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AmountType suggestedUnitRetailPrice {
        get {
            return this.suggestedUnitRetailPriceField;
        }
        set {
            this.suggestedUnitRetailPriceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("bracketQualifier", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BracketQualifierType[] bracketQualifier {
        get {
            return this.bracketQualifierField;
        }
        set {
            this.bracketQualifierField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("priceCommentaryInformation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PriceCommentaryInformationType[] priceCommentaryInformation {
        get {
            return this.priceCommentaryInformationField;
        }
        set {
            this.priceCommentaryInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pricePerformanceRequirementInformation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PricePerformanceRequirementInformationType[] pricePerformanceRequirementInformation {
        get {
            return this.pricePerformanceRequirementInformationField;
        }
        set {
            this.pricePerformanceRequirementInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("referenceDocumentInformation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ReferenceDocumentInformationType[] referenceDocumentInformation {
        get {
            return this.referenceDocumentInformationField;
        }
        set {
            this.referenceDocumentInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("priceTypeEffectiveEndDate", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SegmentEffectiveEndDateInformationType[] priceTypeEffectiveEndDate {
        get {
            return this.priceTypeEffectiveEndDateField;
        }
        set {
            this.priceTypeEffectiveEndDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("priceTypeEffectiveStartDate", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SegmentEffectiveStartDateInformationType[] priceTypeEffectiveStartDate {
        get {
            return this.priceTypeEffectiveStartDateField;
        }
        set {
            this.priceTypeEffectiveStartDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ExtensionType extension {
        get {
            return this.extensionField;
        }
        set {
            this.extensionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class BracketQualifierType {
    
    private BracketRangeQualifierCodeType bracketRangeQualifierCodeField;
    
    private QuantityType bracketTierMinimumField;
    
    private QuantityType bracketTierMaximumField;
    
    private CriteriaJoinTypeCodeType bracketOperatorField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BracketRangeQualifierCodeType bracketRangeQualifierCode {
        get {
            return this.bracketRangeQualifierCodeField;
        }
        set {
            this.bracketRangeQualifierCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public QuantityType bracketTierMinimum {
        get {
            return this.bracketTierMinimumField;
        }
        set {
            this.bracketTierMinimumField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public QuantityType bracketTierMaximum {
        get {
            return this.bracketTierMaximumField;
        }
        set {
            this.bracketTierMaximumField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CriteriaJoinTypeCodeType bracketOperator {
        get {
            return this.bracketOperatorField;
        }
        set {
            this.bracketOperatorField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class PriceCommentaryInformationType {
    
    private QuantityType priceValueField;
    
    private ComponentValueTypeCodeType priceValueTypeField;
    
    private PriceTypeCodeType priceTypeField;
    
    private string priceTypeDescriptionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public QuantityType priceValue {
        get {
            return this.priceValueField;
        }
        set {
            this.priceValueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ComponentValueTypeCodeType priceValueType {
        get {
            return this.priceValueTypeField;
        }
        set {
            this.priceValueTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PriceTypeCodeType priceType {
        get {
            return this.priceTypeField;
        }
        set {
            this.priceTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string priceTypeDescription {
        get {
            return this.priceTypeDescriptionField;
        }
        set {
            this.priceTypeDescriptionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class PricePerformanceRequirementInformationType {
    
    private Description70Type performanceRequirementDescriptionField;
    
    private System.DateTime performanceRequirementEndDateTimeField;
    
    private bool performanceRequirementEndDateTimeFieldSpecified;
    
    private System.DateTime performanceRequirementStartDateTimeField;
    
    private bool performanceRequirementStartDateTimeFieldSpecified;
    
    private PerformanceRequirementOptionCodeType performanceRequirementOptionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description70Type performanceRequirementDescription {
        get {
            return this.performanceRequirementDescriptionField;
        }
        set {
            this.performanceRequirementDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime performanceRequirementEndDateTime {
        get {
            return this.performanceRequirementEndDateTimeField;
        }
        set {
            this.performanceRequirementEndDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool performanceRequirementEndDateTimeSpecified {
        get {
            return this.performanceRequirementEndDateTimeFieldSpecified;
        }
        set {
            this.performanceRequirementEndDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime performanceRequirementStartDateTime {
        get {
            return this.performanceRequirementStartDateTimeField;
        }
        set {
            this.performanceRequirementStartDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool performanceRequirementStartDateTimeSpecified {
        get {
            return this.performanceRequirementStartDateTimeFieldSpecified;
        }
        set {
            this.performanceRequirementStartDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PerformanceRequirementOptionCodeType performanceRequirementOption {
        get {
            return this.performanceRequirementOptionField;
        }
        set {
            this.performanceRequirementOptionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class ReferenceDocumentInformationType {
    
    private string referenceDocumentIdentifierField;
    
    private Description70Type referenceDocumentDescriptionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string referenceDocumentIdentifier {
        get {
            return this.referenceDocumentIdentifierField;
        }
        set {
            this.referenceDocumentIdentifierField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description70Type referenceDocumentDescription {
        get {
            return this.referenceDocumentDescriptionField;
        }
        set {
            this.referenceDocumentDescriptionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class SegmentEffectiveEndDateInformationType {
    
    private EffectiveEndDateContextCodeType effectiveEndDateContextCodeField;
    
    private System.DateTime effectiveEndDateTimeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EffectiveEndDateContextCodeType effectiveEndDateContextCode {
        get {
            return this.effectiveEndDateContextCodeField;
        }
        set {
            this.effectiveEndDateContextCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime effectiveEndDateTime {
        get {
            return this.effectiveEndDateTimeField;
        }
        set {
            this.effectiveEndDateTimeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class SegmentEffectiveStartDateInformationType {
    
    private EffectiveStartDateContextCodeType effectiveStartDateContextCodeField;
    
    private System.DateTime effectiveStartDateTimeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EffectiveStartDateContextCodeType effectiveStartDateContextCode {
        get {
            return this.effectiveStartDateContextCodeField;
        }
        set {
            this.effectiveStartDateContextCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime effectiveStartDateTime {
        get {
            return this.effectiveStartDateTimeField;
        }
        set {
            this.effectiveStartDateTimeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class PriceSynchronisationConditionType {
    
    private EntityIdentificationType priceSynchronisationConditionIdentificationField;
    
    private SegmentActionCodeType conditionActionCodeField;
    
    private string conditionDescriptionField;
    
    private System.DateTime conditionLastChangedDateTimeField;
    
    private ConditionTypeCodeType conditionTypeField;
    
    private string conditionApplicationSequenceField;
    
    private QuantityType conditionValueField;
    
    private MeasurementType conditionValueBasisQuantityField;
    
    private float conditionValueCapField;
    
    private bool conditionValueCapFieldSpecified;
    
    private ComponentValueTypeCodeType conditionValueTypeField;
    
    private DistributionMethodCodeType[] distributionMethodCodeField;
    
    private string invoiceIssuerField;
    
    private bool isBulkUpdateField;
    
    private bool isBulkUpdateFieldSpecified;
    
    private string[] orderFromField;
    
    private string[] tradeItemGroupIdentificationCodeField;
    
    private BracketQualifierType[] bracketQualifierField;
    
    private ConditionTargetEntityType conditionTargetEntityField;
    
    private SegmentEffectiveEndDateInformationType[] conditionEffectiveEndDateField;
    
    private SegmentEffectiveStartDateInformationType[] conditionEffectiveStartDateField;
    
    private ExtensionType extensionField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EntityIdentificationType priceSynchronisationConditionIdentification {
        get {
            return this.priceSynchronisationConditionIdentificationField;
        }
        set {
            this.priceSynchronisationConditionIdentificationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SegmentActionCodeType conditionActionCode {
        get {
            return this.conditionActionCodeField;
        }
        set {
            this.conditionActionCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string conditionDescription {
        get {
            return this.conditionDescriptionField;
        }
        set {
            this.conditionDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime conditionLastChangedDateTime {
        get {
            return this.conditionLastChangedDateTimeField;
        }
        set {
            this.conditionLastChangedDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConditionTypeCodeType conditionType {
        get {
            return this.conditionTypeField;
        }
        set {
            this.conditionTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string conditionApplicationSequence {
        get {
            return this.conditionApplicationSequenceField;
        }
        set {
            this.conditionApplicationSequenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public QuantityType conditionValue {
        get {
            return this.conditionValueField;
        }
        set {
            this.conditionValueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType conditionValueBasisQuantity {
        get {
            return this.conditionValueBasisQuantityField;
        }
        set {
            this.conditionValueBasisQuantityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public float conditionValueCap {
        get {
            return this.conditionValueCapField;
        }
        set {
            this.conditionValueCapField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool conditionValueCapSpecified {
        get {
            return this.conditionValueCapFieldSpecified;
        }
        set {
            this.conditionValueCapFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ComponentValueTypeCodeType conditionValueType {
        get {
            return this.conditionValueTypeField;
        }
        set {
            this.conditionValueTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("distributionMethodCode", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DistributionMethodCodeType[] distributionMethodCode {
        get {
            return this.distributionMethodCodeField;
        }
        set {
            this.distributionMethodCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string invoiceIssuer {
        get {
            return this.invoiceIssuerField;
        }
        set {
            this.invoiceIssuerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool isBulkUpdate {
        get {
            return this.isBulkUpdateField;
        }
        set {
            this.isBulkUpdateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isBulkUpdateSpecified {
        get {
            return this.isBulkUpdateFieldSpecified;
        }
        set {
            this.isBulkUpdateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("orderFrom", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] orderFrom {
        get {
            return this.orderFromField;
        }
        set {
            this.orderFromField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tradeItemGroupIdentificationCode", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] tradeItemGroupIdentificationCode {
        get {
            return this.tradeItemGroupIdentificationCodeField;
        }
        set {
            this.tradeItemGroupIdentificationCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("bracketQualifier", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BracketQualifierType[] bracketQualifier {
        get {
            return this.bracketQualifierField;
        }
        set {
            this.bracketQualifierField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConditionTargetEntityType conditionTargetEntity {
        get {
            return this.conditionTargetEntityField;
        }
        set {
            this.conditionTargetEntityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("conditionEffectiveEndDate", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SegmentEffectiveEndDateInformationType[] conditionEffectiveEndDate {
        get {
            return this.conditionEffectiveEndDateField;
        }
        set {
            this.conditionEffectiveEndDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("conditionEffectiveStartDate", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SegmentEffectiveStartDateInformationType[] conditionEffectiveStartDate {
        get {
            return this.conditionEffectiveStartDateField;
        }
        set {
            this.conditionEffectiveStartDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ExtensionType extension {
        get {
            return this.extensionField;
        }
        set {
            this.extensionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class ConditionTargetEntityType {
    
    private object[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("catalogueItemReference", typeof(CatalogueItemReferenceType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("gpcCategoryCode", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:price_synchronisation_document:xsd:3")]
public partial class PriceSynchronisationRelationshipType {
    
    private EntityIdentificationType priceSynchronisationRelationshipIdentificationField;
    
    private SegmentActionCodeType relationshipActionCodeField;
    
    private CurrencyCodeType relationshipCurrencyCodeField;
    
    private System.DateTime relationshipEffectiveStartDateTimeField;
    
    private System.DateTime relationshipLastChangedDateTimeField;
    
    private TradeChannelCodeType relationshipTradeChannelField;
    
    private CountryCodeType targetMarketCountryCodeField;
    
    private string priceSynchronisationRelationshipNameField;
    
    private System.DateTime relationshipEffectiveEndDateTimeField;
    
    private bool relationshipEffectiveEndDateTimeFieldSpecified;
    
    private PriceSynchronisationSpecialScenarioCodeType[] specialScenarioCodeField;
    
    private IncotermInformationType[] incotermInformationField;
    
    private PartyIdentificationType businessLocationField;
    
    private PartyIdentificationType informationProviderField;
    
    private PartyIdentificationType partyReceivingPrivateDataField;
    
    private ExtensionType extensionField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EntityIdentificationType priceSynchronisationRelationshipIdentification {
        get {
            return this.priceSynchronisationRelationshipIdentificationField;
        }
        set {
            this.priceSynchronisationRelationshipIdentificationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SegmentActionCodeType relationshipActionCode {
        get {
            return this.relationshipActionCodeField;
        }
        set {
            this.relationshipActionCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CurrencyCodeType relationshipCurrencyCode {
        get {
            return this.relationshipCurrencyCodeField;
        }
        set {
            this.relationshipCurrencyCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime relationshipEffectiveStartDateTime {
        get {
            return this.relationshipEffectiveStartDateTimeField;
        }
        set {
            this.relationshipEffectiveStartDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime relationshipLastChangedDateTime {
        get {
            return this.relationshipLastChangedDateTimeField;
        }
        set {
            this.relationshipLastChangedDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeChannelCodeType relationshipTradeChannel {
        get {
            return this.relationshipTradeChannelField;
        }
        set {
            this.relationshipTradeChannelField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CountryCodeType targetMarketCountryCode {
        get {
            return this.targetMarketCountryCodeField;
        }
        set {
            this.targetMarketCountryCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string priceSynchronisationRelationshipName {
        get {
            return this.priceSynchronisationRelationshipNameField;
        }
        set {
            this.priceSynchronisationRelationshipNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime relationshipEffectiveEndDateTime {
        get {
            return this.relationshipEffectiveEndDateTimeField;
        }
        set {
            this.relationshipEffectiveEndDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool relationshipEffectiveEndDateTimeSpecified {
        get {
            return this.relationshipEffectiveEndDateTimeFieldSpecified;
        }
        set {
            this.relationshipEffectiveEndDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("specialScenarioCode", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PriceSynchronisationSpecialScenarioCodeType[] specialScenarioCode {
        get {
            return this.specialScenarioCodeField;
        }
        set {
            this.specialScenarioCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("incotermInformation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public IncotermInformationType[] incotermInformation {
        get {
            return this.incotermInformationField;
        }
        set {
            this.incotermInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PartyIdentificationType businessLocation {
        get {
            return this.businessLocationField;
        }
        set {
            this.businessLocationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PartyIdentificationType informationProvider {
        get {
            return this.informationProviderField;
        }
        set {
            this.informationProviderField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PartyIdentificationType partyReceivingPrivateData {
        get {
            return this.partyReceivingPrivateDataField;
        }
        set {
            this.partyReceivingPrivateDataField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ExtensionType extension {
        get {
            return this.extensionField;
        }
        set {
            this.extensionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:shared:shared_common:xsd:3")]
public partial class AdditionalConsignmentIdentificationType {
    
    private string additionalConsignmentIdentificationTypeCodeField;
    
    private string codeListVersionField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string additionalConsignmentIdentificationTypeCode {
        get {
            return this.additionalConsignmentIdentificationTypeCodeField;
        }
        set {
            this.additionalConsignmentIdentificationTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string codeListVersion {
        get {
            return this.codeListVersionField;
        }
        set {
            this.codeListVersionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}
