﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:regulated_trade_item:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("regulatedTradeItemModule", Namespace="urn:gs1:gdsn:regulated_trade_item:xsd:3", IsNullable=false)]
public partial class RegulatedTradeItemModuleType {
    
    private RegulatoryInformationType[] regulatoryInformationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("regulatoryInformation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RegulatoryInformationType[] regulatoryInformation {
        get {
            return this.regulatoryInformationField;
        }
        set {
            this.regulatoryInformationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:regulated_trade_item:xsd:3")]
public partial class RegulatoryInformationType {
    
    private RegulationTypeCodeType[] regulationTypeCodeField;
    
    private string regulatoryActField;
    
    private string regulatoryAgencyField;
    
    private PermitIdentificationType[] permitIdentificationField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("regulationTypeCode", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RegulationTypeCodeType[] regulationTypeCode {
        get {
            return this.regulationTypeCodeField;
        }
        set {
            this.regulationTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string regulatoryAct {
        get {
            return this.regulatoryActField;
        }
        set {
            this.regulatoryActField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string regulatoryAgency {
        get {
            return this.regulatoryAgencyField;
        }
        set {
            this.regulatoryAgencyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("permitIdentification", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PermitIdentificationType[] permitIdentification {
        get {
            return this.permitIdentificationField;
        }
        set {
            this.permitIdentificationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:regulated_trade_item:xsd:3")]
public partial class RegulationTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:regulated_trade_item:xsd:3")]
public partial class PermitIdentificationType {
    
    private System.DateTime permitEndDateTimeField;
    
    private bool permitEndDateTimeFieldSpecified;
    
    private System.DateTime permitStartDateTimeField;
    
    private bool permitStartDateTimeFieldSpecified;
    
    private string regulatoryPermitIdentificationField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime permitEndDateTime {
        get {
            return this.permitEndDateTimeField;
        }
        set {
            this.permitEndDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool permitEndDateTimeSpecified {
        get {
            return this.permitEndDateTimeFieldSpecified;
        }
        set {
            this.permitEndDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime permitStartDateTime {
        get {
            return this.permitStartDateTimeField;
        }
        set {
            this.permitStartDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool permitStartDateTimeSpecified {
        get {
            return this.permitStartDateTimeFieldSpecified;
        }
        set {
            this.permitStartDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string regulatoryPermitIdentification {
        get {
            return this.regulatoryPermitIdentificationField;
        }
        set {
            this.regulatoryPermitIdentificationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}
