﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("salesInformationModule", Namespace="urn:gs1:gdsn:sales_information:xsd:3", IsNullable=false)]
public partial class SalesInformationModuleType {
    
    private ApplicableAllowanceChargeType[] applicableAllowanceChargeField;
    
    private ApplicablePaymentTermsType[] applicablePaymentTermsField;
    
    private TradeItemPriceInformationType tradeItemPriceInformationField;
    
    private SalesInformationType salesInformationField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("applicableAllowanceCharge", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ApplicableAllowanceChargeType[] applicableAllowanceCharge {
        get {
            return this.applicableAllowanceChargeField;
        }
        set {
            this.applicableAllowanceChargeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("applicablePaymentTerms", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ApplicablePaymentTermsType[] applicablePaymentTerms {
        get {
            return this.applicablePaymentTermsField;
        }
        set {
            this.applicablePaymentTermsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemPriceInformationType tradeItemPriceInformation {
        get {
            return this.tradeItemPriceInformationField;
        }
        set {
            this.tradeItemPriceInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SalesInformationType salesInformation {
        get {
            return this.salesInformationField;
        }
        set {
            this.salesInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class ApplicableAllowanceChargeType {
    
    private AllowanceChargeTypeCodeType allowanceChargeTypeCodeField;
    
    private AllowanceOrChargeEnumerationType allowanceOrChargeTypeField;
    
    private AmountType allowanceChargeAmountField;
    
    private Description70Type[] allowanceChargeDescriptionField;
    
    private decimal allowanceChargePercentageField;
    
    private bool allowanceChargePercentageFieldSpecified;
    
    private AmountType amountPerUnitField;
    
    private AmountType baseAmountField;
    
    private MeasurementType baseNumberOfUnitsField;
    
    private string[] bracketIdentifierField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AllowanceChargeTypeCodeType allowanceChargeTypeCode {
        get {
            return this.allowanceChargeTypeCodeField;
        }
        set {
            this.allowanceChargeTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AllowanceOrChargeEnumerationType allowanceOrChargeType {
        get {
            return this.allowanceOrChargeTypeField;
        }
        set {
            this.allowanceOrChargeTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AmountType allowanceChargeAmount {
        get {
            return this.allowanceChargeAmountField;
        }
        set {
            this.allowanceChargeAmountField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("allowanceChargeDescription", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description70Type[] allowanceChargeDescription {
        get {
            return this.allowanceChargeDescriptionField;
        }
        set {
            this.allowanceChargeDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal allowanceChargePercentage {
        get {
            return this.allowanceChargePercentageField;
        }
        set {
            this.allowanceChargePercentageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool allowanceChargePercentageSpecified {
        get {
            return this.allowanceChargePercentageFieldSpecified;
        }
        set {
            this.allowanceChargePercentageFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AmountType amountPerUnit {
        get {
            return this.amountPerUnitField;
        }
        set {
            this.amountPerUnitField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AmountType baseAmount {
        get {
            return this.baseAmountField;
        }
        set {
            this.baseAmountField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType baseNumberOfUnits {
        get {
            return this.baseNumberOfUnitsField;
        }
        set {
            this.baseNumberOfUnitsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("bracketIdentifier", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] bracketIdentifier {
        get {
            return this.bracketIdentifierField;
        }
        set {
            this.bracketIdentifierField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class SalesInformationType {
    
    private BrandDistributionTypeCodeType brandDistributionTypeCodeField;
    
    private ConsumerSalesConditionTypeCodeType[] consumerSalesConditionCodeField;
    
    private NonBinaryLogicEnumerationType isBasePriceDeclarationRelevantField;
    
    private bool isBasePriceDeclarationRelevantFieldSpecified;
    
    private NonBinaryLogicEnumerationType isDiscountingIllegalField;
    
    private bool isDiscountingIllegalFieldSpecified;
    
    private PriceByMeasureTypeCodeType priceByMeasureTypeCodeField;
    
    private MeasurementType[] priceComparisonMeasurementField;
    
    private PriceComparisonContentTypeCodeType priceComparisonContentTypeCodeField;
    
    private RecommendedConsumerPickupAreaCodeType recommendedConsumerPickupAreaCodeField;
    
    private string sellingUnitOfMeasureField;
    
    private TradeItemConditionCodeType tradeItemConditionCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BrandDistributionTypeCodeType brandDistributionTypeCode {
        get {
            return this.brandDistributionTypeCodeField;
        }
        set {
            this.brandDistributionTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("consumerSalesConditionCode", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ConsumerSalesConditionTypeCodeType[] consumerSalesConditionCode {
        get {
            return this.consumerSalesConditionCodeField;
        }
        set {
            this.consumerSalesConditionCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NonBinaryLogicEnumerationType isBasePriceDeclarationRelevant {
        get {
            return this.isBasePriceDeclarationRelevantField;
        }
        set {
            this.isBasePriceDeclarationRelevantField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isBasePriceDeclarationRelevantSpecified {
        get {
            return this.isBasePriceDeclarationRelevantFieldSpecified;
        }
        set {
            this.isBasePriceDeclarationRelevantFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NonBinaryLogicEnumerationType isDiscountingIllegal {
        get {
            return this.isDiscountingIllegalField;
        }
        set {
            this.isDiscountingIllegalField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isDiscountingIllegalSpecified {
        get {
            return this.isDiscountingIllegalFieldSpecified;
        }
        set {
            this.isDiscountingIllegalFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PriceByMeasureTypeCodeType priceByMeasureTypeCode {
        get {
            return this.priceByMeasureTypeCodeField;
        }
        set {
            this.priceByMeasureTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("priceComparisonMeasurement", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType[] priceComparisonMeasurement {
        get {
            return this.priceComparisonMeasurementField;
        }
        set {
            this.priceComparisonMeasurementField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PriceComparisonContentTypeCodeType priceComparisonContentTypeCode {
        get {
            return this.priceComparisonContentTypeCodeField;
        }
        set {
            this.priceComparisonContentTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RecommendedConsumerPickupAreaCodeType recommendedConsumerPickupAreaCode {
        get {
            return this.recommendedConsumerPickupAreaCodeField;
        }
        set {
            this.recommendedConsumerPickupAreaCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string sellingUnitOfMeasure {
        get {
            return this.sellingUnitOfMeasureField;
        }
        set {
            this.sellingUnitOfMeasureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemConditionCodeType tradeItemConditionCode {
        get {
            return this.tradeItemConditionCodeField;
        }
        set {
            this.tradeItemConditionCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class BrandDistributionTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class ConsumerSalesConditionTypeCodeType : GS1CodeType {
}


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class PriceByMeasureTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class PriceComparisonContentTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class RecommendedConsumerPickupAreaCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class TradeItemConditionCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class TradeItemPriceType {
    
    private AmountType tradeItemPriceField;
    
    private QuantityType priceBasisQuantityField;
    
    private System.DateTime priceEffectiveEndDateField;
    
    private bool priceEffectiveEndDateFieldSpecified;
    
    private System.DateTime priceEffectiveStartDateField;
    
    private bool priceEffectiveStartDateFieldSpecified;
    
    private string sheetNameField;
    
    private TradeItemPriceTypeCodeType tradeItemPriceTypeCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AmountType tradeItemPrice {
        get {
            return this.tradeItemPriceField;
        }
        set {
            this.tradeItemPriceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public QuantityType priceBasisQuantity {
        get {
            return this.priceBasisQuantityField;
        }
        set {
            this.priceBasisQuantityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime priceEffectiveEndDate {
        get {
            return this.priceEffectiveEndDateField;
        }
        set {
            this.priceEffectiveEndDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool priceEffectiveEndDateSpecified {
        get {
            return this.priceEffectiveEndDateFieldSpecified;
        }
        set {
            this.priceEffectiveEndDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public System.DateTime priceEffectiveStartDate {
        get {
            return this.priceEffectiveStartDateField;
        }
        set {
            this.priceEffectiveStartDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool priceEffectiveStartDateSpecified {
        get {
            return this.priceEffectiveStartDateFieldSpecified;
        }
        set {
            this.priceEffectiveStartDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string sheetName {
        get {
            return this.sheetNameField;
        }
        set {
            this.sheetNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemPriceTypeCodeType tradeItemPriceTypeCode {
        get {
            return this.tradeItemPriceTypeCodeField;
        }
        set {
            this.tradeItemPriceTypeCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class TradeItemPriceTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class TradeItemPriceInformationType {
    
    private string[] cardPriceGroupIdentifierField;
    
    private TradeItemPriceType[] additionalTradeItemPriceField;
    
    private TradeItemPriceType[] cataloguePriceField;
    
    private TradeItemPriceType[] suggestedRetailPriceField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cardPriceGroupIdentifier", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] cardPriceGroupIdentifier {
        get {
            return this.cardPriceGroupIdentifierField;
        }
        set {
            this.cardPriceGroupIdentifierField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("additionalTradeItemPrice", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemPriceType[] additionalTradeItemPrice {
        get {
            return this.additionalTradeItemPriceField;
        }
        set {
            this.additionalTradeItemPriceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cataloguePrice", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemPriceType[] cataloguePrice {
        get {
            return this.cataloguePriceField;
        }
        set {
            this.cataloguePriceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("suggestedRetailPrice", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemPriceType[] suggestedRetailPrice {
        get {
            return this.suggestedRetailPriceField;
        }
        set {
            this.suggestedRetailPriceField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class AvailableDiscountType {
    
    private AmountType discountAmountField;
    
    private Description70Type[] discountDescriptionField;
    
    private decimal discountPercentField;
    
    private bool discountPercentFieldSpecified;
    
    private string discountTypeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AmountType discountAmount {
        get {
            return this.discountAmountField;
        }
        set {
            this.discountAmountField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("discountDescription", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description70Type[] discountDescription {
        get {
            return this.discountDescriptionField;
        }
        set {
            this.discountDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal discountPercent {
        get {
            return this.discountPercentField;
        }
        set {
            this.discountPercentField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool discountPercentSpecified {
        get {
            return this.discountPercentFieldSpecified;
        }
        set {
            this.discountPercentFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string discountType {
        get {
            return this.discountTypeField;
        }
        set {
            this.discountTypeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:sales_information:xsd:3")]
public partial class ApplicablePaymentTermsType {
    
    private PaymentMethodCodeType[] paymentMethodCodeField;
    
    private PaymentTermsTypeCodeType paymentTermsTypeCodeField;
    
    private string proximoCutOffDayField;
    
    private AvailableDiscountType[] availableDiscountField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("paymentMethodCode", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PaymentMethodCodeType[] paymentMethodCode {
        get {
            return this.paymentMethodCodeField;
        }
        set {
            this.paymentMethodCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PaymentTermsTypeCodeType paymentTermsTypeCode {
        get {
            return this.paymentTermsTypeCodeField;
        }
        set {
            this.paymentTermsTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="gDay")]
    public string proximoCutOffDay {
        get {
            return this.proximoCutOffDayField;
        }
        set {
            this.proximoCutOffDayField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("availableDiscount", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AvailableDiscountType[] availableDiscount {
        get {
            return this.availableDiscountField;
        }
        set {
            this.availableDiscountField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:shared:shared_common:xsd:3")]
public enum AllowanceOrChargeEnumerationType {
    
    /// <remarks/>
    ALLOWANCE,
    
    /// <remarks/>
    CHARGE,
}
