﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_hierarchy:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("tradeItemHierarchyModule", Namespace="urn:gs1:gdsn:trade_item_hierarchy:xsd:3", IsNullable=false)]
public partial class TradeItemHierarchyModuleType {
    
    private TradeItemHierarchyType tradeItemHierarchyField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemHierarchyType tradeItemHierarchy {
        get {
            return this.tradeItemHierarchyField;
        }
        set {
            this.tradeItemHierarchyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_hierarchy:xsd:3")]
public partial class TradeItemHierarchyType {
    
    private NonBinaryLogicEnumerationType isNonGTINLogisticsUnitPackedIrregularlyField;
    
    private bool isNonGTINLogisticsUnitPackedIrregularlyFieldSpecified;
    
    private NonBinaryLogicEnumerationType isTradeItemPackedIrregularlyField;
    
    private bool isTradeItemPackedIrregularlyFieldSpecified;
    
    private MeasurementType layerHeightField;
    
    private string quantityOfCompleteLayersContainedInATradeItemField;
    
    private string quantityOfInnerPackField;
    
    private string quantityOfLayersPerPalletField;
    
    private string quantityOfNextLevelTradeItemWithinInnerPackField;
    
    private string quantityOfTradeItemsContainedInACompleteLayerField;
    
    private string quantityOfTradeItemsPerPalletField;
    
    private string quantityOfTradeItemsPerPalletLayerField;
    
    private string suggestedConsumerPackField;
    
    private MeasurementType[] unitsPerTradeItemField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NonBinaryLogicEnumerationType isNonGTINLogisticsUnitPackedIrregularly {
        get {
            return this.isNonGTINLogisticsUnitPackedIrregularlyField;
        }
        set {
            this.isNonGTINLogisticsUnitPackedIrregularlyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isNonGTINLogisticsUnitPackedIrregularlySpecified {
        get {
            return this.isNonGTINLogisticsUnitPackedIrregularlyFieldSpecified;
        }
        set {
            this.isNonGTINLogisticsUnitPackedIrregularlyFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NonBinaryLogicEnumerationType isTradeItemPackedIrregularly {
        get {
            return this.isTradeItemPackedIrregularlyField;
        }
        set {
            this.isTradeItemPackedIrregularlyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isTradeItemPackedIrregularlySpecified {
        get {
            return this.isTradeItemPackedIrregularlyFieldSpecified;
        }
        set {
            this.isTradeItemPackedIrregularlyFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType layerHeight {
        get {
            return this.layerHeightField;
        }
        set {
            this.layerHeightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string quantityOfCompleteLayersContainedInATradeItem {
        get {
            return this.quantityOfCompleteLayersContainedInATradeItemField;
        }
        set {
            this.quantityOfCompleteLayersContainedInATradeItemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string quantityOfInnerPack {
        get {
            return this.quantityOfInnerPackField;
        }
        set {
            this.quantityOfInnerPackField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string quantityOfLayersPerPallet {
        get {
            return this.quantityOfLayersPerPalletField;
        }
        set {
            this.quantityOfLayersPerPalletField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string quantityOfNextLevelTradeItemWithinInnerPack {
        get {
            return this.quantityOfNextLevelTradeItemWithinInnerPackField;
        }
        set {
            this.quantityOfNextLevelTradeItemWithinInnerPackField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string quantityOfTradeItemsContainedInACompleteLayer {
        get {
            return this.quantityOfTradeItemsContainedInACompleteLayerField;
        }
        set {
            this.quantityOfTradeItemsContainedInACompleteLayerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string quantityOfTradeItemsPerPallet {
        get {
            return this.quantityOfTradeItemsPerPalletField;
        }
        set {
            this.quantityOfTradeItemsPerPalletField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string quantityOfTradeItemsPerPalletLayer {
        get {
            return this.quantityOfTradeItemsPerPalletLayerField;
        }
        set {
            this.quantityOfTradeItemsPerPalletLayerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string suggestedConsumerPack {
        get {
            return this.suggestedConsumerPackField;
        }
        set {
            this.suggestedConsumerPackField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("unitsPerTradeItem", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType[] unitsPerTradeItem {
        get {
            return this.unitsPerTradeItemField;
        }
        set {
            this.unitsPerTradeItemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}
