﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_size:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("tradeItemSizeModule", Namespace="urn:gs1:gdsn:trade_item_size:xsd:3", IsNullable=false)]
public partial class TradeItemSizeModuleType {
    
    private SizeType[] sizeField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("size", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SizeType[] size {
        get {
            return this.sizeField;
        }
        set {
            this.sizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}