﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_measurements:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("tradeItemMeasurementsModule", Namespace="urn:gs1:gdsn:trade_item_measurements:xsd:3", IsNullable=false)]
public partial class TradeItemMeasurementsModuleType {
    
    private TradeItemMeasurementsType tradeItemMeasurementsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemMeasurementsType tradeItemMeasurements {
        get {
            return this.tradeItemMeasurementsField;
        }
        set {
            this.tradeItemMeasurementsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_measurements:xsd:3")]
public partial class TradeItemMeasurementsType {
    
    private MeasurementType depthField;
    
    private MeasurementType diameterField;
    
    private MeasurementType heightField;
    
    private MeasurementType inBoxCubeDimensionField;
    
    private MeasurementType individualUnitMaximumSizeField;
    
    private MeasurementType individualUnitMinimumSizeField;
    
    private MeasurementType[] netContentField;
    
    private MeasurementType tradeItemCompositionDepthField;
    
    private MeasurementType tradeItemCompositionWidthField;
    
    private MeasurementType widthField;
    
    private PegMeasurementsType[] pegMeasurementsField;
    
    private AdditionalTradeItemDimensionsType[] additionalTradeItemDimensionsField;
    
    private TradeItemNestingType[] tradeItemNestingField;
    
    private TradeItemOrientationType[] tradeItemOrientationField;
    
    private TradeItemWeightType tradeItemWeightField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType depth {
        get {
            return this.depthField;
        }
        set {
            this.depthField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType diameter {
        get {
            return this.diameterField;
        }
        set {
            this.diameterField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType height {
        get {
            return this.heightField;
        }
        set {
            this.heightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType inBoxCubeDimension {
        get {
            return this.inBoxCubeDimensionField;
        }
        set {
            this.inBoxCubeDimensionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType individualUnitMaximumSize {
        get {
            return this.individualUnitMaximumSizeField;
        }
        set {
            this.individualUnitMaximumSizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType individualUnitMinimumSize {
        get {
            return this.individualUnitMinimumSizeField;
        }
        set {
            this.individualUnitMinimumSizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("netContent", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType[] netContent {
        get {
            return this.netContentField;
        }
        set {
            this.netContentField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType tradeItemCompositionDepth {
        get {
            return this.tradeItemCompositionDepthField;
        }
        set {
            this.tradeItemCompositionDepthField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType tradeItemCompositionWidth {
        get {
            return this.tradeItemCompositionWidthField;
        }
        set {
            this.tradeItemCompositionWidthField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType width {
        get {
            return this.widthField;
        }
        set {
            this.widthField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pegMeasurements", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PegMeasurementsType[] pegMeasurements {
        get {
            return this.pegMeasurementsField;
        }
        set {
            this.pegMeasurementsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("additionalTradeItemDimensions", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AdditionalTradeItemDimensionsType[] additionalTradeItemDimensions {
        get {
            return this.additionalTradeItemDimensionsField;
        }
        set {
            this.additionalTradeItemDimensionsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tradeItemNesting", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemNestingType[] tradeItemNesting {
        get {
            return this.tradeItemNestingField;
        }
        set {
            this.tradeItemNestingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tradeItemOrientation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemOrientationType[] tradeItemOrientation {
        get {
            return this.tradeItemOrientationField;
        }
        set {
            this.tradeItemOrientationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemWeightType tradeItemWeight {
        get {
            return this.tradeItemWeightField;
        }
        set {
            this.tradeItemWeightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_measurements:xsd:3")]
public partial class TradeItemWeightType {
    
    private MeasurementType drainedWeightField;
    
    private MeasurementType grossWeightField;
    
    private MeasurementType netWeightField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType drainedWeight {
        get {
            return this.drainedWeightField;
        }
        set {
            this.drainedWeightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType grossWeight {
        get {
            return this.grossWeightField;
        }
        set {
            this.grossWeightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType netWeight {
        get {
            return this.netWeightField;
        }
        set {
            this.netWeightField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_measurements:xsd:3")]
public partial class TradeItemOrientationType {
    
    private string orientationPreferenceSequenceField;
    
    private OrientationTypeCodeType orientationTypeCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string orientationPreferenceSequence {
        get {
            return this.orientationPreferenceSequenceField;
        }
        set {
            this.orientationPreferenceSequenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public OrientationTypeCodeType orientationTypeCode {
        get {
            return this.orientationTypeCodeField;
        }
        set {
            this.orientationTypeCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_measurements:xsd:3")]
public partial class OrientationTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_measurements:xsd:3")]
public partial class PegHoleTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_measurements:xsd:3")]
public partial class NestingTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_measurements:xsd:3")]
public partial class NestingDirectionCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_measurements:xsd:3")]
public partial class TradeItemNestingType {
    
    private NestingDirectionCodeType nestingDirectionCodeField;
    
    private MeasurementType[] nestingIncrementField;
    
    private NestingTypeCodeType nestingTypeCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NestingDirectionCodeType nestingDirectionCode {
        get {
            return this.nestingDirectionCodeField;
        }
        set {
            this.nestingDirectionCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("nestingIncrement", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType[] nestingIncrement {
        get {
            return this.nestingIncrementField;
        }
        set {
            this.nestingIncrementField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NestingTypeCodeType nestingTypeCode {
        get {
            return this.nestingTypeCodeField;
        }
        set {
            this.nestingTypeCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_measurements:xsd:3")]
public partial class PegMeasurementsType {
    
    private string pegHoleNumberField;
    
    private PegHoleTypeCodeType pegHoleTypeCodeField;
    
    private MeasurementType pegHorizontalField;
    
    private MeasurementType pegVerticalField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string pegHoleNumber {
        get {
            return this.pegHoleNumberField;
        }
        set {
            this.pegHoleNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PegHoleTypeCodeType pegHoleTypeCode {
        get {
            return this.pegHoleTypeCodeField;
        }
        set {
            this.pegHoleTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType pegHorizontal {
        get {
            return this.pegHorizontalField;
        }
        set {
            this.pegHorizontalField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType pegVertical {
        get {
            return this.pegVerticalField;
        }
        set {
            this.pegVerticalField = value;
        }
    }
}
