﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_temperature_information:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("tradeItemTemperatureInformationModule", Namespace="urn:gs1:gdsn:trade_item_temperature_information:xsd:3", IsNullable=false)]
public partial class TradeItemTemperatureInformationModuleType {
    
    private TradeItemTemperatureConditionTypeCodeType tradeItemTemperatureConditionTypeCodeField;
    
    private TradeItemTemperatureInformationType[] tradeItemTemperatureInformationField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemTemperatureConditionTypeCodeType tradeItemTemperatureConditionTypeCode {
        get {
            return this.tradeItemTemperatureConditionTypeCodeField;
        }
        set {
            this.tradeItemTemperatureConditionTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tradeItemTemperatureInformation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemTemperatureInformationType[] tradeItemTemperatureInformation {
        get {
            return this.tradeItemTemperatureInformationField;
        }
        set {
            this.tradeItemTemperatureInformationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_temperature_information:xsd:3")]
public partial class TradeItemTemperatureConditionTypeCodeType : GS1CodeType {
}


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:gs1:shared:shared_common:xsd:3")]
public partial class TimeMeasurementType
{

    private string timeMeasurementUnitCodeField;

    private string codeListVersionField;

    private decimal valueField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string timeMeasurementUnitCode
    {
        get
        {
            return this.timeMeasurementUnitCodeField;
        }
        set
        {
            this.timeMeasurementUnitCodeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string codeListVersion
    {
        get
        {
            return this.codeListVersionField;
        }
        set
        {
            this.codeListVersionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public decimal Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_temperature_information:xsd:3")]
public partial class TradeItemTemperatureInformationType {
    
    private TimeMeasurementType cumulativeTemperatureInterruptionAcceptableTimeSpanField;
    
    private Description1000Type cumulativeTemperatureInterruptionAcceptableTimeSpanInstructionsField;
    
    private TimeMeasurementType dropBelowMinimumTemperatureAcceptableTimeSpanField;
    
    private TemperatureMeasurementType maximumTemperatureField;
    
    private TimeMeasurementType maximumTemperatureAcceptableTimeSpanField;
    
    private TemperatureMeasurementType maximumToleranceTemperatureField;
    
    private TemperatureMeasurementType minimumTemperatureField;
    
    private TemperatureMeasurementType minimumToleranceTemperatureField;
    
    private TemperatureQualifierCodeType temperatureQualifierCodeField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TimeMeasurementType cumulativeTemperatureInterruptionAcceptableTimeSpan {
        get {
            return this.cumulativeTemperatureInterruptionAcceptableTimeSpanField;
        }
        set {
            this.cumulativeTemperatureInterruptionAcceptableTimeSpanField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description1000Type cumulativeTemperatureInterruptionAcceptableTimeSpanInstructions {
        get {
            return this.cumulativeTemperatureInterruptionAcceptableTimeSpanInstructionsField;
        }
        set {
            this.cumulativeTemperatureInterruptionAcceptableTimeSpanInstructionsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TimeMeasurementType dropBelowMinimumTemperatureAcceptableTimeSpan {
        get {
            return this.dropBelowMinimumTemperatureAcceptableTimeSpanField;
        }
        set {
            this.dropBelowMinimumTemperatureAcceptableTimeSpanField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TemperatureMeasurementType maximumTemperature {
        get {
            return this.maximumTemperatureField;
        }
        set {
            this.maximumTemperatureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TimeMeasurementType maximumTemperatureAcceptableTimeSpan {
        get {
            return this.maximumTemperatureAcceptableTimeSpanField;
        }
        set {
            this.maximumTemperatureAcceptableTimeSpanField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TemperatureMeasurementType maximumToleranceTemperature {
        get {
            return this.maximumToleranceTemperatureField;
        }
        set {
            this.maximumToleranceTemperatureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TemperatureMeasurementType minimumTemperature {
        get {
            return this.minimumTemperatureField;
        }
        set {
            this.minimumTemperatureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TemperatureMeasurementType minimumToleranceTemperature {
        get {
            return this.minimumToleranceTemperatureField;
        }
        set {
            this.minimumToleranceTemperatureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TemperatureQualifierCodeType temperatureQualifierCode {
        get {
            return this.temperatureQualifierCodeField;
        }
        set {
            this.temperatureQualifierCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}
