﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_lifespan:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("tradeItemLifespanModule", Namespace="urn:gs1:gdsn:trade_item_lifespan:xsd:3", IsNullable=false)]
public partial class TradeItemLifespanModuleType {
    
    private TradeItemLifespanType tradeItemLifespanField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemLifespanType tradeItemLifespan {
        get {
            return this.tradeItemLifespanField;
        }
        set {
            this.tradeItemLifespanField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_lifespan:xsd:3")]
public partial class TradeItemLifespanType {
    
    private NonBinaryLogicEnumerationType doesTradeItemHaveAutoReaderTrackerField;
    
    private bool doesTradeItemHaveAutoReaderTrackerFieldSpecified;
    
    private string minimumTradeItemLifespanFromTimeOfArrivalField;
    
    private string minimumTradeItemLifespanFromTimeOfProductionField;
    
    private string openedTradeItemLifespanField;
    
    private string supplierSpecifiedMinimumConsumerStorageDaysField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public NonBinaryLogicEnumerationType doesTradeItemHaveAutoReaderTracker {
        get {
            return this.doesTradeItemHaveAutoReaderTrackerField;
        }
        set {
            this.doesTradeItemHaveAutoReaderTrackerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool doesTradeItemHaveAutoReaderTrackerSpecified {
        get {
            return this.doesTradeItemHaveAutoReaderTrackerFieldSpecified;
        }
        set {
            this.doesTradeItemHaveAutoReaderTrackerFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string minimumTradeItemLifespanFromTimeOfArrival {
        get {
            return this.minimumTradeItemLifespanFromTimeOfArrivalField;
        }
        set {
            this.minimumTradeItemLifespanFromTimeOfArrivalField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string minimumTradeItemLifespanFromTimeOfProduction {
        get {
            return this.minimumTradeItemLifespanFromTimeOfProductionField;
        }
        set {
            this.minimumTradeItemLifespanFromTimeOfProductionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string openedTradeItemLifespan {
        get {
            return this.openedTradeItemLifespanField;
        }
        set {
            this.openedTradeItemLifespanField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string supplierSpecifiedMinimumConsumerStorageDays {
        get {
            return this.supplierSpecifiedMinimumConsumerStorageDaysField;
        }
        set {
            this.supplierSpecifiedMinimumConsumerStorageDaysField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}
