﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("tradeItemDataCarrierAndIdentificationModule", Namespace="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3", IsNullable=false)]
public partial class TradeItemDataCarrierAndIdentificationModuleType {
    
    private GS1TradeItemIdentificationKeyType[] gs1TradeItemIdentificationKeyField;
    
    private DataCarrierType[] dataCarrierField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("gs1TradeItemIdentificationKey", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1TradeItemIdentificationKeyType[] gs1TradeItemIdentificationKey {
        get {
            return this.gs1TradeItemIdentificationKeyField;
        }
        set {
            this.gs1TradeItemIdentificationKeyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dataCarrier", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DataCarrierType[] dataCarrier {
        get {
            return this.dataCarrierField;
        }
        set {
            this.dataCarrierField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3")]
public partial class GS1TradeItemIdentificationKeyType {
    
    private GS1TradeItemIdentificationKeyTypeCodeType gs1TradeItemIdentificationKeyCodeField;
    
    private string gs1TradeItemIdentificationKeyValueField;
    
    private bool isBarCodeDerivableField;
    
    private bool isBarCodeDerivableFieldSpecified;
    
    private bool isBarCodeOnPackageVariableMeasureBarCodeField;
    
    private bool isBarCodeOnPackageVariableMeasureBarCodeFieldSpecified;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1TradeItemIdentificationKeyTypeCodeType gs1TradeItemIdentificationKeyCode {
        get {
            return this.gs1TradeItemIdentificationKeyCodeField;
        }
        set {
            this.gs1TradeItemIdentificationKeyCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string gs1TradeItemIdentificationKeyValue {
        get {
            return this.gs1TradeItemIdentificationKeyValueField;
        }
        set {
            this.gs1TradeItemIdentificationKeyValueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool isBarCodeDerivable {
        get {
            return this.isBarCodeDerivableField;
        }
        set {
            this.isBarCodeDerivableField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isBarCodeDerivableSpecified {
        get {
            return this.isBarCodeDerivableFieldSpecified;
        }
        set {
            this.isBarCodeDerivableFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool isBarCodeOnPackageVariableMeasureBarCode {
        get {
            return this.isBarCodeOnPackageVariableMeasureBarCodeField;
        }
        set {
            this.isBarCodeOnPackageVariableMeasureBarCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isBarCodeOnPackageVariableMeasureBarCodeSpecified {
        get {
            return this.isBarCodeOnPackageVariableMeasureBarCodeFieldSpecified;
        }
        set {
            this.isBarCodeOnPackageVariableMeasureBarCodeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3")]
public partial class GS1TradeItemIdentificationKeyTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3")]
public partial class DataCarrierType {
    
    private ApplicationIdentifierTypeCodeType[] applicationIdentifierTypeCodeField;
    
    private DataCarrierFamilyTypeCodeType dataCarrierFamilyTypeCodeField;
    
    private DataCarrierPresenceCodeType dataCarrierPresenceCodeField;
    
    private DataCarrierTypeCodeType dataCarrierTypeCodeField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("applicationIdentifierTypeCode", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ApplicationIdentifierTypeCodeType[] applicationIdentifierTypeCode {
        get {
            return this.applicationIdentifierTypeCodeField;
        }
        set {
            this.applicationIdentifierTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DataCarrierFamilyTypeCodeType dataCarrierFamilyTypeCode {
        get {
            return this.dataCarrierFamilyTypeCodeField;
        }
        set {
            this.dataCarrierFamilyTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DataCarrierPresenceCodeType dataCarrierPresenceCode {
        get {
            return this.dataCarrierPresenceCodeField;
        }
        set {
            this.dataCarrierPresenceCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DataCarrierTypeCodeType dataCarrierTypeCode {
        get {
            return this.dataCarrierTypeCodeField;
        }
        set {
            this.dataCarrierTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3")]
public partial class ApplicationIdentifierTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3")]
public partial class DataCarrierFamilyTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3")]
public partial class DataCarrierPresenceCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3")]
public partial class DataCarrierTypeCodeType : GS1CodeType {
}
