﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_handling:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("tradeItemHandlingModule", Namespace="urn:gs1:gdsn:trade_item_handling:xsd:3", IsNullable=false)]
public partial class TradeItemHandlingModuleType {
    
    private TradeItemHandlingInformationType tradeItemHandlingInformationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemHandlingInformationType tradeItemHandlingInformation {
        get {
            return this.tradeItemHandlingInformationField;
        }
        set {
            this.tradeItemHandlingInformationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_handling:xsd:3")]
public partial class TradeItemHandlingInformationType {
    
    private MeasurementType clampPressureField;
    
    private CodeType[] handlingInstructionsCodeReferenceField;
    
    private Description1000Type[] handlingInstructionsDescriptionField;
    
    private TradeItemStackingType[] tradeItemStackingField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType clampPressure {
        get {
            return this.clampPressureField;
        }
        set {
            this.clampPressureField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("handlingInstructionsCodeReference", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CodeType[] handlingInstructionsCodeReference {
        get {
            return this.handlingInstructionsCodeReferenceField;
        }
        set {
            this.handlingInstructionsCodeReferenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("handlingInstructionsDescription", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Description1000Type[] handlingInstructionsDescription {
        get {
            return this.handlingInstructionsDescriptionField;
        }
        set {
            this.handlingInstructionsDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tradeItemStacking", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public TradeItemStackingType[] tradeItemStacking {
        get {
            return this.tradeItemStackingField;
        }
        set {
            this.tradeItemStackingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_handling:xsd:3")]
public partial class StackingFactorTypeCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class TradeItemUnitDescriptorCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class TradeItemContextCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class TradeChannelCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class TemperatureQualifierCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class SustainabilityFeatureCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class SourceAnimalCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class RegistryCatalogueItemStateCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class ReferencedTradeItemTypeCodeType : GS1CodeType {
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:gdsn_common:xsd:3")]
public partial class ReferencedFileTypeCodeType : GS1CodeType {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:trade_item_handling:xsd:3")]
public partial class TradeItemStackingType {
    
    private string stackingFactorField;
    
    private StackingFactorTypeCodeType stackingFactorTypeCodeField;
    
    private MeasurementType stackingWeightMaximumField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    public string stackingFactor {
        get {
            return this.stackingFactorField;
        }
        set {
            this.stackingFactorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StackingFactorTypeCodeType stackingFactorTypeCode {
        get {
            return this.stackingFactorTypeCodeField;
        }
        set {
            this.stackingFactorTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType stackingWeightMaximum {
        get {
            return this.stackingWeightMaximumField;
        }
        set {
            this.stackingWeightMaximumField = value;
        }
    }
}
