﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:variable_trade_item_information:xsd:3")]
[System.Xml.Serialization.XmlRootAttribute("variableTradeItemInformationModule", Namespace="urn:gs1:gdsn:variable_trade_item_information:xsd:3", IsNullable=false)]
public partial class VariableTradeItemInformationModuleType {
    
    private VariableTradeItemInformationType variableTradeItemInformationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public VariableTradeItemInformationType variableTradeItemInformation {
        get {
            return this.variableTradeItemInformationField;
        }
        set {
            this.variableTradeItemInformationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:variable_trade_item_information:xsd:3")]
public partial class VariableTradeItemInformationType {
    
    private bool isTradeItemAVariableUnitField;
    
    private bool isTradeItemAVariableUnitFieldSpecified;
    
    private VariableTradeItemTypeCodeType variableTradeItemTypeCodeField;
    
    private decimal variableWeightAllowableDeviationPercentageField;
    
    private bool variableWeightAllowableDeviationPercentageFieldSpecified;
    
    private MeasurementType variableWeightRangeMaximumField;
    
    private MeasurementType variableWeightRangeMinimumField;
    
    private GS1_AttributeValuePairListType avpListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bool isTradeItemAVariableUnit {
        get {
            return this.isTradeItemAVariableUnitField;
        }
        set {
            this.isTradeItemAVariableUnitField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isTradeItemAVariableUnitSpecified {
        get {
            return this.isTradeItemAVariableUnitFieldSpecified;
        }
        set {
            this.isTradeItemAVariableUnitFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public VariableTradeItemTypeCodeType variableTradeItemTypeCode {
        get {
            return this.variableTradeItemTypeCodeField;
        }
        set {
            this.variableTradeItemTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal variableWeightAllowableDeviationPercentage {
        get {
            return this.variableWeightAllowableDeviationPercentageField;
        }
        set {
            this.variableWeightAllowableDeviationPercentageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool variableWeightAllowableDeviationPercentageSpecified {
        get {
            return this.variableWeightAllowableDeviationPercentageFieldSpecified;
        }
        set {
            this.variableWeightAllowableDeviationPercentageFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType variableWeightRangeMaximum {
        get {
            return this.variableWeightRangeMaximumField;
        }
        set {
            this.variableWeightRangeMaximumField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MeasurementType variableWeightRangeMinimum {
        get {
            return this.variableWeightRangeMinimumField;
        }
        set {
            this.variableWeightRangeMinimumField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public GS1_AttributeValuePairListType avpList {
        get {
            return this.avpListField;
        }
        set {
            this.avpListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:gs1:gdsn:variable_trade_item_information:xsd:3")]
public partial class VariableTradeItemTypeCodeType : GS1CodeType {
}