--[PROC_REL_LOG_MONITORAMENTO] @DATAINICIAL='2010-11-03', @DATAFINAL='2016-11-03', @CODIGOENTIDADE = 1, @URL = 'PERFIL'

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PROC_REL_LOG_MONITORAMENTO](

	@DATAINICIAL DATETIME,

	@DATAFINAL DATETIME,

	@CODIGOUSUARIO BIGINT = NULL,

	@CODIGOENTIDADE BIGINT = NULL,

	@URL VARCHAR(500) = NULL,

	@CODIGOASSOCIADO BIGINT = NULL

)

AS

BEGIN



	SELECT A.CODIGO, A.DATAALTERACAO, B.NOME, URL, CLASSE, METODO, REQUISICAO, A.CODIGOENTIDADE, C.NOME AS TIPOUSUARIO, D.NOME AS PERFIL

	FROM LOG A WITH (NOLOCK)

	LEFT JOIN USUARIO B WITH (NOLOCK) ON B.CODIGO = A.CODIGOUSUARIO

	LEFT JOIN TIPOUSUARIO C WITH (NOLOCK) ON C.CODIGO = B.CODIGOTIPOUSUARIO

	LEFT JOIN PERFIL D WITH (NOLOCK) ON D.CODIGO = B.CODIGOPERFIL

	--INNER JOIN PERFILFUNCIONALIDADE PF ON PF.CODIGOPERFIL = D.CODIGO

	LEFT JOIN ASSOCIADOUSUARIO AU ON AU.CODIGOUSUARIO = B.CODIGO

	LEFT JOIN ASSOCIADO E ON E.CODIGO = AU.CODIGOASSOCIADO

	WHERE CONVERT(DATETIME,CONVERT(VARCHAR(10),A.DATAALTERACAO,101)) BETWEEN @DATAINICIAL AND @DATAFINAL + ' 23:59'

	AND (A.CODIGOUSUARIO = @CODIGOUSUARIO OR @CODIGOUSUARIO IS NULL)

	AND (A.CODIGOENTIDADE = @CODIGOENTIDADE OR @CODIGOENTIDADE IS NULL)

	AND (URL LIKE '%'+@URL+'%' OR @URL IS NULL)

	AND (AU.CODIGOASSOCIADO = @CODIGOASSOCIADO OR @CODIGOASSOCIADO IS NULL)

END