﻿CREATE PROCEDURE PROC_IMPORTAR_VALOR
(
	@TYPE_ID INT,
	@TYPE_CODE VARCHAR(10),
	@BRICK_CODE VARCHAR(10)
)
AS
BEGIN
	DECLARE @MSG VARCHAR(MAX)
	BEGIN TRY
		IF (EXISTS(SELECT TOP 1 CODE FROM #ATTVALUE WHERE ATTTYPE_ID = @TYPE_ID))
		BEGIN
			DECLARE  @ATTVALUE_CODE VARCHAR(10),
					 @ATTVALUE_TEXT VARCHAR(1500),
					 @ATTVALUE_DEFINITION VARCHAR(2000);

			DECLARE CUR_VALOR CURSOR FOR
			SELECT CODE, [TEXT], [DEFINITION]
			FROM #ATTVALUE
			WHERE ATTTYPE_ID = @TYPE_ID;

			OPEN CUR_VALOR;

			FETCH NEXT FROM CUR_VALOR
			INTO  @ATTVALUE_CODE, @ATTVALUE_TEXT, @ATTVALUE_DEFINITION;

			WHILE @@FETCH_STATUS = 0
			BEGIN
				IF (NOT EXISTS(SELECT CODEVALUE
							   FROM TBTVALUE
							   WHERE CODEVALUE = @ATTVALUE_CODE
							   AND IDIOMA = 'pt-br'))
				BEGIN
					INSERT INTO TBTVALUE
					VALUES (@ATTVALUE_CODE, 'pt-br', @ATTVALUE_TEXT, @ATTVALUE_DEFINITION);
				END
				ELSE
				BEGIN
					UPDATE TBTVALUE
					SET [TEXT] = @ATTVALUE_TEXT,
						[DEFINITION] = @ATTVALUE_DEFINITION
					WHERE CODEVALUE = @ATTVALUE_CODE
					AND IDIOMA = 'pt-br';
				END

				IF (NOT EXISTS(SELECT CODEVALUE
							   FROM TBTYPEVALUE
							   WHERE CODETYPE = @TYPE_CODE
							   AND CODEVALUE = @ATTVALUE_CODE
							   AND IDIOMA = 'pt-br'
							   AND CODEBRICK = @BRICK_CODE))
				BEGIN
					INSERT INTO TBTYPEVALUE (CODETYPE, IDIOMA, CODEVALUE, CODEBRICK)
					VALUES (@TYPE_CODE, 'pt-br', @ATTVALUE_CODE, @BRICK_CODE);
				END;

				FETCH NEXT FROM CUR_VALOR
				INTO @ATTVALUE_CODE, @ATTVALUE_TEXT, @ATTVALUE_DEFINITION;
			END;

			CLOSE CUR_VALOR;
			DEALLOCATE CUR_VALOR;
		END;
	END TRY
	BEGIN CATCH
		SET @MSG = 'Linha: ' + CAST(ERROR_LINE() AS VARCHAR) + '; Procedimento: ' + ERROR_PROCEDURE() + '; Mensagem: ' + ERROR_MESSAGE()

		INSERT INTO LOGERRO (MENSAGEM, DESCRICAO) VALUES (@MSG, @MSG);
	END CATCH
END;
GO
