﻿CREATE PROCEDURE PROC_IMPORTAR_ATRIBUTO
(
	@BRICK_ID INT,
	@BRICK_CODE VARCHAR(10),
	@CLASS_CODE VARCHAR(10),
	@FAMILY_CODE VARCHAR(10),
	@SEGMENT_CODE VARCHAR(10)
)
AS
BEGIN
	IF (EXISTS(SELECT TOP 1 ATTTYPE_ID FROM #ATTTYPE WHERE [BRICK_ID] = @BRICK_ID))
	BEGIN
		DECLARE @ATTTYPE_ID INT,
				@ATTTYPE_CODE VARCHAR(10),
				@ATTTYPE_TEXT VARCHAR(1500),
				@ATTTYPE_DEFINITION VARCHAR(2000);

		DECLARE CUR_ATRIBUTO CURSOR FOR
		SELECT ATTTYPE_ID, CODE, [TEXT], [DEFINITION]
		FROM #ATTTYPE
		WHERE [BRICK_ID] = @BRICK_ID;

		OPEN CUR_ATRIBUTO;

		FETCH NEXT FROM CUR_ATRIBUTO
		INTO @ATTTYPE_ID, @ATTTYPE_CODE, @ATTTYPE_TEXT, @ATTTYPE_DEFINITION;

		WHILE @@FETCH_STATUS = 0
		BEGIN
			IF (NOT EXISTS(SELECT CODETYPE
						   FROM TBTTYPE
						   WHERE CODETYPE = @ATTTYPE_CODE
						   AND IDIOMA = 'pt-br'))
			BEGIN
				INSERT INTO TBTTYPE VALUES (@ATTTYPE_CODE, 'pt-br', @ATTTYPE_TEXT, @ATTTYPE_DEFINITION);
			END
			ELSE
				UPDATE TBTTYPE SET [TEXT] = @ATTTYPE_TEXT, [DEFINITION] = @ATTTYPE_DEFINITION WHERE CODETYPE = @ATTTYPE_CODE AND IDIOMA = 'pt-br';

			IF (NOT EXISTS(SELECT CODETYPE
						   FROM TBBRICKTYPE
						   WHERE CODETYPE = @ATTTYPE_CODE
						   AND CODEBRICK = @BRICK_CODE
						   AND CODECLASS = @CLASS_CODE
						   AND CODEFAMILY = @FAMILY_CODE
						   AND CODESEGMENT = @SEGMENT_CODE
						   AND IDIOMA = 'pt-br'))
			BEGIN
				INSERT INTO TBBRICKTYPE VALUES (@BRICK_CODE, @CLASS_CODE, @FAMILY_CODE, @SEGMENT_CODE, 'pt-br', @ATTTYPE_CODE);
			END;

			-- VALOR
			EXEC PROC_IMPORTAR_VALOR @ATTTYPE_ID, @ATTTYPE_CODE, @BRICK_CODE;

			FETCH NEXT FROM CUR_ATRIBUTO
			INTO @ATTTYPE_ID, @ATTTYPE_CODE, @ATTTYPE_TEXT, @ATTTYPE_DEFINITION;
		END;

		CLOSE CUR_ATRIBUTO;
		DEALLOCATE CUR_ATRIBUTO;
	END;
END;
GO