﻿CREATE PROCEDURE PROC_IMPORTAR_FAMILIA
(
	@SEGMENT_ID INT,
	@SEGMENT_CODE VARCHAR(10)
)
AS
BEGIN
	IF (EXISTS(SELECT TOP 1 FAMILY_ID FROM #FAMILY WHERE SEGMENT_ID = @SEGMENT_ID))
	BEGIN
		DECLARE @FAMILY_ID INT,
				@FAMILY_CODE VARCHAR(10),
				@FAMILY_TEXT VARCHAR(1500),
				@FAMILY_DEFINITION VARCHAR(2000);

		DECLARE CUR_FAMILIA CURSOR FOR
		SELECT FAMILY_ID, CODE, [TEXT], [DEFINITION]
		FROM #FAMILY
		WHERE SEGMENT_ID = @SEGMENT_ID;

		OPEN CUR_FAMILIA;

		FETCH NEXT FROM CUR_FAMILIA
		INTO @FAMILY_ID, @FAMILY_CODE, @FAMILY_TEXT, @FAMILY_DEFINITION;

		WHILE @@FETCH_STATUS = 0
		BEGIN
			IF (NOT EXISTS(SELECT CODEFAMILY
						   FROM TBFAMILY
						   WHERE CODEFAMILY = @FAMILY_CODE
						   AND CODESEGMENT = @SEGMENT_CODE
						   AND IDIOMA = 'pt-br'))
			BEGIN
				INSERT INTO TBFAMILY VALUES (@FAMILY_CODE, @SEGMENT_CODE, 'pt-br', @FAMILY_TEXT, @FAMILY_DEFINITION);
			END
			ELSE
				UPDATE TBFAMILY SET [TEXT] = @FAMILY_TEXT, [DEFINITION] = @FAMILY_DEFINITION WHERE CODEFAMILY = @FAMILY_CODE AND CODESEGMENT = @SEGMENT_CODE AND IDIOMA = 'pt-br';

			-- CLASSE
			EXEC PROC_IMPORTAR_CLASSE @FAMILY_ID, @FAMILY_CODE, @SEGMENT_CODE;

			FETCH NEXT FROM CUR_FAMILIA
			INTO @FAMILY_ID, @FAMILY_CODE, @FAMILY_TEXT, @FAMILY_DEFINITION;
		END;

		CLOSE CUR_FAMILIA;
		DEALLOCATE CUR_FAMILIA;
	END;
END;
GO-- =============================================
-- Script Template
-- =============================================
