USE [CRM]
GO
/****** Object:  StoredProcedure [dbo].[PROC_JOB_SINCRONIZACAO_CNP20]    Script Date: 05/08/2016 20:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[PROC_JOB_SINCRONIZACAO_CNP20]  
AS BEGIN  


	DELETE FROM [Softbox_Azure].[cnp20-DB-Prod].[DBO].[vw_apenas_associados_atualizados]
	
	INSERT INTO  [Softbox_Azure].[cnp20-DB-Prod].[DBO].[vw_apenas_associados_atualizados]
	SELECT A.[ACCOUNTID]
				,A.[NAME]
				,A.[SMART_NOMEFANTASIA]
				,A.[SMART_CONDICAODERELACIONAMENTO]
				,A.[ACCOUNTNUMBER]
				,A.[SMART_CNPJCPF]
				,A.[EMAIL]
				,A.[STATUS_ADIMPLENTE]
				,A.[STATUS_PREMIUM]
				,A.[SMART_INSCRICAOESTADUAL]
				,A.[SMART_ESTADONAME]
				,A.[SMART_NUMERO]
				,A.[ADDRESS1_CITY]
				,A.[SMART_LOGRADOUROPRINCIPAL]
				,A.[SMART_COMPLEMENTOPRINCIPAL]
				,A.[ADDRESS1_POSTALCODE]
				,A.[SMART_BAIRROPRINCIPAL]
				,A.[SMART_PESSOANAME]
				,A.[SMART_CPF]
				,A.[representante_telephone1]
				,A.[representante_telephone2]
				,A.[representante_telephone3]
				,A.[EMAILADDRESS1]
				,A.[EMAILADDRESS2]
				,A.[SMART_CODIGOGLN]
				,A.[SMART_PAISNAME]
				,A.[TELEPHONE1]
				,A.[SMART_DDIDDDTELEFONEPRINCIPAL]
				,A.[DATA DE MODIFICAÇÃO]
				,A.[gs1br_cnp20]
	FROM [CRM].[dbo].[vw_apenas_associados_atualizados] A
	INNER JOIN [Softbox_Azure].[cnp20-DB-Prod].[DBO].[ASSOCIADO] B ON B.CAD COLLATE SQL_Latin1_General_CP1_CI_AS = A.[ACCOUNTNUMBER]
	WHERE A.[EMAIL] IS NOT NULL
	AND A.[SMART_CNPJCPF] IS NOT NULL
	AND A.[NAME] IS NOT NULL
	AND A.[DATA DE MODIFICAÇÃO] > (SELECT CONVERT(DATETIME,VALOR) FROM [Softbox_Azure].[cnp20-DB-Prod].[DBO].[PARAMETRO]  WHERE CHAVE = 'parametros.integracoes.ultimaSincronizacaoCrmRgc')
	



	DELETE FROM [Softbox_Azure].[cnp20-DB-Prod].[DBO].[vw_LICENCAS_atualizadas]
	

	INSERT INTO [Softbox_Azure].[cnp20-DB-Prod].[DBO].[vw_LICENCAS_atualizadas]
	SELECT A.[PREFIXO]
			,A.[DATA_ANIVERSARIO]
			,A.[FLAGPRINCIPAL]
			,A.[LICENCA]
			,A.[NEGOCIO]
			,A.[DESCRIÇÃO_GTIN8]
			,A.[QTDE_DIGITOS]
			,A.[STCADASTRAL]
			,A.[STFINANCEIRO]		
			,A.[ASSOCIADO]
			,A.[STATUS_DA_LICENÇA]
			,A.[CAD]
			,A.[ID]
			,A.[DATA DE MODIFICAÇÃO]			
	FROM [dbo].[vw_LICENCAS_atualizadas] A
	--INNER JOIN [Softbox_Azure].[cnp20-DB-Prod].[DBO].[ASSOCIADO] B ON B.CAD = A.[CAD]
	WHERE [STATUS_DA_LICENÇA] IS NOT NULL
	AND PREFIXO IS NOT NULL
	AND PREFIXO <> ''
	AND ISNUMERIC (PREFIXO) = 1
	--AND A.[DATA DE MODIFICAÇÃO] > (SELECT DATEADD(HOUR,-3,CONVERT(DATETIME,VALOR)) FROM [Softbox_Azure].[cnp20-DB-Prod].[DBO].[PARAMETRO]  WHERE CHAVE = 'parametros.integracoes.ultimaSincronizacaoCrmRgc')
	AND A.[DATA DE MODIFICAÇÃO] > (SELECT CONVERT(DATETIME,VALOR) FROM [Softbox_Azure].[cnp20-DB-Prod].[DBO].[PARAMETRO]  WHERE CHAVE = 'parametros.integracoes.ultimaSincronizacaoCrmRgc')
	

	DECLARE @DATASINCRONIZACAO DATETIME = GETDATE()

	INSERT INTO [SOFTBOX_AZURE].[CNP20-DB-PROD].DBO.MENSAGEM (CodigoAssociado, DataCriacao, DataSincronizacao, DataValidacao, Assunto, Mensagem, gs1br_cnpinformativoId, [Status], CAD)
	SELECT (SELECT CODIGO FROM [SOFTBOX_AZURE].[CNP20-DB-PROD].DBO.ASSOCIADO WHERE CAD = B.ACCOUNTNUMBER COLLATE SQL_LATIN1_GENERAL_CP1_CI_AS),
	A.CREATEDON,
	@DATASINCRONIZACAO,
	A.GS1BR_DATADAVALIDACAO,
	A.GS1BR_NAME,
	A.GS1BR_MENSAGEM,
	A.GS1BR_CNPINFORMATIVOID,
	1 AS [STATUS],
	B.ACCOUNTNUMBER
	FROM GS1BR_CNPINFORMATIVO A
	INNER JOIN ACCOUNT B ON B.ACCOUNTID = A.GS1BR_EMPRESA

	UPDATE GS1BR_CNPINFORMATIVO
	SET DATASINCRONIZACAOCNP = @DATASINCRONIZACAO
	WHERE GS1BR_CNPINFORMATIVOID IN (SELECT GS1BR_CNPINFORMATIVOID
									 FROM [SOFTBOX_AZURE].[CNP20-DB-PROD].DBO.MENSAGEM
									 WHERE DATASINCRONIZACAO = @DATASINCRONIZACAO)

END