--[PROC_REL_LOGERRO] @DATAINICIAL='2014-11-03', @DATAFINAL='2014-11-03'

ALTER PROCEDURE [dbo].[PROC_REL_LOGERRO](

	@DATAINICIAL DATETIME,

	@DATAFINAL DATETIME,

	@CODIGOUSUARIO BIGINT = NULL,

	@EMAIL VARCHAR(255) = NULL
)

AS

BEGIN

	SELECT A.CODIGO, A.DATALOG, A.MENSAGEM, A.DESCRICAO, B.NOME, A.EMAIL, A.URL, A.IP, A.NAVEGADOR, A.VERSAONAVEGADOR

	FROM LOGERRO A WITH (NOLOCK)

	LEFT JOIN USUARIO B WITH (NOLOCK) ON B.CODIGO = A.CODIGOUSUARIO

	WHERE CONVERT(DATETIME,CONVERT(VARCHAR(10),A.DATALOG,101)) BETWEEN @DATAINICIAL AND @DATAFINAL + ' 23:59'

	AND (A.CODIGOUSUARIO = @CODIGOUSUARIO OR @CODIGOUSUARIO IS NULL)

	AND (A.EMAIL = @EMAIL OR @EMAIL IS NULL)

END