﻿CREATE PROCEDURE PROC_IMPORTAR_BLOCO
(
	@CLASS_ID INT,
	@CLASS_CODE VARCHAR(10),
	@FAMILY_CODE VARCHAR(10),
	@SEGMENT_CODE VARCHAR(10)
)
AS
BEGIN
	IF (EXISTS(SELECT TOP 1 [BRICK_ID] FROM #BRICK WHERE CLASS_ID = @CLASS_ID))
	BEGIN
		DECLARE @BRICK_ID INT,
				@BRICK_CODE VARCHAR(10),
				@BRICK_TEXT VARCHAR(1500),
				@BRICK_DEFINITION VARCHAR(2000);

		DECLARE CUR_BLOCO CURSOR FOR
		SELECT [BRICK_ID], CODE, [TEXT], [DEFINITION]
		FROM #BRICK
		WHERE CLASS_ID = @CLASS_ID;

		OPEN CUR_BLOCO;

		FETCH NEXT FROM CUR_BLOCO
		INTO @BRICK_ID, @BRICK_CODE, @BRICK_TEXT, @BRICK_DEFINITION;

		WHILE @@FETCH_STATUS = 0
		BEGIN
			IF (NOT EXISTS(SELECT CODEBRICK
						   FROM TBBRICK
						   WHERE CODEBRICK = @BRICK_CODE
						   AND CODECLASS = @CLASS_CODE
						   AND CODEFAMILY = @FAMILY_CODE
						   AND CODESEGMENT = @SEGMENT_CODE
						   AND IDIOMA = 'pt-br'))
			BEGIN
				INSERT INTO TBBRICK VALUES (@BRICK_CODE, @CLASS_CODE, @FAMILY_CODE, @SEGMENT_CODE, 'pt-br', @BRICK_TEXT, @BRICK_DEFINITION);
			END
			ELSE
				UPDATE TBBRICK SET [TEXT] = @BRICK_TEXT, [DEFINITION] = @BRICK_DEFINITION WHERE CODEBRICK = @BRICK_CODE AND CODECLASS = @CLASS_CODE AND CODEFAMILY = @FAMILY_CODE AND CODESEGMENT = @SEGMENT_CODE AND IDIOMA = 'pt-br';

			-- ATRIBUTO
			EXEC PROC_IMPORTAR_ATRIBUTO @BRICK_ID, @BRICK_CODE, @CLASS_CODE, @FAMILY_CODE, @SEGMENT_CODE;
							
			FETCH NEXT FROM CUR_BLOCO
			INTO @BRICK_ID, @BRICK_CODE, @BRICK_TEXT, @BRICK_DEFINITION;
		END;

		CLOSE CUR_BLOCO;
		DEALLOCATE CUR_BLOCO;
	END;
END;
GO