﻿CREATE PROCEDURE PROC_IMPORTAR_CLASSE
(
	@FAMILY_ID INT,
	@FAMILY_CODE VARCHAR(10),
	@SEGMENT_CODE VARCHAR(10)
)
AS
BEGIN
	IF (EXISTS(SELECT COUNT(CLASS_ID) FROM #CLASS WHERE FAMILY_ID = @FAMILY_ID))
	BEGIN
		DECLARE @CLASS_ID INT,
				@CLASS_CODE VARCHAR(10),
				@CLASS_TEXT VARCHAR(1500),
				@CLASS_DEFINITION VARCHAR(2000);

		DECLARE CUR_CLASSE CURSOR FOR
		SELECT CLASS_ID, CODE, [TEXT], [DEFINITION]
		FROM #CLASS
		WHERE FAMILY_ID = @FAMILY_ID;

		OPEN CUR_CLASSE;

		FETCH NEXT FROM CUR_CLASSE
		INTO @CLASS_ID, @CLASS_CODE, @CLASS_TEXT, @CLASS_DEFINITION;

		WHILE @@FETCH_STATUS = 0
		BEGIN
			IF (NOT EXISTS(SELECT CODECLASS
						   FROM TBCLASS
						   WHERE CODECLASS = @CLASS_CODE
						   AND CODEFAMILY = @FAMILY_CODE
						   AND CODESEGMENT = @SEGMENT_CODE
						   AND IDIOMA = 'pt-br'))
			BEGIN
				INSERT INTO TBCLASS VALUES (@CLASS_CODE, @FAMILY_CODE, @SEGMENT_CODE, 'pt-br', @CLASS_TEXT, @CLASS_DEFINITION);
			END
			ELSE
				UPDATE TBCLASS SET [TEXT] = @CLASS_TEXT, [DEFINITION] = @CLASS_DEFINITION WHERE CODECLASS = @CLASS_CODE AND CODEFAMILY = @FAMILY_CODE AND CODESEGMENT = @SEGMENT_CODE AND IDIOMA = 'pt-br';

			--BLOCO
			EXEC PROC_IMPORTAR_BLOCO @CLASS_ID, @CLASS_CODE, @FAMILY_CODE, @SEGMENT_CODE;

			FETCH NEXT FROM CUR_CLASSE
			INTO @CLASS_ID, @CLASS_CODE, @CLASS_TEXT, @CLASS_DEFINITION;
		END;

		CLOSE CUR_CLASSE;
		DEALLOCATE CUR_CLASSE;
	END;
END;
GO